CREATE SEQUENCE BPEL_PROCESS_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE FCJ_INCOMING
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 ORDER
/
CREATE SEQUENCE FUIG_INCOMING
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
CREATE SEQUENCE FUIG_OUTGOING
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
CREATE SEQUENCE GISQ_FILE_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE MSSQ_DCNNUM
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE MSSQ_EMS_LOG_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE MSSQ_MSG_ID
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE ORSQ_ALERT_ID
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/
CREATE SEQUENCE RECORD_REFERENCE
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE RPSQS_SERVERADV
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE SEQ_CR_COLLATID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_CUSLBID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_FACLTID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_LIABID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_POOLID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMAILLOG_DETAILS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMAIL_DETAILS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMS_FID
 MINVALUE 1
 MAXVALUE 99
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITA_FILE_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITB_DATA_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITB_FILE_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITB_FILE_MASTER
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITB_INTERFACE_PROCESS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_GITB_INTERFACE_TRIGGER
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_MS_EMS_RULE_ID
 MINVALUE 1
 MAXVALUE 9999
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_MS_ME_FILE_PATH
 MINVALUE 1
 MAXVALUE 9999
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_MS_ME_MSG_ID
 MINVALUE 1
 MAXVALUE 9999
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_MS_T_ID
 MINVALUE 1
 MAXVALUE 9999
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_USER_REF_NO
 MINVALUE 100
 MAXVALUE 1E10
 START WITH 100
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE SMSQ_SMSLOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/

CREATE OR REPLACE SYNONYM  SMSQS_SMSLOG FOR SMSQ_SMSLOG
/
CREATE SEQUENCE SMSQ_SMS_ACTION_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  SMSQS_SMS_ACTION_LOG FOR SMSQ_SMS_ACTION_LOG
/
CREATE SEQUENCE SMSQ_USER_DBLOG
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
CREATE SEQUENCE SMSQ_USER_DBTRACELOG
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
CREATE SEQUENCE STSQ_SDN_MASTER_PKEY
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 ORDER
/
CREATE SEQUENCE STTM_STATIC_TYPE_SEQ
 MINVALUE 1
 MAXVALUE 1000000000000000000000000000
 START WITH 150000
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE TRSQ_COMMT_ID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE TRSQ_TID
 MINVALUE 1000
 MAXVALUE 9999
 START WITH 1000
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
CREATE SEQUENCE TRSQ_USER_ALERTS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
