COMMENT ON TABLE AETB_FUNC_DETAIL IS 'This table is used to pass the parameters to the batch function ID run during intraday and as well during EOC'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.PARAM_NAME IS 'Parameter name'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.EOC_GROUP IS 'EOC group that  a given function would run, N - Normal , T - end of Transaction input, F - End of Financial Input,  E - end of Day, B - beginning of day'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.PARAM_VALUE IS 'Parameter Value for run'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.DATE_FORMAT IS 'Date format'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.PARAM_TYPE IS 'Parameter type, NUMBER, VARCHAR2, DATE'
/
COMMENT ON COLUMN AETB_FUNC_DETAIL.FUNCTION_ID IS 'Function ID'
/
