COMMENT ON TABLE AETB_FUNC_MASTER IS 'This table is used to maintain the EOC function IDs that would be called for batch execution'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.EOC_GROUP IS 'EOC group that  a given function would run, N - Normal , T - end of Transaction input, F - End of Financial Input,  E - end of Day, B - beginning of day'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.AUTH_STAT IS 'Auth status A/U'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.ONCE_AUTH IS 'Once auth Y/N'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.ORIENTATION IS 'Report Orientation,  N - Not applicable , P - Portrait , L - Landscape'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.MAKER_ID IS 'maker ID'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.MAKER_DT_STAMP IS 'Maker date stamp'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.CHECKER_DT_STAMP IS 'Checker date stamp'
/
COMMENT ON COLUMN AETB_FUNC_MASTER.RECORD_STAT IS 'Record status'
/
