COMMENT ON TABLE COTM_SOURCE_PREF IS 'This table contains information about Upload Source Preferences Maintenance'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.ALLOW_EOD_WITH_DEFERRED IS 'Allow EOD with Deferred'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.ALLOW_DEFERRED_PROCESSING IS 'Allow Deferred Processing'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.REVERSE_ALLOWED IS 'Reversal Allowed'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.PURGE_DAYS IS 'Purge Days(Calender)'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.AMEND_ALLOWED IS 'Amend Allowed'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.UPLOADED_STATUS IS 'Post Upload Status'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.ON_OVERRIDE IS 'On Override'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.ALLOW_DELETE IS 'Allow Delete'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.ON_ERROR IS 'On Exception'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.DELETE_ALLOWED IS 'Deleted Allowed'
/
COMMENT ON COLUMN COTM_SOURCE_PREF.PROCEED_WITH_EOD IS 'Proceed with EOD'
/
