COMMENT ON TABLE CSTM_FUNCTION_UDF_FIELDS_MAP IS 'This Table has User defined Fields Function Field Mapping Details'
/
COMMENT ON COLUMN CSTM_FUNCTION_UDF_FIELDS_MAP.FIELD_NUM IS 'Indicates the Field Num'
/
COMMENT ON COLUMN CSTM_FUNCTION_UDF_FIELDS_MAP.AUTH_STAT IS 'This Indicate whether the current record is in Authorize State or in Unauthorized State.
''A'' represents, record is in Authorize status and
''U'' represents, record is in Unauthorized status.'
/
COMMENT ON COLUMN CSTM_FUNCTION_UDF_FIELDS_MAP.FIELD_NAME IS 'Indicates the Field Name'
/
COMMENT ON COLUMN CSTM_FUNCTION_UDF_FIELDS_MAP.FUNCTION_ID IS 'Indicates the Function Identification'
/
