COMMENT ON COLUMN ERTB_MSGS_DTL.ERR_CODE IS 'Error Code'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.LANGUAGE IS 'Language in which the Error/Override messages are displayed'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.AUTH_STAT IS 'Authorization Status(A-authorized,U-Unauthorized)'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.ONCE_AUTH IS 'Once Authorization -  Y (Yes) or N (No)'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN ERTB_MSGS_DTL.RECORD_STAT IS 'Record Status -  O (Open) , C (Close)'
/
