COMMENT ON TABLE GWTM_AMEND_FIELDS IS 'This table stores the list of amendable nodes and fields for an external system on an operation.'
/
COMMENT ON COLUMN GWTM_AMEND_FIELDS.SOURCE_OPERATION IS 'Operation name.'
/
COMMENT ON COLUMN GWTM_AMEND_FIELDS.NODE_NAME IS 'Node name for which external system has the access to modify.'
/
COMMENT ON COLUMN GWTM_AMEND_FIELDS.FIELD_NAME IS 'Field name for which external system has the access to modify.'
/
COMMENT ON COLUMN GWTM_AMEND_FIELDS.EXT_SYSTEM IS 'External system name.'
/
