COMMENT ON TABLE GWTM_AMEND_DETAIL IS 'This table stores the list of amendable fields/nodes for an external system for an operation.'
/
COMMENT ON COLUMN GWTM_AMEND_DETAIL.SOURCE_OPERATION IS 'Source operation name.'
/
COMMENT ON COLUMN GWTM_AMEND_DETAIL.ELEMENT_NAME IS 'Element name.'
/
COMMENT ON COLUMN GWTM_AMEND_DETAIL.ELEMENT_TYPE IS 'Indicates if the element is a Node or a field. Possible values are 
F - Element is a field
N - Element is a Node'
/
COMMENT ON COLUMN GWTM_AMEND_DETAIL.EXT_SYSTEM IS 'External system name.'
/
