COMMENT ON TABLE GWTM_AMEND_NODES IS 'This table stores the list of allowed operation for an external system on a node'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.SOURCE_OPERATION IS 'Operation allowed for the external system'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.NODE_NAME IS 'XSD node name on which amend is allowed'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.ALL_RECORDS IS 'Flag Indiacates all records are amendable'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.DELETE_ALLOWED IS 'Flag to indicate if delete operation is allowed or not Possible values are Y and N'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.NEW_ALLOWED IS 'Flag to indicate if new operation is allowed or not Possible values are Y and N'
/
COMMENT ON COLUMN GWTM_AMEND_NODES.EXT_SYSTEM IS 'External system name'
/
