COMMENT ON TABLE GWTM_OPERATIONS_MASTER IS 'This table stores the gateway operation details, gateway function ids and related XSD names for a gateway service.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.SERVICE_NAME IS 'Name of the gateway service.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.ERROR_XSD IS 'XSD name for error response.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FS_REQ_XSD IS 'Full screen request XSD'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.SMS_ACTION IS 'SMS action'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FULL_SCREEN_XSD IS 'XSD name for full screen request.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FS_RES_XSD IS 'XSD name for full screen response.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.LOGGING_REQD IS 'Flag to indicate if logging is required. Possible values Y,N'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.INPUT_ONLY_XSD IS 'XSD name for input only request.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FC_FUNCTION_ID IS 'Executable function id.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.OPERATION_DESCRIPTION IS 'Description of gateway operation.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.REPLY_REQD IS 'Flag to indicate if a reply is required from FLEXCUBE. Possible values Y,N.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.SERVICE_DESC IS 'Description of gateway service.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.PK_RES_XSD IS 'XSD name for pkey response.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FC_ACTION IS 'Action associated with the operation.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.LOG_REQD IS 'Flag to indicate if logging is required. Possible values Y,N'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.IO_REQ_XSD IS 'XSD name for Input only request.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.OPERATION_CODE IS 'Operation code for the gateway service.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.SMS_FUNCTION_ID IS 'SMS function id'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.DEFAULT_FUNCTION IS 'Flag to indicate if this function id is default. Possible values Y,N'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.MODULE_CODE IS 'Module to which the service belongs to.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.FULL_SCREEN_RES_XSD IS 'XSD name for full screen response.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.PKEY_XSD IS 'XSD name for pkey request.'
/
COMMENT ON COLUMN GWTM_OPERATIONS_MASTER.PKEY_RES_XSD IS 'XSD name for input only response.'
/
