COMMENT ON TABLE ISTM_BIC_DIRECTORY_GBL IS 'Bic Directory Maintainence'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.STREET_ADDR_2 IS 'Street Address2'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.UPLOAD_UPDATE IS 'Upload Date'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.STREET_ADDR_3 IS 'Street Address3'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.STREET_ADDR_4 IS 'Street Address4'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.GEN_MT103P IS 'Generation of MT103 flag'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.ISO_COUNTRY_CODE IS 'Iso Country Code'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.SUB_TYPE_CODE IS 'Sub Type code'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.ZIP_CODE IS 'Zip Code'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.CPS IS 'CPS'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.MAKER_ID IS 'BIC code maker id'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.GEN_MT103 IS 'Generation of MT103 flag'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.GEN_MT101 IS 'Generation of MT101'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BIC_CODE IS 'Bank Identifier Code'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BRANCH_INFO IS 'Branch Information'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.CHECKER_ID IS 'Checker id'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.CHECKER_DT_STAMP IS 'Checker date time stamp'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.POB_NUMBER IS 'POD Number'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.MOD_NO IS 'Modificiation Number'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.UPLOAD_FLAG IS 'Upload Flag'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.GEN_MT102P IS 'Generation of MT102P'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.AUTH_STAT IS 'Authorisation status'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.MAX_SIZE IS 'Maximum Size'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BE_INDICATOR IS 'BE Inditicator'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.MAKER_DT_STAMP IS 'Maker time stamp'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.CUG_MEMBER IS 'Either CUG Member'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.MULTI_CUST_TRANSFER IS 'Multiple customer transfer'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.CITY IS 'CITY'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.ONCE_AUTH IS 'Once Bic record Authorised flag'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.TRANSACTION_PER_MSG IS 'Transaction per message'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.REMIT_MEMBER IS 'Remit member'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.ADB_MEMBER IS 'ADB member'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BANK_ADDRESS1 IS 'Bank Address 1'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BANK_ADDRESS2 IS 'Bank Address 2'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BLACKLISTED IS 'Blacklisted flag'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BANK_ADDRESS3 IS 'Bank Address 3'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.BANK_NAME IS 'Bank Name'
/
COMMENT ON COLUMN ISTM_BIC_DIRECTORY_GBL.STREET_ADDR_1 IS 'Street Address1'
/
