COMMENT ON TABLE ISTM_SUBTYPE_CODE IS 'ISTM_SUBTYPE_CODE'
/
COMMENT ON COLUMN ISTM_SUBTYPE_CODE.SUB_TYPE_DESC IS 'BANK - SWIFT Member/Sub member                                                                   BEID - Business Entity Identifier
BROK - Brokers-Dealers
COOP - Co-operative Agreement with SWIFT
CSDS - Clearing Houses, Central Depositories
CUST - Subsidiary Providers of Custodian and Nominee Services
ETCP - Electronic Trade Confirmation Providers
EXCH - Recognized Exchanges
FUAD - Fund Administrators
IMIS - Investment Management Institutions
MCFI - Financial Institution in a MA-CUG
MCCO - Non-Financial Institution Participant in a MA-CUG
MONE - Money Brokers
NSFI - Non-Shareholding Financial Institutions
NSWB - Non SWIFT BIC''s
PRXY - Securities Proxy Voting Agency
PSPA - Payment System Participants
REGI - Registrars and Transfer Agents
SSPA - Securities System Participants
TESP - Treasury ETC Service Provider
TRAD - Trading Institutions
TRAV - Travellers¿ Cheques Issuers
TRCO - Treasury Counterparty
TRUS - Trustees, Fiduciary Service Companies
ZZZZ - Undefined Institutions'
/
COMMENT ON COLUMN ISTM_SUBTYPE_CODE.SUB_TYPE_CODE IS 'Sub Type codes - these are factoryshipped codes                                              BANK                                                                                                                    BEID 
BROK 
COOP 
CSDS 
CUST 
ETCP 
EXCH 
FUAD 
IMIS 
MCFI 
MCCO 
MONE 
NSFI 
NSWB 
PRXY 
PSPA 
REGI 
SSPA 
TESP 
TRAD 
TRAV 
TRCO 
TRUS 
ZZZZ'
/
COMMENT ON COLUMN ISTM_SUBTYPE_CODE.BE_INDICATOR IS 'BEI Status                                                                                                              Y - User can manually enter BIC                                                                            N - BIC option lists only those BIC for which BEI indicator is unchecked'
/
