COMMENT ON TABLE MITM_POOL_CODE IS 'This table contains the Pool Code.'
/
COMMENT ON COLUMN MITM_POOL_CODE.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN MITM_POOL_CODE.CALC_METHOD IS 'Calculation method for finding the interest'
/
COMMENT ON COLUMN MITM_POOL_CODE.AUTH_STAT IS 'Gives the Authorisation status'
/
COMMENT ON COLUMN MITM_POOL_CODE.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN MITM_POOL_CODE.POOL_NAME IS 'Descripion of the pool'
/
COMMENT ON COLUMN MITM_POOL_CODE.POOL_CODE IS 'Each logical pool which lend or borrow funds should be allocated pool code'
/
COMMENT ON COLUMN MITM_POOL_CODE.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN MITM_POOL_CODE.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN MITM_POOL_CODE.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN MITM_POOL_CODE.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN MITM_POOL_CODE.RECORD_STAT IS 'This refers o the record status, open or closed'
/
