COMMENT ON TABLE MSTM_MEDIA IS 'This table is used for storing the media details for messaging services of FLEXCUBE'
/
COMMENT ON COLUMN MSTM_MEDIA.MOD_NO IS 'The max number of times the record is modified.'
/
COMMENT ON COLUMN MSTM_MEDIA.PADDING_REQ IS 'Padding Required'
/
COMMENT ON COLUMN MSTM_MEDIA.AUTH_STAT IS 'This Indicate whether the current record is in Authorize State or in Unauthorized State. A represents, record is in Authorize status and U represents, record is in Unauthorized status'
/
COMMENT ON COLUMN MSTM_MEDIA.MAKER_ID IS 'This is the User ID of the person who has entered, amended,closed, reopened the record. Makerid will be of maximum 12 alphanumeric character. It is defaulted by system.'
/
COMMENT ON COLUMN MSTM_MEDIA.NO_OF_CHAR IS 'Number of Characters'
/
COMMENT ON COLUMN MSTM_MEDIA.MEDIA_NO IS 'Media Number'
/
COMMENT ON COLUMN MSTM_MEDIA.MAKER_DT_STAMP IS 'This field specifies the date and time at which this record was created. It is defaulted by system. It will be in date format.'
/
COMMENT ON COLUMN MSTM_MEDIA.STOP_PROCESS IS 'Stop Processing'
/
COMMENT ON COLUMN MSTM_MEDIA.TW_REQ_STATUS IS 'Testword Required'
/
COMMENT ON COLUMN MSTM_MEDIA.MSG_SUFFIX IS 'Message Suffix'
/
COMMENT ON COLUMN MSTM_MEDIA.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN MSTM_MEDIA.ONCE_AUTH IS 'It shows the status of the record whether it is authorised once or not.If it is authorised once then value will be Y else it will be N.'
/
COMMENT ON COLUMN MSTM_MEDIA.MEDIA IS 'Media Code'
/
COMMENT ON COLUMN MSTM_MEDIA.MEDIA_PRIORITY IS 'Media Priority'
/
COMMENT ON COLUMN MSTM_MEDIA.CHECKER_ID IS 'It shows the Name of the user who authorizes that specific record. Checker id name should be maximum of 12 Alphanumeric Characters.'
/
COMMENT ON COLUMN MSTM_MEDIA.CHECKER_DT_STAMP IS 'This field specifies the date and time at which this record was authorized is displayed in this field.It will be in date format.It is defaulted by system.'
/
COMMENT ON COLUMN MSTM_MEDIA.RECORD_STAT IS 'This field denotes whether record is active or Closed.system will update This field O -Open and Active, C -Closed'
/
COMMENT ON COLUMN MSTM_MEDIA.MSG_TERMINATOR IS 'Message Terminator'
/
