COMMENT ON TABLE MSTM_PDE_FUNC_TAGS IS 'This table is used in PDE Tag Maintenance'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.TAG_START_POSITION IS 'Tag Start Position'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.SEQ_NO IS 'Seq No'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.INCLUDE_FOR_PDE IS 'Include For PDE [Possible Duplicate Emission]'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.TAG_END_POSITION IS 'Tag End Position'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.SWIFT_FIELD IS 'Swift Field'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.SWIFT_MSG_TYPE IS 'Swift msg type'
/
COMMENT ON COLUMN MSTM_PDE_FUNC_TAGS.TAG_NAME IS 'Tag Name'
/
