COMMENT ON TABLE MSTM_SWIFT_FORMAT IS 'This table is used in SWIFT format maintenance'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.FIELD IS 'Field'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.MODIFIABLE IS 'Modifiable'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.DEST_FIELD IS 'Destination Field'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.DEST_TABLE IS 'Destination Table'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.INTERPRETATION IS 'Interpretation'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.MAND_OPT IS 'Mandatory Opt'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.FIELD_NAME IS 'Field Name'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.MESG_TYPE IS 'Message Type'
/
COMMENT ON COLUMN MSTM_SWIFT_FORMAT.IN_OUT IS 'In Out'
/
