COMMENT ON TABLE SMTB_FUNCTION_DESCRIPTION IS 'This table stores the values for function description.'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.BALOON_HELP IS 'Indicates the Baloon Help'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.MAIN_MENU IS 'Indicates the Main Menu: Main menu of the Function Id in FC'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.BRANCH_MODULE IS 'Indicates the Branch Module'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.DESCRIPTION IS 'Indicates the Description.'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.BRANCH_PARENT_TASK IS 'Indicates the Branch Parent Task Default 0'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.RAD_FUNCTION_ID IS 'Indicates the Rapid Application Developer Function ID'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.LANG_CODE IS 'Indicates the Language Code.'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.SUB_MENU_1 IS 'Indicates the Sub menu 1 of the Function Id in FC'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.FUNCTION_ID IS 'Indicates the Function ID name'
/
COMMENT ON COLUMN SMTB_FUNCTION_DESCRIPTION.SUB_MENU_2 IS 'Indicates the Sub menu 2 of the Function Id in FC'
/
