COMMENT ON TABLE SMTB_MODULES IS 'This is the table for storing the modules.'
/
COMMENT ON COLUMN SMTB_MODULES.FA_ENABLED IS 'Flag to enable or disable Fast Accounting for Batch. N – Not Enabled, Y – Fast Accounting Enabled, L – Fast Accounting Legacy'
/
COMMENT ON COLUMN SMTB_MODULES.DISC_ACCR_APPLICABLE IS 'Indicates if DISC Accrual applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.IN_CLASS_APPLICABLE IS 'Indicates In Class Applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.PURGE_AVAILABLE IS 'Indicates if Purge Available.'
/
COMMENT ON COLUMN SMTB_MODULES.MAKER_ID IS 'Indicates  the name of the user who has created the specific record.'
/
COMMENT ON COLUMN SMTB_MODULES.ARC_APPLICABLE IS 'Indicates if Archival Applicable'
/
COMMENT ON COLUMN SMTB_MODULES.INSTALLED IS 'Indicates if Installed.'
/
COMMENT ON COLUMN SMTB_MODULES.AC_CLASS_APPLICABLE IS 'Indicates the AC Class Applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.FA_BATCH_ENABLED IS 'Flag to enable or disable Fast Accounting for Batch. N – Not Enabled, Y – Fast Accounting Enabled, L – Fast Accounting Legacy'
/
COMMENT ON COLUMN SMTB_MODULES.MODULE_DESC IS 'Indicates the Module Description.'
/
COMMENT ON COLUMN SMTB_MODULES.TA_CLASS_APPLICABLE IS 'Indicates TA Class Applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.RH_CLASS_APPLICABLE IS 'Indicates RH Class Applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.CH_CLASS_APPLICABLE IS 'Indicates if CH Class Applicable'
/
COMMENT ON COLUMN SMTB_MODULES.MODULE_ID IS 'Indicates the Module ID.'
/
COMMENT ON COLUMN SMTB_MODULES.CHECKER_ID IS 'It shows the Name of the user who authorizes that specific record. Checker id name should be maximum of 12 Alphanumeric Characters.'
/
COMMENT ON COLUMN SMTB_MODULES.LICENSE IS 'Indicates License.'
/
COMMENT ON COLUMN SMTB_MODULES.CHECKER_DT_STAMP IS 'This field specifies the date and time at which this record was authorized is displayed in this field.It will be in date format.It is defaulted by system.'
/
COMMENT ON COLUMN SMTB_MODULES.RECORD_STAT IS '"Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed"'
/
COMMENT ON COLUMN SMTB_MODULES.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMTB_MODULES.AUTH_STAT IS '"Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized"'
/
COMMENT ON COLUMN SMTB_MODULES.MAKER_DT_STAMP IS '"Specifies the date and time at which this record was created or modified.
It is defaulted by system."'
/
COMMENT ON COLUMN SMTB_MODULES.USER_DEFINED_MODULE IS 'Indicates User Defined Module.'
/
COMMENT ON COLUMN SMTB_MODULES.ONCE_AUTH IS '"Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized"'
/
COMMENT ON COLUMN SMTB_MODULES.CB_CLASS_APPLICABLE IS 'Indicates if CB Class is applicable.'
/
COMMENT ON COLUMN SMTB_MODULES.CR_CLASS_APPLICABLE IS 'Indicates if CR Class Applicable'
/
