COMMENT ON TABLE SMTB_ROLE_DETAIL IS 'This is the table for storing the role details.'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_1 IS 'Specifies Role details for control action 1'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_STRING IS '###############################################################################################################################################################################################################################################################'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_10 IS 'Specifies Role details for control action 10'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_11 IS 'Specifies Role details for control action 11'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_12 IS 'Specifies Role details for control action 12'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_13 IS 'Specifies Role details for control action 13'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_14 IS 'Specifies Role details for control action 14'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_15 IS 'Specifies Role details for control action 15'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_16 IS 'Specifies Role details for control action 16'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.ROLE_FUNCTION IS 'Indicates the Role Function.'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_5 IS 'Specifies Role details for control action 5'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_4 IS 'Specifies Role details for control action 4'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.RAD_FUNCTION_ID IS 'Indicates the Rapid Application Developer Function ID'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.ROLE_ID IS 'Indicates the Role ID Name'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.BRANCH_CODE IS 'Branch Code value'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_3 IS 'Specifies Role details for control action 3'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_2 IS 'Specifies Role details for control action 2'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_9 IS 'Specifies Role details for control action 9'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_8 IS 'Specifies Role details for control action 8'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_7 IS 'Specifies Role details for control action 7'
/
COMMENT ON COLUMN SMTB_ROLE_DETAIL.CONTROL_6 IS 'Specifies Role details for control action 6'
/
