COMMENT ON TABLE SMTB_ROLE_MASTER IS 'This is the master table for storing the user role details.'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.ACCCLASS_ALLOWED IS 'Indicates the Accont Class allowed for the Role A-Allowed,D-Disallowed'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_ROLE IS 'Indicates the Branch Role is enabled Y-Yes,N-No'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.AUTH_STAT IS '"Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized"'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_PWD_RESET_FREQ IS 'Indicates the Branch Password Reset Frequency.'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.MAKER_ID IS 'Indicates the Maker identification'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.MAKER_DT_STAMP IS '"Specifies the date and time at which this record was created or modified.
It is defaulted by system."'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_VLT_ROLE IS 'Indicates the Branch Vault Role'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCHES_ALLOWED IS 'Indicates the Branches allowed for the ROLE A-Allowed,D-Disallowed'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_AUTH_ROLE IS 'Indicates the Branch Authorization Role is enabled Y-Yes,N-No'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_ROLE_CAT IS 'Indicates the Branch Role Category.'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.CENTRALISATION_ROLE IS 'Indicates the Centralization Role'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.ONCE_AUTH IS '"Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized"'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.ROLE_ID IS 'Indicates the Role ID Name'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.BRANCH_ROLE_LEVEL IS 'Indicates the Branch Role  Level'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.CHECKER_ID IS 'It shows the Name of the user who authorizes that specific record. Checker id name should be maximum of 12 Alphanumeric Characters.'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.CHECKER_DT_STAMP IS 'This field specifies the date and time at which this record was authorized is displayed in this field.It will be in date format.It is defaulted by system.'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.RECORD_STAT IS '"Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed"'
/
COMMENT ON COLUMN SMTB_ROLE_MASTER.ROLE_DESCRIPTION IS 'Indicates the Description of the Role ID'
/
