COMMENT ON COLUMN SMTB_TXN_STATUS.AUTH_STATUS IS '"Indicates the  Authorisation Status
Possible values are
A:Authorised
U:Unauthorised"'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_1 IS 'Specifies Control action 1'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_STRING IS 'Indicates the  Control string'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_10 IS 'Specifies Control action 10'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_11 IS 'Specifies Control action 11'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_12 IS 'Specifies Control action 12'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_13 IS 'Specifies Control action 13'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.TXN_STATUS IS '"Indicates the  Transaction Status
Some of the statuses that a Contract could have are:
• Y-Irrevocable
• A-Authorized
• U-Unauthorized
• V-Reversed
• L-Liquidated
• S-Closed
• H-Hold
• K-Cancelled
• N-NON-CUMULATIVE
• T-TIME
• O-OUR"'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_14 IS 'Specifies Control action 14'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_15 IS 'Specifies Control action 15'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_16 IS 'Specifies Control action 16'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.INTERFACE_STATUS IS 'Indicates the  Interface status'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_5 IS 'Specifies Control action 5'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_4 IS 'Specifies Control action 4'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_3 IS 'Specifies Control action 3'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_2 IS 'Specifies Control action 2'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_9 IS 'Specifies Control action 9'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_8 IS 'Specifies Control action 8'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_7 IS 'Specifies Control action 7'
/
COMMENT ON COLUMN SMTB_TXN_STATUS.CONTROL_6 IS 'Specifies Control action 6'
/
