COMMENT ON TABLE STTB_VALUE_DESC IS 'This Table is used for storing the item value  descriptions for item values maintained.'
/
COMMENT ON COLUMN STTB_VALUE_DESC.LANGUAGE_CODE IS 'Indicates the   Language Code'
/
COMMENT ON COLUMN STTB_VALUE_DESC.BLOCK_NAME IS 'Indicates the   Block Name'
/
COMMENT ON COLUMN STTB_VALUE_DESC.ITEM_VAL_DESC IS 'Indicates the   Item value Description'
/
COMMENT ON COLUMN STTB_VALUE_DESC.ITEM_VALUE IS 'Indicates the   Item value'
/
COMMENT ON COLUMN STTB_VALUE_DESC.FUNCTION_ID IS 'Indicates the   Function ID'
/
COMMENT ON COLUMN STTB_VALUE_DESC.ITEM_NAME IS 'Indicates the   Item name'
/
