COMMENT ON TABLE STTM_CORE_EL_COLLAT IS 'This table stores the colllateral details'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.SOURCE_SYSTEM_LIAB_ID IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.LIAB_ID IS 'Specifies the liability ID'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.COLLATERAL_TYPE IS 'Specifies the collateral type'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.COLLATERAL_CODE IS 'User Input Collateral code'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.END_DATE IS 'Specifies the end date of the collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.COLLATERAL_DESCRIPTION IS 'Brief Description of the Collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.LIMIT_CONTRIBUTION IS 'Specifies collateral amount after applying the margin'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.SOURCE_SYSTEM_COLLATERAL_CODE IS 'Specifies the collateral code in the source system'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.LIAB_BRANCH IS 'Specifies the liability branch of collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.TAKEN_OVER IS 'Indicates if the collateral is taken over or not.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.INTEREST_RATE IS 'Specifies the interest rate associated to collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.BRANCH_CODE IS 'Specifies the branch code in which collateral is created'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.COLLATERAL_CURRENCY IS 'Currency of the Collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be
updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.START_DATE IS 'Specifies the start date of the collateral'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.SOURCE_SYSTEM IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.AVAILABLE IS 'Indicates whether the collateral is available or not.Possible Values
Are ,Y- Yes. Collateral is available,N- No. Collateral is not
available.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.COLLATERAL_VALUE IS 'Specifies the collateral value (without margin)'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.ONCE_AUTH IS 'Indicates whether the record has been authorized once.Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.CUSTOMER_NO IS 'Customer No associated for this collateral.'
/
COMMENT ON COLUMN STTM_CORE_EL_COLLAT.HOST_CODE IS 'Indicates the host from which Liability is created'
/
