COMMENT ON TABLE STTM_CORE_EL_FACILITY IS 'This table stores the facility details'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.BOOKING_DATE IS 'Facility Booking Date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.SOURCE_SYSTEM_LIAB_ID IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.PPC_PROJECT_ID IS 'Specifies the project finance project id'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LIAB_ID IS 'Specifies the liability ID'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.COMMITMENT_REF_NO IS 'Specifies the commitment contract reference number.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.PPC_REF_NO IS 'Specifies the project finance reference number'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.DSP_EFF_LINE_AMOUNT IS 'Specifies the display effective line amount of the facility'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.SOURCE_SYSTEM_LINE_SERIAL IS 'Specifies the Line Serial in Source system'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LINE_EXPIRY_DATE IS 'Specifies the facility expiry date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.REVOLVING_LINE IS 'Specifies the Facility type – Revolving/Non-Revolving line'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LIAB_BR IS 'Specifies the liability branch. this data will be defaulted from liability table'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.BLOCK_AMOUNT IS 'Specifies the Blocked amount in this facility'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LIMIT_AMOUNT IS 'Specifies the limit amount allocated to the facility. this amount
does not collateral amount backing it.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.UNADVISED IS 'Specifies the unadvicsed flag'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.DESCRIPTION IS 'Specifies the description of the facility.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LMT_AMT_BASIS IS 'Limit Amount Basis'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LINE_START_DATE IS 'Specifies the facility start date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.AVAILABILITY_FLAG IS 'Indicates whether the line is available or not.
Possible values are
Y- Yes. line is available
N- No. line is not available'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LINE_CODE IS 'Specifies the line code inputted by the user'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last
authorized.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be
updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.COMMITMENT_SETTL_BRN IS 'Specifies the commitment settlement branch'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.COMMITMENT_SETTL_ACC IS 'Specifies the commitment settlement account number'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LINE_CURRENCY IS 'Specifies the line/facility currency code'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or
modified.It is defaulted by system'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.SOURCE_SYSTEM IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.MAIN_LINE_ID IS 'This field indicates the main (parent) line id.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.HOST_CODE IS 'Indicates the host from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.INTEREST_REQD IS 'Interest Required'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.LINE_SERIAL IS 'Specifies the user inputted line serial. if user does not input this value then system will default to 1'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.INTEREST_CALC_ACC IS 'Interest calc Account'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.SOURCE_SYSTEM_LINE_CODE IS 'Specifies the Line Code in Source system'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.BULK_PMT_REQD IS 'Specifies whether bulk payment is allowed for this facility.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.COLLATERAL_CONTRIBUTION IS 'Specifies the collateral amount contributed to facility amount'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY.BRN IS 'Specifies the branch in which facility is created.'
/
