COMMENT ON TABLE STTM_CORE_CONSUMERLOAN_ACC IS 'This table is used to maintain the FCUBS Consumer Loan accounts.'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.LOAN_ACCOUNT_NO IS 'Specifies the Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.LOAN_ACCOUNT_IBAN IS 'Specifies the IBAN of the External Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.SOURCE_SYSTEM_ACC_BRN IS 'Specifies the Source System Account Branch'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.AUTH_STAT IS 'Auth status A-Authorized, U- Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.LOAN_AC_CCY IS 'Specifies the Currency of the External Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.ALT_ACCOUNT_NO IS 'Specifies the  Alternate Account of the Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.LOAN_ACCOUNT_BRN IS 'Specifies the Consumer Loan Branch'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.SOURCE_SYSTEM IS 'Specifies the Source system'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.SOURCE_SYSTEM_ACC_NO IS 'Specifies the Source Loan Account.'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.LOAN_ACCOUNT_CLASS IS 'Specifies the Loan Account Class'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.ONCE_AUTH IS 'Once auth Y/N'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.CUSTOMER_NO IS 'Specifies the customer of the External Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.HOST_CODE IS 'Specifies the HOST CODE of the External Consumer Loan Account'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.ACCOUNT_STATUS IS 'Specifies the Account status
A-Active, Y-Inactive, L-Liquidated, R- Rolled Over'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.CHECKER_DT_STAMP IS 'Checker Date stamp'
/
COMMENT ON COLUMN STTM_CORE_CONSUMERLOAN_ACC.RECORD_STAT IS 'Record status, O/C'
/
