COMMENT ON TABLE STTM_PII_FRT_MAS IS 'To maintain Forget PII Details'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.MOD_NO IS 'Modification count'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.AUTH_STAT IS 'Authorize Status'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.ONCE_AUTH IS 'Once Authorisation'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.MAKER_ID IS 'Maker User Id'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.MASK_TYPE IS 'Mask Type'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.MAKER_DT_STAMP IS 'Record Created  Date with Time stamp'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.CHECKER_ID IS 'Authorize user ID'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.CHECKER_DT_STAMP IS 'Authorization Date with Time stamp'
/
COMMENT ON COLUMN STTM_PII_FRT_MAS.RECORD_STAT IS 'Record Status'
/
