COMMENT ON TABLE STTM_CORE_MULTI_CCY_ACCNT IS 'This table is used to maintain the Multi Currency and Child Account Mapping'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.MOD_NO IS 'Indicates the Modification Number'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.SUB_AC_NO IS 'Indicates Sub Currency account number'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.AUTH_STAT IS 'Indicates the authorization status'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.MAKER_ID IS 'Indicates the maker'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.MAKER_DT_STAMP IS 'Indicates the maker time stamp'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.CUST_AC_CCY IS 'Indicates Sub Currency account Currency'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.MULTI_CCY_AC_NO IS 'Indicates Multi Currency account number'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.SOURCE_SYSTEM IS 'Indicates the Source System'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.ONCE_AUTH IS 'Indicates the auth'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.PRIMARY_INDICATOR IS 'Indicates sub account as the primay account'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.CHECKER_ID IS 'Indicates the Checker'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.CHECKER_DT_STAMP IS 'Indicates the Checker time stamp'
/
COMMENT ON COLUMN STTM_CORE_MULTI_CCY_ACCNT.RECORD_STAT IS 'Indicates the status'
/
