COMMENT ON TABLE STTM_CORE_EL_POOL IS 'This table stores the pool details.'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.SOURCE_SYSTEM_LIAB_ID IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.LIAB_ID IS 'Specifies the liability ID'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.POOL_CCY IS 'Specifies the Pool Currency'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.AUTH_STAT IS 'Indicates whether record is authorized Possible values are A-Authorized U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.POOL_CODE IS 'Specifies the Pool Code'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.SOURCE_SYSTEM_POOL_CODE IS 'Specifies the pool code in the external system from which data has been uploaded'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.POOL_AMOUNT IS 'Specifies the Pool Amount'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.POOL_DESCRIPTION IS 'Specifies the Pool Description'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.SOURCE_SYSTEM IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.LIAB_BRANCH IS 'Specifies the Liability Branch'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.ONCE_AUTH IS 'Indicates whether the record has been authorized once.Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.HOST_CODE IS 'Indicates the host from which Pool is created'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.BRANCH_CODE IS 'Specifies the Branch code of the pool created'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_POOL.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system Possible values are:O -Open and Active C -Closed'
/
