COMMENT ON TABLE STTM_PII_PROP_DET IS 'To maintain PII tables and masking definition'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.TOKENIZE IS 'Tokenize or not'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.TABLE_NAME IS 'Table Name'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.ERROR_DESC IS 'Error description'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.COLUMN_NAME IS 'Column Name'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.MASK_TYPE IS 'Mask Type'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.DATA_LENGTH IS 'Length of Data'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.PROCESS_FLAG IS 'Process Flag'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.PARENT_TABLE IS 'Parent Table Name'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.MASKVALUE IS 'Mask Value'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.PII_GROUP IS 'PII Group'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.RELATIONSHIP IS 'Relation of Column name'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.FROM_POSITION IS 'Masking  Start Position'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.DATA_TYPE IS 'Data Type'
/
COMMENT ON COLUMN STTM_PII_PROP_DET.TO_POSITION IS 'Masking  End  Position'
/
