COMMENT ON TABLE STTM_CORE_EL_LIAB_CUST IS 'This table stores the liability and Customer Linakge details'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.SOURCE_SYSTEM_LIAB_ID IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.LIAB_ID IS 'Specifies the liability ID'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or
modified.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.SOURCE_SYSTEM IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.CUSTOMER_NO IS 'Specifies the customer number for which it is linked to liability'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.HOST_CODE IS 'Indicates the host from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.BRANCH_CODE IS 'Specifies the branch code in which customer to liability link is maintained'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last
authorized.It is defaulted by system'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be
updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB_CUST.SOURCE_SYSTEM_CUSTOMER_NO IS 'Specifies the Customer number mapped in Source  System'
/
