COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_1 IS 'Address Field 1'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_2 IS 'Address Field 2'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.USER_REFNO IS 'User Refrence Number'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_5 IS 'Address Field 5'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_6 IS 'Address Field 6'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_3 IS 'Address Field 3'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_4 IS 'Address Field 4'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_9 IS 'Address Field  9'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_7 IS 'Address Field 7'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.TYPE_VALUE IS 'Type Value'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_10 IS 'Address Field 10'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_FLD_8 IS 'Address Field 8'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_DT_1 IS 'Address Detail 1'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.SOURCE IS 'Source'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_DT_2 IS 'Address Detail 2'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_DT_3 IS 'Address Detail 3'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_DT_4 IS 'Address Detail 4'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ID IS 'ID'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.ADD_DT_5 IS 'Address Detail 5'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.TYPE IS 'Type'
/
COMMENT ON COLUMN STTM_STATIC_TYPE.TYPE_NAME IS 'Type Name'
/
