COMMENT ON TABLE STTM_JOB_DEFINITION IS 'Job definition table'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.MAX_NO_INSTANCES IS 'Maximum number of Instances'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.ACTIVE IS 'Job Active (Y-Yes, N-No)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.VETO_BLK_TRG IS 'Veto Blocked Trigger (Y-Yes, N-No)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.LOGGING_REQD IS 'Logging Required (Y-Yes, N-No)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.PRIORITY IS 'Job priority(High-10,Low-1,Normal-5)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.TRIGGER_LISTENER IS 'Trigger Listener'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.CRON_EXPR IS 'Cron expression for a Trigger Type Cron'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JOB_CODE IS 'Job Code'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JOB_CLASS_OR_PROC IS 'Job Class or Procedure'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.SCHEDULER IS 'Scheduler for the Job'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.SIMPLE_TRG_REPEAT IS 'Number of Intervals'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.TRG_TYPE IS 'Trigger Type (S-Simple,C-Cron)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.RECORD_STAT IS 'Record Status -  O (Open) , C (Close)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JOB_DESCRIPTION IS 'Job Description'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.AUTH_STAT IS 'Authorization Status(A-Authorized-Unauthorized)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.SCHED_TYPE IS 'Scheduler Type (QUARTZ,FLUX)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.STARTUP_MODE IS 'Startup Mode (A-Auto, M-Manual)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.ONCE_AUTH IS 'Once Authorization -  Y (Yes) or N (No)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JOB_GROUP IS 'Job Group'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JOB_TYPE IS 'Job Type (JAVA, PLSQL)'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.MSG_QUEUE IS 'Message Queue'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.SIMPLE_TRG_FREQUENCY IS 'Number of Job Submissions'
/
COMMENT ON COLUMN STTM_JOB_DEFINITION.JNDI_NAME IS 'JNDI Name'
/
