COMMENT ON TABLE STTM_COUNTRY IS 'This table is used in Country Code Maintenance'
/
COMMENT ON COLUMN STTM_COUNTRY.AUTH_STAT IS 'A-authorized                                             u-unauthorized'
/
COMMENT ON COLUMN STTM_COUNTRY.REGION_CODE IS 'NOT FOUND'
/
COMMENT ON COLUMN STTM_COUNTRY.CLR_CODE_BIC IS 'Clearing Code in BIC'
/
COMMENT ON COLUMN STTM_COUNTRY.OVERALL_LIMIT IS 'Overall Limit'
/
COMMENT ON COLUMN STTM_COUNTRY.LIMIT_CCY IS 'Limit Currency'
/
COMMENT ON COLUMN STTM_COUNTRY.GEN_MT205 IS 'NOT FOUND'
/
COMMENT ON COLUMN STTM_COUNTRY.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN STTM_COUNTRY.ISO_NUM_COUNTRY_CODE IS 'ISO Country Code'
/
COMMENT ON COLUMN STTM_COUNTRY.ONCE_AUTH IS 'Y/n'
/
COMMENT ON COLUMN STTM_COUNTRY.CLEARING_NETWORK IS 'Default Clearing Network'
/
COMMENT ON COLUMN STTM_COUNTRY.ALT_COUNTRY_CODE IS 'Alternate Country Code'
/
COMMENT ON COLUMN STTM_COUNTRY.BLACKLISTED IS 'Blacklisted'
/
COMMENT ON COLUMN STTM_COUNTRY.RECORD_STAT IS 'O-open                                                    c-closed'
/
COMMENT ON COLUMN STTM_COUNTRY.COUNTRY_CODE IS 'Country Code'
/
COMMENT ON COLUMN STTM_COUNTRY.IBAN_CHECK_REQD IS 'IBAN Mandatory for Payment Messages'
/
COMMENT ON COLUMN STTM_COUNTRY.INTRA_EUROPEAN IS 'EU Member'
/
