COMMENT ON TABLE STTM_PII_PROP_MAS IS 'To maintain PII Groups'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.MOD_NO IS 'Modification count'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.PROCESS_FLAG IS 'Process Flag'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.ERROR_DESC IS 'Error description'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.AUTH_STAT IS 'Authorize Status'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.ONCE_AUTH IS 'Once Authorisation'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.MAKER_ID IS 'Maker User Id'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.MASK_TYPE IS 'Mask Type'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.MAKER_DT_STAMP IS 'Record Created  Date with Time stamp'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.PII_GROUP IS 'PII Grroup'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.CHECKER_ID IS 'Authorize user ID'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.CHECKER_DT_STAMP IS 'Authorization Date with Time stamp'
/
COMMENT ON COLUMN STTM_PII_PROP_MAS.RECORD_STAT IS 'Record Status'
/
