COMMENT ON TABLE STTM_CUST_FORGET_MASTER IS 'To maintain Forget Customer Process  Details'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.MOD_NO IS 'Modification count'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.FORGET_CUS_PROCESS_TYPE IS 'Forget Customer Process Type'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.AUTH_STAT IS 'Authorize Status'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.ONCE_AUTH IS 'Once Authorisation'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.MAKER_ID IS 'Maker User Id'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.MAKER_DT_STAMP IS 'Record Created  Date with Time stamp'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.FORGET_CUS_PROCESS_ID IS 'Forget Customer Process Id'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.CHECKER_ID IS 'Authorize user ID'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.CHECKER_DT_STAMP IS 'Authorization Date with Time stamp'
/
COMMENT ON COLUMN STTM_CUST_FORGET_MASTER.RECORD_STAT IS 'Record Status'
/
