COMMENT ON TABLE STTM_CORE_EL_LIAB IS 'This table stores the liability details'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.LIAB_CCY IS 'Liability Currency'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.AUTH_STAT IS 'Indicates whether record is authorized Possible values are A-Authorized U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.SOURCE_SYSTEM_LIAB_NO IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.OVERALL_LIMIT IS 'Overall Limit Allocated to the Liability'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.MAIN_LIAB_ID IS 'This field indicates the main (parent) liab id.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.SOURCE_SYSTEM IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.CREDIT_RATING IS 'Credit Rating'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.LIAB_BRANCH IS 'Branch Code of the Liability'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.ONCE_AUTH IS 'Indicates whether the record has been authorized once.Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.HOST_CODE IS 'Indicates the host from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.LIAB_NAME IS 'Liability Name'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.REVISION_DATE IS 'Revision date'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.LIAB_NO IS 'User input Liability number'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_LIAB.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system Possible values are:O -Open and Active C -Closed'
/
