COMMENT ON TABLE STTM_CORE_EL_FACILITY_HIST IS 'This table stores the facility details history'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.BOOKING_DATE IS 'Facility Booking Date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LIAB_ID IS 'Specifies the liability ID'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.DSP_EFF_LINE_AMOUNT IS 'Specifies the display effective line amount of the facility'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.MAKER_ID IS 'Indicates the name of the user who has created the specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LINE_EXPIRY_DATE IS 'Specifies the facility expiry date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.REVOLVING_LINE IS 'specifies the revolving line'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LIAB_BR IS 'Specifies the liability branch. this data will be defaulted from liability table'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.BLOCK_AMOUNT IS 'Specifies the blocked amount in the facility'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LIMIT_AMOUNT IS 'Specifies the limit amount allocated to the facility. this amount
does not collateral amount backing it.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.UNADVISED IS 'Specifies the unadvicsed flag'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.DESCRIPTION IS 'Specifies the description of the facility.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.SOURCE_LIAB_ID IS 'Alternate Liability Id in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.FACILITY_TYPE IS 'sepcifies the facility type'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LMT_AMT_BASIS IS 'Limit Amount Basis'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LINE_START_DATE IS 'Specifies the facility start date'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.AVAILABILITY_FLAG IS 'Indicates whether the line is available or not.
Possible values are
Y- Yes. line is available
N- No. line is not available'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.ID IS 'Indicates System Generated Unique Key'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LINE_CODE IS 'Specifies the line code inputted by the user'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last
authorized.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be
updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LINE_CURRENCY IS 'Specifies the line/facility currency code'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.SOURCE_LINE_SERIAL IS 'Alternate Line Serial in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or
modified.It is defaulted by system.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.SOURCE_LINE_CODE IS 'Alternate Line code in the Source System'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.MAIN_LINE_ID IS 'This field indicates the main (parent) line id.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are: Y -Authorized Once N -Not Authorized'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.INTEREST_REQD IS 'Interest Required'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.SOURCE IS 'Indicates the Source system from which Liability is created'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.LINE_SERIAL IS 'Specifies the user inputted line serial. if user does not input this
value then system will default to 1'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.INTEREST_CALC_ACC IS 'Interest calc Account'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.BULK_PMT_REQD IS 'Specifies whether bulk payment is allowed for this facility.'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.COLLATERAL_CONTRIBUTION IS 'Specifies the collateral amount contributed to facility amount'
/
COMMENT ON COLUMN STTM_CORE_EL_FACILITY_HIST.BRN IS 'Specifies the branch in which facility is created.'
/
