CREATE SEQUENCE SEQ_CR_COLLATID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_CUSLBID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_FACLTID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_LIABID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_CR_POOLID
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMAILLOG_DETAILS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMAIL_DETAILS
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
