#RH
                 <CREDIT ADVICE>
                 -------------

DATE : _BRANCHDATE_                                         PAGE : _PG_





_CUSTOMER-NAME_
_ADDRESS1_
_ADDRESS2_
_ADDRESS3_
_ADDRESS4_

_ADDRESS4_







                                PAGE : _PG_
                                PAGE : _PG_
CUSTOMER ID        : _CUSTOMER_
ACCOUNT         : _ACCOUNT_
#IF _ACC-DESC_
ACCOUNT DESCRIPTION    : _ACC-DESC_
#ENDIF

OUR REFERENCE NO        : _CONTRACTREFNO_
USER REFERENCE NO       : _USERREFNO_

WE HAVE EXECUTED THE FOLLOWING TRANSACTION ON YOUR BEHALF:

-------------------------------------------------------------------
VALUE DATE    CCY    AMOUNT
-------------------------------------------------------------------

_VALUE-DATE_   _CCY_ _SETTLEMENT-AMT_

                      _AMOUNTINWORDS_
-------------------------------------------------------------------





#IF _PAYMNT-DETAILS1_
_PAYMNT-DETAILS1_
#ENDIF

#IF _PAYMNT-DETAILS2_
_PAYMNT-DETAILS2_
#ENDIF

#IF _PAYMNT-DETAILS3_
_PAYMNT-DETAILS3_
#ENDIF

#IF _PAYMNT-DETAILS4_
_PAYMNT-DETAILS4_
#ENDIF









#IF _SNDR-RECV-INFO1_
_SNDR-RECV-INFO1_
#ENDIF

#IF _SNDR-RECV-INFO2_
_SNDR-RECV-INFO2_
#ENDIF

#IF _SNDR-RECV-INFO3_
_SNDR-RECV-INFO3_
#ENDIF

#IF _SNDR-RECV-INFO4_
_SNDR-RECV-INFO4_
#ENDIF

#IF _SNDR-RECV-INFO5_
_SNDR-RECV-INFO5_
#ENDIF

#IF _SNDR-RECV-INFO6_
_SNDR-RECV-INFO6_
#ENDIF





#IF _SLOGAN_
PRODUCT SLOGAN :-
---------------

_SLOGAN_
#ENDIF






#IF _SNDR-RECV-INFO4_
_SNDR-RECV-INFO4_
#ENDIF

#IF _SNDR-RECV-INFO5_
_SNDR-RECV-INFO5_
#ENDIF

#IF _SNDR-RECV-INFO6_
_SNDR-RECV-INFO6_
#ENDIF







#IF _SLOGAN_
PRODUCT SLOGAN :-
---------------

_SLOGAN_
#ENDIF

FOR _BRANCHNAME_




AUTHORIZED SIGNATORY
FOR _BRANCHNAME_




AUTHORIZED SIGNATORY