PROMPT PROCESSING FOR AETB_FUNC_DETAIL 

CREATE TABLE AETB_FUNC_DETAIL
(
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(8) , 
EOC_GROUP CHAR(1) , 
PARAM_NAME VARCHAR2(25) , 
PARAM_TYPE VARCHAR2(25) , 
PARAM_VALUE VARCHAR2(2000) , 
DATE_FORMAT VARCHAR2(20)
)
/
ALTER TABLE AETB_FUNC_DETAIL
ADD CONSTRAINT PK01_AETB_FUNC_DETAIL PRIMARY KEY(BRANCH_CODE,FUNCTION_ID,EOC_GROUP,PARAM_NAME)
/

CREATE OR REPLACE SYNONYM  AETBS_FUNC_DETAIL FOR AETB_FUNC_DETAIL
/
CREATE OR REPLACE SYNONYM  PM_AETB_FUNC_DETAIL FOR AETB_FUNC_DETAIL
/

