PROMPT PROCESSING FOR AETB_ERROR_LOG 

CREATE TABLE AETB_ERROR_LOG
(
OPERATOR_BRANCH VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
EOC_GROUP CHAR(1) , 
TIME_OF_ERROR DATE , 
ERROR_DETAILS VARCHAR2(100)
)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C1_AETB_ERROR_LOG CHECK( "OPERATOR_BRANCH" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C2_AETB_ERROR_LOG CHECK( "TIME_OF_ERROR" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C3_AETB_ERROR_LOG CHECK( "FUNCTION_INSTANCE" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C4_AETB_ERROR_LOG CHECK( "EOC_GROUP" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C5_AETB_ERROR_LOG CHECK( "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT C6_AETB_ERROR_LOG CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE AETB_ERROR_LOG
ADD CONSTRAINT PK01_AETB_ERROR_LOG PRIMARY KEY(OPERATOR_BRANCH,BRANCH_CODE,EOC_GROUP,FUNCTION_ID,FUNCTION_INSTANCE,TIME_OF_ERROR)
/

CREATE OR REPLACE SYNONYM  AETBS_ERROR_LOG FOR AETB_ERROR_LOG
/

