PROMPT PROCESSING FOR AETB_EOC_RUNCHART_HISTORY 

CREATE TABLE AETB_EOC_RUNCHART_HISTORY
(
RETRY_SEQ_NO  NUMBER , 
BRANCH_DATE DATE , 
EOC_STAGE_SEQ  NUMBER , 
EOC_STAGE VARCHAR2(20) , 
EOC_STAGE_STATUS VARCHAR2(1) , 
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
ERROR_CODE VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
BRANCH_CODE VARCHAR2(3) , 
EOD_DATE DATE , 
ERROR VARCHAR2(4000) , 
EOC_TYPE VARCHAR2(50) , 
START_TIME DATE , 
END_TIME DATE
)
/
ALTER TABLE AETB_EOC_RUNCHART_HISTORY
ADD CONSTRAINT PK01_AETB_EOC_RUNCHART_HISTORY PRIMARY KEY(BRANCH_CODE,EOC_STAGE,EOD_DATE,RETRY_SEQ_NO)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_RUNCHART_HISTORY FOR AETB_EOC_RUNCHART_HISTORY
/

