PROMPT PROCESSING FOR AETB_EOC_BRANCHES_HISTORY 

CREATE TABLE AETB_EOC_BRANCHES_HISTORY
(
BRANCH_CODE VARCHAR2(3) , 
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
EOD_DATE DATE , 
BRANCH_DATE DATE , 
CURR_STAGE VARCHAR2(20) , 
TARGET_STAGE VARCHAR2(20) , 
RUN_MODE VARCHAR2(1) , 
RUNNING_STAGE VARCHAR2(20) , 
EOC_STATUS VARCHAR2(1) , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
MAX_THREADS  NUMBER , 
BRANCH_SEQ  NUMBER , 
EOC_TYPE VARCHAR2(50) , 
CURR_THREADS  NUMBER , 
ERROR_CODE VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
ERROR VARCHAR2(4000)
)
/
ALTER TABLE AETB_EOC_BRANCHES_HISTORY
ADD CONSTRAINT PK01_AETB_EOC_BRANCHES_HISTORY PRIMARY KEY(BRANCH_CODE,EOC_REF_NO,EOC_SEQ_NO)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_BRANCHES_HISTORY FOR AETB_EOC_BRANCHES_HISTORY
/

