PROMPT PROCESSING FOR AETB_EOC_PROGRAMS 

CREATE TABLE AETB_EOC_PROGRAMS
(
BRANCH_CODE VARCHAR2(3) , 
EOD_DATE DATE , 
EOC_STAGE_SEQ  NUMBER , 
EOC_STAGE VARCHAR2(20) , 
EOC_BATCH VARCHAR2(20) , 
EOC_BATCH_SEQ  NUMBER , 
RETRY_SEQ_NO  NUMBER , 
BRANCH_DATE DATE , 
EOC_BATCH_STATUS VARCHAR2(1) , 
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
ERROR_CODE VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
START_TIME DATE , 
END_TIME DATE , 
ERROR VARCHAR2(4000) , 
JOB_CODE VARCHAR2(100) , 
EOC_TYPE VARCHAR2(50) , 
EXECUTION_LAYER VARCHAR2(50) , 
ERROR_HANDLING VARCHAR2(50)
)
/
ALTER TABLE AETB_EOC_PROGRAMS
ADD CONSTRAINT PK01_AETB_EOC_PROGRAMS PRIMARY KEY(BRANCH_CODE,EOC_STAGE,EOC_BATCH)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_PROGRAMS FOR AETB_EOC_PROGRAMS
/

