PROMPT PROCESSING FOR AETB_FUNC_MASTER 

CREATE TABLE AETB_FUNC_MASTER
(
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(8) , 
EOC_GROUP CHAR(1) , 
ORIENTATION CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE AETB_FUNC_MASTER
ADD CONSTRAINT PK01_AETB_FUNC_MASTER PRIMARY KEY(BRANCH_CODE,FUNCTION_ID,EOC_GROUP)
/

CREATE OR REPLACE SYNONYM  AETBS_FUNC_MASTER FOR AETB_FUNC_MASTER
/

