PROMPT PROCESSING FOR AETB_EOC_REPORTS_LOG 

CREATE TABLE AETB_EOC_REPORTS_LOG
(
BRANCH_CODE VARCHAR2(3) , 
EOC_REF_NO VARCHAR2(20) , 
EOC_STAGE VARCHAR2(20) , 
BATCH_CODE VARCHAR2(8) , 
REPORT_ID VARCHAR2(8) , 
REPORT_STATUS VARCHAR2(20) , 
REPORT_ERROR VARCHAR2(2000) , 
EOC_DATE DATE
)
/
ALTER TABLE AETB_EOC_REPORTS_LOG
ADD CONSTRAINT PK_AETB_EOC_REPORTS_LOG PRIMARY KEY(BRANCH_CODE,EOC_REF_NO,BATCH_CODE,REPORT_ID)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_REPORTS_LOG FOR AETB_EOC_REPORTS_LOG
/
CREATE OR REPLACE SYNONYM  S01_AETBS_EOC_REPORTS_LOG FOR AETB_EOC_REPORTS_LOG
/

