PROMPT PROCESSING FOR AETB_EOC_MASTER_HISTORY 

CREATE TABLE AETB_EOC_MASTER_HISTORY
(
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
ACTION_CODE VARCHAR2(20) , 
TARGET_STAGE VARCHAR2(20) , 
INIT_BRANCH VARCHAR2(3) , 
INIT_BY VARCHAR2(12) , 
INIT_DATE DATE , 
RUN_MODE VARCHAR2(1) , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
EOC_STATUS VARCHAR2(1) , 
EOC_TYPE VARCHAR2(50) , 
MAX_THREADS  NUMBER , 
CURR_THREADS  NUMBER
)
/
ALTER TABLE AETB_EOC_MASTER_HISTORY
ADD CONSTRAINT PK01_AETB_EOC_MASTER_HISTORY PRIMARY KEY(EOC_REF_NO,EOC_SEQ_NO)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_MASTER_HISTORY FOR AETB_EOC_MASTER_HISTORY
/

