PROMPT PROCESSING FOR AETB_RUNTIME_OPTIONS 

CREATE TABLE AETB_RUNTIME_OPTIONS
(
OPERATOR_BRANCH VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(3) , 
EOC_GROUP CHAR(1) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
KEY VARCHAR2(35) , 
VALUE VARCHAR2(100)
)
/
ALTER TABLE AETB_RUNTIME_OPTIONS
ADD CONSTRAINT PK01_AETB_RUNTIME_OPTIONS PRIMARY KEY(OPERATOR_BRANCH,BRANCH_CODE,EOC_GROUP,FUNCTION_ID,FUNCTION_INSTANCE,KEY)
/

CREATE OR REPLACE SYNONYM  AETBS_RUNTIME_OPTIONS FOR AETB_RUNTIME_OPTIONS
/

