PROMPT PROCESSING FOR AETB_PROCESS_STATUS 

CREATE TABLE AETB_PROCESS_STATUS
(
OPERATOR_BRANCH VARCHAR2(3) , 
PROGRAM_SEQ_NO NUMBER(3) , 
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
EOC_GROUP CHAR(1) , 
RUN_STAT CHAR(1) DEFAULT 'T' , 
TIME_LAST_RUN DATE , 
COMMENTS VARCHAR2(105) , 
TIME_COMPLETED DATE , 
TERMINAL_ID VARCHAR2(14)
)
/
ALTER TABLE AETB_PROCESS_STATUS
ADD CONSTRAINT PK01_AETB_PROCESS_STATUS PRIMARY KEY(OPERATOR_BRANCH,PROGRAM_SEQ_NO,BRANCH_CODE,FUNCTION_ID,FUNCTION_INSTANCE,EOC_GROUP)
/

CREATE OR REPLACE SYNONYM  AETBS_PROCESS_STATUS FOR AETB_PROCESS_STATUS
/

