PROMPT PROCESSING FOR AETB_EOC_RUNCHART 

CREATE TABLE AETB_EOC_RUNCHART
(
BRANCH_CODE VARCHAR2(3) , 
EOD_DATE DATE , 
RETRY_SEQ_NO  NUMBER , 
BRANCH_DATE DATE , 
EOC_STAGE_SEQ  NUMBER , 
EOC_STAGE VARCHAR2(20) , 
EOC_STAGE_STATUS VARCHAR2(1) , 
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
ERROR_CODE VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
ERROR VARCHAR2(4000) , 
EOC_TYPE VARCHAR2(50) , 
START_TIME DATE , 
END_TIME DATE
)
/
ALTER TABLE AETB_EOC_RUNCHART
ADD CONSTRAINT PK01_AETB_EOC_RUNCHART PRIMARY KEY(BRANCH_CODE,EOC_STAGE)
/

CREATE OR REPLACE SYNONYM  AETBS_EOC_RUNCHART FOR AETB_EOC_RUNCHART
/

