PROMPT PROCESSING FOR AETM_PROCESS_SCHEDULE 

CREATE TABLE AETM_PROCESS_SCHEDULE
(
OPERATOR_BRANCH VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
EOC_GROUP CHAR(1) , 
PREDECESSOR_NAME VARCHAR2(35) , 
PREDECESSOR_INSTANCE NUMBER(3)
)
/
ALTER TABLE AETM_PROCESS_SCHEDULE
ADD CONSTRAINT PK01_AETM_PROCESS_SCHEDULE PRIMARY KEY(OPERATOR_BRANCH,BRANCH_CODE,FUNCTION_ID,FUNCTION_INSTANCE,EOC_GROUP,PREDECESSOR_NAME)
/

CREATE OR REPLACE SYNONYM  AETMS_PROCESS_SCHEDULE FOR AETM_PROCESS_SCHEDULE
/

