PROMPT PROCESSING FOR AETM_EOC_GROUP_MASTER 

CREATE TABLE AETM_EOC_GROUP_MASTER
(
GROUP_CODE VARCHAR2(3) , 
GROUP_DESCRIPTION VARCHAR2(255) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(22) , 
GROUP_SEQ  NUMBER , 
EOPD_GROUP VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE AETM_EOC_GROUP_MASTER
ADD CONSTRAINT PK01_AETM_EOC_GROUP_MASTER PRIMARY KEY(GROUP_CODE)
/

CREATE OR REPLACE SYNONYM  AETMS_EOC_GROUP_MASTER FOR AETM_EOC_GROUP_MASTER
/

