PROMPT PROCESSING FOR AETM_PROCESS_DEFN 

CREATE TABLE AETM_PROCESS_DEFN
(
OPERATOR_BRANCH VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
EOC_GROUP CHAR(1) , 
COMMENTS VARCHAR2(105) , 
FREQUENCY CHAR(1) , 
NO_DAYS NUMBER(2) , 
RUN_DATE DATE , 
HOLIDAY_RULE CHAR(1) , 
ERROR_HANDLING CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MOD_NO NUMBER(3)
)
/
ALTER TABLE AETM_PROCESS_DEFN
ADD CONSTRAINT PK01_AETM_PROCESS_DEFN PRIMARY KEY(OPERATOR_BRANCH,BRANCH_CODE,EOC_GROUP,FUNCTION_ID,FUNCTION_INSTANCE)
/

CREATE OR REPLACE SYNONYM  AETMS_PROCESS_DEFN FOR AETM_PROCESS_DEFN
/

