PROMPT PROCESSING FOR AETM_EOC_REPORTS_MASTER 

CREATE TABLE AETM_EOC_REPORTS_MASTER
(
REPORT_BATCH_CODE VARCHAR2(8) , 
REPORT_BATCH_DESC VARCHAR2(35) , 
REPORT_FORMAT VARCHAR2(35) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MODULE VARCHAR2(4) DEFAULT 'RP'
)
/
ALTER TABLE AETM_EOC_REPORTS_MASTER
ADD CONSTRAINT PK_AETM_EOC_REPORTS_MASTER PRIMARY KEY(REPORT_BATCH_CODE)
/

CREATE OR REPLACE SYNONYM  AETMS_EOC_REPORTS_MASTER FOR AETM_EOC_REPORTS_MASTER
/

