PROMPT PROCESSING FOR CFTM_FLOAT_RATE_DETAIL 

CREATE TABLE CFTM_FLOAT_RATE_DETAIL
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB NUMBER(22,3) , 
EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(3) , 
BORROW_LEND_IND CHAR(1) , 
TENOR_FROM NUMBER(5) , 
TENOR_TO NUMBER(5) , 
INT_RATE NUMBER(13,8) , 
UNIT VARCHAR2(1) , 
PICKED_UP_RATE_CODE VARCHAR2(10)
)
/
ALTER TABLE CFTM_FLOAT_RATE_DETAIL
ADD CONSTRAINT PK01_CFTM_FLOAT_RATE_DETAIL PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,AMOUNT_SLAB,EFFECTIVE_DATE,TENOR_TO,BORROW_LEND_IND)
/

CREATE OR REPLACE SYNONYM  CFTMS_FLOAT_RATE_DETAIL FOR CFTM_FLOAT_RATE_DETAIL
/

