PROMPT PROCESSING FOR CFTM_FLOATING_RATE_CODE 

CREATE TABLE CFTM_FLOATING_RATE_CODE
(
RATE_CODE VARCHAR2(10) , 
DESCRIPTION VARCHAR2(105) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE CFTM_FLOATING_RATE_CODE
ADD CONSTRAINT PK01_CFTM_FLOATING_RATE_CODE PRIMARY KEY(RATE_CODE)
/

CREATE OR REPLACE SYNONYM  CFTMS_FLOATING_RATE_CODE FOR CFTM_FLOATING_RATE_CODE
/

