PROMPT PROCESSING FOR CFTM_FLOATING_RATE 

CREATE TABLE CFTM_FLOATING_RATE
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB NUMBER(22,3) , 
EFFECTIVE_DATE DATE , 
INT_RATE NUMBER(13,8) , 
RATE_RECORD_STATUS CHAR(1) , 
PREV_AMOUNT_SLAB NUMBER(22,3) , 
NEXT_EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(3)
)
/
ALTER TABLE CFTM_FLOATING_RATE
ADD CONSTRAINT PK01_CFTM_FLOATING_RATE PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,AMOUNT_SLAB,EFFECTIVE_DATE)
/

CREATE OR REPLACE SYNONYM  CFTMS_FLOATING_RATE FOR CFTM_FLOATING_RATE
/

