PROMPT PROCESSING FOR COTB_UPLOAD_EXCEPTION 

CREATE TABLE COTB_UPLOAD_EXCEPTION
(
BRANCH_CODE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
UPLOAD_ID VARCHAR2(16) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_CODE_TYPE CHAR(1) , 
ERROR_PARAMETERS VARCHAR2(255) , 
ERR_SERIAL_NO NUMBER(22) DEFAULT 1 , 
SOURCE_SEQ_NO NUMBER(22) DEFAULT 1 , 
ID RAW(16) DEFAULT SYS_GUID()
)
/
ALTER TABLE COTB_UPLOAD_EXCEPTION
ADD CONSTRAINT PK01_COTB_UPLOAD_EXCEPTION PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  COTBS_UPLOAD_EXCEPTION FOR COTB_UPLOAD_EXCEPTION
/

