PROMPT PROCESSING FOR COTM_SOURCE_FUNCID_PREF 

CREATE TABLE COTM_SOURCE_FUNCID_PREF
(
SOURCE_CODE VARCHAR2(15) , 
MODULE_CODE VARCHAR2(2) , 
FUNCTION_ID VARCHAR2(8) , 
UPLOADED_STATUS CHAR(1) , 
ON_ERROR CHAR(1) , 
ON_OVERRIDE CHAR(1) , 
PROCEED_WITH_EOD CHAR(1) , 
DELETE_ALLOWED CHAR(1) , 
REVERSE_ALLOWED CHAR(1) , 
AMEND_ALLOWED CHAR(1) , 
PURGE_DAYS NUMBER(4) , 
ALLOW_DEFERRED_PROCESSING VARCHAR2(1) , 
ALLOW_EOD_WITH_DEFERRED VARCHAR2(1) , 
ON_REPAIRABLE_EXCEPTION CHAR(1) , 
ON_QUEUE_EXCEPTION CHAR(1)
)
/
ALTER TABLE COTM_SOURCE_FUNCID_PREF
ADD CONSTRAINT C1_COTM_SOURCE_FUNCID_PREF CHECK(  "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE COTM_SOURCE_FUNCID_PREF
ADD CONSTRAINT C2_COTM_SOURCE_FUNCID_PREF CHECK(  "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE COTM_SOURCE_FUNCID_PREF
ADD CONSTRAINT C3_COTM_SOURCE_FUNCID_PREF CHECK(  "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE COTM_SOURCE_FUNCID_PREF
ADD CONSTRAINT PK01_COTM_SOURCE_FUNCID_PREF PRIMARY KEY(SOURCE_CODE,MODULE_CODE,FUNCTION_ID)
/

CREATE OR REPLACE SYNONYM  COTMS_SOURCE_FUNCID_PREF FOR COTM_SOURCE_FUNCID_PREF
/
CREATE OR REPLACE SYNONYM  PM_COTM_SOURCE_FUNCID_PREF FOR COTM_SOURCE_FUNCID_PREF
/

