PROMPT PROCESSING FOR COTM_SOURCE 

CREATE TABLE COTM_SOURCE
(
SOURCE_CODE VARCHAR2(15) , 
SOURCE_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
BASE_DATA_FROM_FC VARCHAR2(1) DEFAULT 'N' , 
SYS_AUTH_REQ VARCHAR2(1)
)
/
ALTER TABLE COTM_SOURCE
ADD CONSTRAINT PK01_COTM_SOURCE PRIMARY KEY(SOURCE_CODE)
/

CREATE OR REPLACE SYNONYM  COTMS_SOURCE FOR COTM_SOURCE
/
CREATE OR REPLACE SYNONYM  PM_COTM_SOURCE FOR COTM_SOURCE
/

