PROMPT PROCESSING FOR COTM_SOURCE_PREF 

CREATE TABLE COTM_SOURCE_PREF
(
SOURCE_CODE VARCHAR2(15) , 
MODULE_CODE VARCHAR2(2) , 
UPLOADED_STATUS CHAR(1) , 
ON_ERROR CHAR(1) , 
ON_OVERRIDE CHAR(1) , 
PROCEED_WITH_EOD CHAR(1) , 
DELETE_ALLOWED CHAR(1) , 
REVERSE_ALLOWED CHAR(1) , 
AMEND_ALLOWED CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
PURGE_DAYS NUMBER(4) , 
ALLOW_DEFERRED_PROCESSING VARCHAR2(1) , 
ALLOW_EOD_WITH_DEFERRED VARCHAR2(1) , 
ALLOW_DELETE VARCHAR2(1) DEFAULT 'N' , 
ON_QUEUE_EXCEPTION CHAR(1) , 
ON_REPAIRABLE_EXCEPTION CHAR(1)
)
/
ALTER TABLE COTM_SOURCE_PREF
ADD CONSTRAINT PK01_COTM_SOURCE_PREF PRIMARY KEY(SOURCE_CODE,MODULE_CODE)
/

CREATE OR REPLACE SYNONYM  COTMS_SOURCE_PREF FOR COTM_SOURCE_PREF
/
CREATE OR REPLACE SYNONYM  PM_COTM_SOURCE_PREF FOR COTM_SOURCE_PREF
/

