PROMPT PROCESSING FOR CSTB_OTHER_LABELS 

CREATE TABLE CSTB_OTHER_LABELS
(
FUNCTION_ID VARCHAR2(10) , 
FIELD_ID VARCHAR2(100) , 
LBL_TYPE VARCHAR2(10) , 
LABEL_CODE VARCHAR2(50) , 
SCREEN_NAME VARCHAR2(100) , 
TAB_NAME VARCHAR2(100) , 
FIELDSET_NAME VARCHAR2(100) , 
VISIBLE VARCHAR2(1)
)
/
ALTER TABLE CSTB_OTHER_LABELS
ADD CONSTRAINT PK_CSTB_OTHER_LABELS PRIMARY KEY(FUNCTION_ID,FIELD_ID,LBL_TYPE)
/

CREATE OR REPLACE SYNONYM  CSTBS_OTHER_LABELS FOR CSTB_OTHER_LABELS
/
CREATE OR REPLACE SYNONYM  PM_CSTB_OTHER_LABELS FOR CSTB_OTHER_LABELS
/

