PROMPT PROCESSING FOR CSTB_FID_DATA_BLOCKS 

CREATE TABLE CSTB_FID_DATA_BLOCKS
(
FUNCTION_ID VARCHAR2(20) , 
BLOCK_NAME VARCHAR2(50) , 
BLOCK_NO  NUMBER , 
BLOCK_TYPE VARCHAR2(50) , 
BLOCK_PARENT VARCHAR2(50) , 
RELATION_TYPE VARCHAR2(1) , 
MULTI_RECORD VARCHAR2(1) , 
BLOCK_TITLE VARCHAR2(200) , 
XSD_NODE VARCHAR2(200) , 
DSN_LIST VARCHAR2(4000) , 
RELATION_WITH_PARENT VARCHAR2(200) , 
FLD_TAG_FIELDS VARCHAR2(4000) , 
FLD_TAG_XSD_TAGS VARCHAR2(4000) , 
DSN_LIST_1 VARCHAR2(4000) , 
FLD_TAG_FIELDS_1 VARCHAR2(4000) , 
FLD_TAG_XSD_TAGS_1 VARCHAR2(4000) , 
DSN_LIST_2 VARCHAR2(4000) , 
FLD_TAG_FIELDS_2 VARCHAR2(4000) , 
FLD_TAG_XSD_TAGS_2 VARCHAR2(4000)
)
/
ALTER TABLE CSTB_FID_DATA_BLOCKS
ADD CONSTRAINT PK_CSTB_FID_DATA_BLOCKS PRIMARY KEY(FUNCTION_ID,BLOCK_NAME)
/

CREATE OR REPLACE SYNONYM  CSTBS_FID_DATA_BLOCKS FOR CSTB_FID_DATA_BLOCKS
/
CREATE OR REPLACE SYNONYM  PM_CSTB_FID_DATA_BLOCKS FOR CSTB_FID_DATA_BLOCKS
/

