PROMPT PROCESSING FOR CSTB_XLUPLD_BLOCK_DATA 

CREATE TABLE CSTB_XLUPLD_BLOCK_DATA
(
BATCH_REF_NO VARCHAR2(50) , 
BLOCK_NAME VARCHAR2(100) , 
RECORD_NO  NUMBER , 
PARENT_RECORD_NO  NUMBER , 
FIELD_VALUES_1 VARCHAR2(4000) , 
FIELD_VALUES_2 VARCHAR2(4000) , 
FIELD_VALUES_3 VARCHAR2(4000) , 
FIELD_VALUES_4 VARCHAR2(4000) , 
FIELD_VALUES_5 VARCHAR2(4000) , 
FIELD_VALUES_6 VARCHAR2(4000) , 
FIELD_VALUES_7 VARCHAR2(4000) , 
FIELD_VALUES_8 VARCHAR2(4000) , 
FIELD_VALUES_9 VARCHAR2(4000) , 
FIELD_VALUES_10 VARCHAR2(4000) , 
FIELD_VALUES_11 VARCHAR2(4000) , 
FIELD_VALUES_12 VARCHAR2(4000) , 
FIELD_VALUES_13 VARCHAR2(4000) , 
FIELD_VALUES_14 VARCHAR2(4000) , 
FIELD_VALUES_15 VARCHAR2(4000) , 
FIELD_VALUES_16 VARCHAR2(4000) , 
FIELD_VALUES_17 VARCHAR2(4000) , 
FIELD_VALUES_18 VARCHAR2(4000) , 
FIELD_VALUES_19 VARCHAR2(4000) , 
FIELD_VALUES_20 VARCHAR2(4000) , 
FIELD_VALUES_21 VARCHAR2(4000) , 
FIELD_VALUES_22 VARCHAR2(4000) , 
FIELD_VALUES_23 VARCHAR2(4000) , 
FIELD_VALUES_24 VARCHAR2(4000) , 
FIELD_VALUES_25 VARCHAR2(4000) , 
FIELD_VALUES_26 VARCHAR2(4000) , 
FIELD_VALUES_27 VARCHAR2(4000) , 
FIELD_VALUES_28 VARCHAR2(4000) , 
FIELD_VALUES_29 VARCHAR2(4000) , 
FIELD_VALUES_30 VARCHAR2(4000) , 
FIELD_VALUES_31 VARCHAR2(4000) , 
FIELD_VALUES_32 VARCHAR2(4000) , 
FIELD_VALUES_33 VARCHAR2(4000) , 
FIELD_VALUES_34 VARCHAR2(4000) , 
FIELD_VALUES_35 VARCHAR2(4000) , 
FIELD_VALUES_36 VARCHAR2(4000) , 
FIELD_VALUES_37 VARCHAR2(4000) , 
FIELD_VALUES_38 VARCHAR2(4000) , 
FIELD_VALUES_39 VARCHAR2(4000) , 
FIELD_VALUES_40 VARCHAR2(4000) , 
FIELD_VALUES_41 VARCHAR2(4000) , 
FIELD_VALUES_42 VARCHAR2(4000) , 
FIELD_VALUES_43 VARCHAR2(4000) , 
FIELD_VALUES_44 VARCHAR2(4000) , 
FIELD_VALUES_45 VARCHAR2(4000) , 
FIELD_VALUES_46 VARCHAR2(4000) , 
FIELD_VALUES_47 VARCHAR2(4000) , 
FIELD_VALUES_48 VARCHAR2(4000) , 
FIELD_VALUES_49 VARCHAR2(4000) , 
FIELD_VALUES_50 VARCHAR2(4000) , 
ACTION_CODE VARCHAR2(50) , 
REC_ID VARCHAR2(255) , 
PARENT_REC_ID VARCHAR2(255)
)
/
ALTER TABLE CSTB_XLUPLD_BLOCK_DATA
ADD CONSTRAINT PK_CSTB_XLUPLD_BLOCK_DATA PRIMARY KEY(BATCH_REF_NO,BLOCK_NAME,RECORD_NO)
/

CREATE OR REPLACE SYNONYM  CSTBS_XLUPLD_BLOCK_DATA FOR CSTB_XLUPLD_BLOCK_DATA
/

