PROMPT PROCESSING FOR CSTB_SUMMARY_SAVE_INFO 

CREATE TABLE CSTB_SUMMARY_SAVE_INFO
(
USER_ID VARCHAR2(12) , 
FUNCTION_ID VARCHAR2(32) , 
QUERY_CRITERIA_NAME VARCHAR2(250) , 
QUERY_FIELD_NAME VARCHAR2(250) , 
QUERY_FIELD_VALUE VARCHAR2(250) , 
ADVVALUES VARCHAR2(250) , 
ORDERBY VARCHAR2(250) , 
ADOPT VARCHAR2(250) , 
ORDEBYOPT VARCHAR2(250) , 
WHEREBY VARCHAR2(4000) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE CSTB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C1_CSTB_SUMMARY_SAVE_INFO CHECK(    "USER_ID" IS NOT NULL)
/
ALTER TABLE CSTB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C2_CSTB_SUMMARY_SAVE_INFO CHECK(    "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C3_CSTB_SUMMARY_SAVE_INFO CHECK(    "QUERY_CRITERIA_NAME" IS NOT NULL)
/
ALTER TABLE CSTB_SUMMARY_SAVE_INFO
ADD CONSTRAINT PK01_SMTB_QUERY_CRITERIA PRIMARY KEY(USER_ID,FUNCTION_ID,QUERY_CRITERIA_NAME)
/

CREATE OR REPLACE SYNONYM  PM_CSTB_SUMMARY_SAVE_INFO FOR CSTB_SUMMARY_SAVE_INFO
/

