PROMPT PROCESSING FOR CSTB_SUMMARY_INFO 

CREATE TABLE CSTB_SUMMARY_INFO
(
FUNCTION_ID VARCHAR2(8) , 
SUMMARY_QUERY VARCHAR2(4000) , 
COLUMN_LIST VARCHAR2(4000) , 
DATATYPE_LIST VARCHAR2(4000) , 
FIELD_LIST VARCHAR2(4000) , 
TANKED_SUMMARY_QUERY VARCHAR2(4000) , 
MULTIBRN_SUMMARY_QUERY VARCHAR2(4000) , 
TANKED_MULTIBRN_SUMMARY_QUERY VARCHAR2(4000)
)
/
ALTER TABLE CSTB_SUMMARY_INFO
ADD CONSTRAINT C1_CSTB_SUMMARY_INFO CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTB_SUMMARY_INFO
ADD CONSTRAINT PK_CSTB_SUMMARY_INFO PRIMARY KEY(FUNCTION_ID)
/

CREATE OR REPLACE SYNONYM  CSTBS_SUMMARY_INFO FOR CSTB_SUMMARY_INFO
/
CREATE OR REPLACE SYNONYM  PM_CSTB_SUMMARY_INFO FOR CSTB_SUMMARY_INFO
/

