PROMPT PROCESSING FOR CSTB_FID_DATA_SOURCES 

CREATE TABLE CSTB_FID_DATA_SOURCES
(
FUNCTION_ID VARCHAR2(20) , 
NODE_NAME VARCHAR2(50) , 
NODE_NO  NUMBER , 
TABLE_NAME VARCHAR2(50) , 
NODE_TYPE VARCHAR2(50) , 
NODE_MANDATORY VARCHAR2(1) , 
PARENT_NODE VARCHAR2(50) , 
RELATION_WITH_PARENT VARCHAR2(4000) , 
REL_TYPE VARCHAR2(4000) , 
MULTI_RECORD VARCHAR2(1) , 
PK_COLS VARCHAR2(4000) , 
PK_TYPES VARCHAR2(4000) , 
COLUMN_NAME_LIST VARCHAR2(4000) , 
FLD_NAME_LIST VARCHAR2(4000) , 
FLD_TAG_XSD_TAGS VARCHAR2(4000) , 
XSD_NODE VARCHAR2(4000) , 
NODE_LABEL VARCHAR2(30) , 
COLUMN_NAME_LIST_1 VARCHAR2(4000) , 
FLD_NAME_LIST_1 VARCHAR2(4000) , 
FLD_TAG_XSD_TAGS_1 VARCHAR2(4000)
)
/
ALTER TABLE CSTB_FID_DATA_SOURCES
ADD CONSTRAINT PK_CSTB_FID_DATA_SOURCES PRIMARY KEY(FUNCTION_ID,NODE_NAME)
/

CREATE OR REPLACE SYNONYM  CSTBS_FID_DATA_SOURCES FOR CSTB_FID_DATA_SOURCES
/

