PROMPT PROCESSING FOR CSTB_APPROVAL_EMAIL_TXN 

CREATE TABLE CSTB_APPROVAL_EMAIL_TXN
(
APPROVAL_REF_NO INTEGER  , 
KEY_ID VARCHAR2(255) , 
MAKER_DT_STAMP DATE , 
FUNCTION_ID VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(3) , 
MAKER_ID VARCHAR2(12) , 
ASSIGNED_TO VARCHAR2(12) , 
SENT_EMAIL CHAR(1) , 
APPROVED CHAR(1) , 
APPROVED_REJECTED_DATE DATE , 
APPROVED_REJECTED_REMARKS VARCHAR2(255) , 
EMAIL_REF_NO INTEGER  , 
AUTH_STATUS CHAR(1) , 
INTIMATION_SEND CHAR(1) DEFAULT 'N' , 
MODULE_GROUP_ID VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
MAKER_REMARK VARCHAR2(256)
)
/
ALTER TABLE CSTB_APPROVAL_EMAIL_TXN
ADD CONSTRAINT PK01_CSTB_APPROVAL_EMAIL_TXN PRIMARY KEY(APPROVAL_REF_NO)
/

