PROMPT PROCESSING FOR CSTB_FIELD_LABELS 

CREATE TABLE CSTB_FIELD_LABELS
(
FUNCTION_ID VARCHAR2(10) , 
FIELD_ID VARCHAR2(100) , 
BLOCK_NAME VARCHAR2(500) , 
FIELD_NAME VARCHAR2(500) , 
DATA_SOURCE VARCHAR2(500) , 
COLUMN_NAME VARCHAR2(500) , 
XSD_NODE VARCHAR2(500) , 
XSD_TAG VARCHAR2(500) , 
LABEL_CODE VARCHAR2(50) , 
MANDATORY VARCHAR2(1) , 
READONLY VARCHAR2(1) , 
DATATYPE VARCHAR2(10) , 
MAXLENGTH  NUMBER , 
MAX_DECIMALS  NUMBER , 
ITEM_TYPE VARCHAR2(20) , 
DISPLAY_TYPE VARCHAR2(20) , 
VISIBLE VARCHAR2(1) , 
FIELD_SET_NAME VARCHAR2(100) , 
SCREEN_NAME VARCHAR2(100) , 
TAB_NAME VARCHAR2(100) , 
HELP_FILENAME VARCHAR2(255) , 
SOURCE_HELPFILE_NAME VARCHAR2(255) , 
OLD_HELP_FILENAME VARCHAR2(255)
)
/
ALTER TABLE CSTB_FIELD_LABELS
ADD CONSTRAINT PK_CSTB_FIELD_LABELS PRIMARY KEY(FUNCTION_ID,FIELD_ID)
/

CREATE OR REPLACE SYNONYM  CSTBS_FIELD_LABELS FOR CSTB_FIELD_LABELS
/

