PROMPT PROCESSING FOR CSTB_LOV_INFO 

CREATE TABLE CSTB_LOV_INFO
(
FUNCTION_ID VARCHAR2(32) , 
LOV_ID VARCHAR2(400) , 
FIELD_LIST VARCHAR2(4000) , 
LABEL_LIST VARCHAR2(4000) , 
REDUCTION_LIST VARCHAR2(4000) , 
LOV_QUERY VARCHAR2(4000) , 
VISIBLE_LIST VARCHAR2(4000) , 
DATATYPE_LIST VARCHAR2(4000) , 
LOV_TYPE VARCHAR2(1) DEFAULT 'I'
)
/
ALTER TABLE CSTB_LOV_INFO
ADD CONSTRAINT C1_CSTB_LOV_INFO CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTB_LOV_INFO
ADD CONSTRAINT C2_CSTB_LOV_INFO CHECK( "LOV_ID" IS NOT NULL)
/
ALTER TABLE CSTB_LOV_INFO
ADD CONSTRAINT PK_CSTB_LOV_INFO PRIMARY KEY(FUNCTION_ID,LOV_ID)
/

CREATE OR REPLACE SYNONYM  CSTBS_LOV_INFO FOR CSTB_LOV_INFO
/
CREATE OR REPLACE SYNONYM  PM_CSTB_LOV_INFO FOR CSTB_LOV_INFO
/

