PROMPT PROCESSING FOR CSTB_XLUPLD_MASTER 

CREATE TABLE CSTB_XLUPLD_MASTER
(
BATCH_REF_NO VARCHAR2(50) , 
FUNCTION_ID VARCHAR2(8) , 
FILE_NAME VARCHAR2(4000) , 
USER_ID VARCHAR2(20) , 
NO_UPLOADED  NUMBER , 
NO_SUCCESSFUL  NUMBER , 
NO_FAILED  NUMBER , 
POST_UPL_STAT VARCHAR2(1) , 
OVERRIDE_ACTION VARCHAR2(1) , 
GENERATE_OR_UPLOAD VARCHAR2(1) , 
SOURCE VARCHAR2(50) , 
ACTION_CODE VARCHAR2(20)
)
/
ALTER TABLE CSTB_XLUPLD_MASTER
ADD CONSTRAINT PK_CSTB_XLUPLD_MASTER PRIMARY KEY(BATCH_REF_NO)
/

CREATE OR REPLACE SYNONYM  CSTBS_XLUPLD_MASTER FOR CSTB_XLUPLD_MASTER
/

