PROMPT PROCESSING FOR CSTB_UI_COLUMNS 

CREATE TABLE CSTB_UI_COLUMNS
(
CHAR_FIELD1 VARCHAR2(1000) , 
CHAR_FIELD2 VARCHAR2(1000) , 
CHAR_FIELD3 VARCHAR2(1000) , 
CHAR_FIELD4 VARCHAR2(1000) , 
CHAR_FIELD5 VARCHAR2(1000) , 
CHAR_FIELD6 VARCHAR2(1000) , 
CHAR_FIELD7 VARCHAR2(1000) , 
CHAR_FIELD8 VARCHAR2(1000) , 
CHAR_FIELD9 VARCHAR2(1000) , 
CHAR_FIELD10 VARCHAR2(1000) , 
CHAR_FIELD11 VARCHAR2(1000) , 
CHAR_FIELD12 VARCHAR2(1000) , 
CHAR_FIELD13 VARCHAR2(1000) , 
CHAR_FIELD14 VARCHAR2(1000) , 
CHAR_FIELD15 VARCHAR2(1000) , 
CHAR_FIELD16 VARCHAR2(1000) , 
CHAR_FIELD17 VARCHAR2(1000) , 
CHAR_FIELD18 VARCHAR2(1000) , 
CHAR_FIELD19 VARCHAR2(1000) , 
CHAR_FIELD20 VARCHAR2(1000) , 
CHAR_FIELD21 VARCHAR2(1000) , 
CHAR_FIELD22 VARCHAR2(1000) , 
CHAR_FIELD23 VARCHAR2(1000) , 
CHAR_FIELD24 VARCHAR2(1000) , 
CHAR_FIELD25 VARCHAR2(1000) , 
CHAR_FIELD26 VARCHAR2(1000) , 
CHAR_FIELD27 VARCHAR2(1000) , 
CHAR_FIELD28 VARCHAR2(1000) , 
CHAR_FIELD29 VARCHAR2(1000) , 
CHAR_FIELD30 VARCHAR2(1000) , 
CHAR_FIELD31 VARCHAR2(1000) , 
CHAR_FIELD32 VARCHAR2(1000) , 
CHAR_FIELD33 VARCHAR2(1000) , 
CHAR_FIELD34 VARCHAR2(1000) , 
CHAR_FIELD35 VARCHAR2(1000) , 
CHAR_FIELD36 VARCHAR2(1000) , 
CHAR_FIELD37 VARCHAR2(1000) , 
CHAR_FIELD38 VARCHAR2(1000) , 
CHAR_FIELD39 VARCHAR2(1000) , 
CHAR_FIELD40 VARCHAR2(1000) , 
CHAR_FIELD41 VARCHAR2(1000) , 
CHAR_FIELD42 VARCHAR2(1000) , 
CHAR_FIELD43 VARCHAR2(1000) , 
CHAR_FIELD44 VARCHAR2(1000) , 
CHAR_FIELD45 VARCHAR2(1000) , 
CHAR_FIELD46 VARCHAR2(1000) , 
CHAR_FIELD47 VARCHAR2(1000) , 
CHAR_FIELD48 VARCHAR2(1000) , 
CHAR_FIELD49 VARCHAR2(1000) , 
CHAR_FIELD50 VARCHAR2(1000) , 
CHAR_FIELD51 VARCHAR2(1000) , 
CHAR_FIELD52 VARCHAR2(1000) , 
CHAR_FIELD53 VARCHAR2(1000) , 
CHAR_FIELD54 VARCHAR2(1000) , 
CHAR_FIELD55 VARCHAR2(1000) , 
CHAR_FIELD56 VARCHAR2(1000) , 
CHAR_FIELD57 VARCHAR2(1000) , 
CHAR_FIELD58 VARCHAR2(1000) , 
CHAR_FIELD59 VARCHAR2(1000) , 
CHAR_FIELD60 VARCHAR2(1000) , 
CHAR_FIELD61 VARCHAR2(1000) , 
CHAR_FIELD62 VARCHAR2(1000) , 
CHAR_FIELD63 VARCHAR2(1000) , 
CHAR_FIELD64 VARCHAR2(1000) , 
CHAR_FIELD65 VARCHAR2(1000) , 
CHAR_FIELD66 VARCHAR2(1000) , 
CHAR_FIELD67 VARCHAR2(1000) , 
CHAR_FIELD68 VARCHAR2(1000) , 
CHAR_FIELD69 VARCHAR2(1000) , 
CHAR_FIELD70 VARCHAR2(1000) , 
CHAR_FIELD71 VARCHAR2(1000) , 
CHAR_FIELD72 VARCHAR2(1000) , 
CHAR_FIELD73 VARCHAR2(1000) , 
CHAR_FIELD74 VARCHAR2(1000) , 
CHAR_FIELD75 VARCHAR2(1000) , 
CHAR_FIELD76 VARCHAR2(1000) , 
CHAR_FIELD77 VARCHAR2(1000) , 
CHAR_FIELD78 VARCHAR2(1000) , 
CHAR_FIELD79 VARCHAR2(1000) , 
CHAR_FIELD80 VARCHAR2(1000) , 
CHAR_FIELD81 VARCHAR2(1000) , 
CHAR_FIELD82 VARCHAR2(1000) , 
CHAR_FIELD83 VARCHAR2(1000) , 
CHAR_FIELD84 VARCHAR2(1000) , 
CHAR_FIELD85 VARCHAR2(1000) , 
CHAR_FIELD86 VARCHAR2(1000) , 
CHAR_FIELD87 VARCHAR2(1000) , 
CHAR_FIELD88 VARCHAR2(1000) , 
CHAR_FIELD89 VARCHAR2(1000) , 
CHAR_FIELD90 VARCHAR2(1000) , 
CHAR_FIELD91 VARCHAR2(1000) , 
CHAR_FIELD92 VARCHAR2(1000) , 
CHAR_FIELD93 VARCHAR2(1000) , 
CHAR_FIELD94 VARCHAR2(1000) , 
CHAR_FIELD95 VARCHAR2(1000) , 
CHAR_FIELD96 VARCHAR2(1000) , 
CHAR_FIELD97 VARCHAR2(1000) , 
CHAR_FIELD98 VARCHAR2(1000) , 
CHAR_FIELD99 VARCHAR2(1000) , 
CHAR_FIELD100 VARCHAR2(1000) , 
NUM_FIELD1  NUMBER , 
NUM_FIELD2  NUMBER , 
NUM_FIELD3  NUMBER , 
NUM_FIELD4  NUMBER , 
NUM_FIELD5  NUMBER , 
NUM_FIELD6  NUMBER , 
NUM_FIELD7  NUMBER , 
NUM_FIELD8  NUMBER , 
NUM_FIELD9  NUMBER , 
NUM_FIELD10  NUMBER , 
NUM_FIELD11  NUMBER , 
NUM_FIELD12  NUMBER , 
NUM_FIELD13  NUMBER , 
NUM_FIELD14  NUMBER , 
NUM_FIELD15  NUMBER , 
NUM_FIELD16  NUMBER , 
NUM_FIELD17  NUMBER , 
NUM_FIELD18  NUMBER , 
NUM_FIELD19  NUMBER , 
NUM_FIELD20  NUMBER , 
NUM_FIELD21  NUMBER , 
NUM_FIELD22  NUMBER , 
NUM_FIELD23  NUMBER , 
NUM_FIELD24  NUMBER , 
NUM_FIELD25  NUMBER , 
DATE_FIELD1 DATE , 
DATE_FIELD2 DATE , 
DATE_FIELD3 DATE , 
DATE_FIELD4 DATE , 
DATE_FIELD5 DATE , 
DATE_FIELD6 DATE , 
DATE_FIELD7 DATE , 
DATE_FIELD8 DATE , 
DATE_FIELD9 DATE , 
DATE_FIELD10 DATE , 
DATE_FIELD11 DATE , 
DATE_FIELD12 DATE , 
DATE_FIELD13 DATE , 
DATE_FIELD14 DATE , 
DATE_FIELD15 DATE , 
DATE_FIELD16 DATE , 
DATE_FIELD17 DATE , 
DATE_FIELD18 DATE , 
DATE_FIELD19 DATE , 
DATE_FIELD20 DATE , 
DATE_FIELD21 DATE , 
DATE_FIELD22 DATE , 
DATE_FIELD23 DATE , 
DATE_FIELD24 DATE , 
DATE_FIELD25 DATE
)
/

CREATE INDEX  IX01_CSTB_UI_COLUMNS
 ON CSTB_UI_COLUMNS
 (
CHAR_FIELD1
)
/
CREATE INDEX  IX02_CSTB_UI_COLUMNS
 ON CSTB_UI_COLUMNS
 (
CHAR_FIELD6
)
/

CREATE OR REPLACE SYNONYM  CSTBS_UI_COLUMNS FOR CSTB_UI_COLUMNS
/

