PROMPT PROCESSING FOR CSTB_XLUPLD_DATA_DICTIONARY 

CREATE TABLE CSTB_XLUPLD_DATA_DICTIONARY
(
BLOCK_NO  NUMBER , 
BLOCK_NAME VARCHAR2(100) , 
XSD_NODE VARCHAR2(100) , 
FIELD_NAME VARCHAR2(100) , 
XSD_TAG VARCHAR2(100) , 
MANDATORY VARCHAR2(1) , 
READ_ONLY VARCHAR2(1) , 
DATA_TYPE VARCHAR2(120) , 
MAX_LENGTH  NUMBER , 
MAX_DECIMALS  NUMBER , 
FIELD_DESCRIPTION VARCHAR2(4000) , 
BATCH_REF_NO VARCHAR2(50)
)
/
ALTER TABLE CSTB_XLUPLD_DATA_DICTIONARY
ADD CONSTRAINT PK_CSTB_XLUPLD_DATA_DICTIONARY PRIMARY KEY(BATCH_REF_NO)
/

CREATE OR REPLACE SYNONYM  CSTBS_XLUPLD_DATA_DICTIONARY FOR CSTB_XLUPLD_DATA_DICTIONARY
/

