PROMPT PROCESSING FOR CSTB_INT_LOV_INFO 

CREATE TABLE CSTB_INT_LOV_INFO
(
SERVICE VARCHAR2(50) , 
OPERATION VARCHAR2(50) , 
LOV_ID VARCHAR2(400) , 
FUNCTION_ID VARCHAR2(32) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE CSTB_INT_LOV_INFO
ADD CONSTRAINT PK01_CSTB_INT_LOV_INFO PRIMARY KEY(SERVICE,OPERATION)
/

CREATE OR REPLACE SYNONYM  CSTBS_INT_LOV_INFO FOR CSTB_INT_LOV_INFO
/

