PROMPT PROCESSING FOR CSTB_CALL_FORM_NODES 

CREATE TABLE CSTB_CALL_FORM_NODES
(
CALL_FORM VARCHAR2(8) , 
MASTER_DATA_SOURCE VARCHAR2(50) , 
MASTER_BLOCK VARCHAR2(50) , 
MASTER_XSD_NODE VARCHAR2(50) , 
XSD_TYPE_DESC VARCHAR2(100) , 
MASTER_MULTI_RECORD VARCHAR2(1) DEFAULT 'N' , 
SCREEN_ARGS VARCHAR2(4000) , 
CALL_FORM_TYPE VARCHAR2(10) , 
CALL_FORM_MODULE VARCHAR2(10) , 
IS_UPLOAD_TABLE_PRESENT CHAR(1)
)
/
ALTER TABLE CSTB_CALL_FORM_NODES
ADD CONSTRAINT PK_CSTB_CALL_FORM_NODES PRIMARY KEY(CALL_FORM)
/

CREATE OR REPLACE SYNONYM  CSTBS_CALL_FORM_NODES FOR CSTB_CALL_FORM_NODES
/
CREATE OR REPLACE SYNONYM  PM_CSTB_CALL_FORM_NODES FOR CSTB_CALL_FORM_NODES
/

