PROMPT PROCESSING FOR CSTM_APPROOT_DEPENDENCIES 

CREATE TABLE CSTM_APPROOT_DEPENDENCIES
(
FUNCTION_ID VARCHAR2(35) , 
DEPENDENT_FUNCTION_ID VARCHAR2(35)
)
/
ALTER TABLE CSTM_APPROOT_DEPENDENCIES
ADD CONSTRAINT C1_CSTM_APPROOT_DEPENDENCIES CHECK( "DEPENDENT_FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_DEPENDENCIES
ADD CONSTRAINT C2_CSTM_APPROOT_DEPENDENCIES CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_DEPENDENCIES
ADD CONSTRAINT PK_APPROOT_DEPENDENCIES PRIMARY KEY(FUNCTION_ID,DEPENDENT_FUNCTION_ID)
/

