PROMPT PROCESSING FOR CSTM_APPROOT_OBJECTS 

CREATE TABLE CSTM_APPROOT_OBJECTS
(
FUNCTION_ID VARCHAR2(35) , 
OBJECT_NAME VARCHAR2(128) , 
OBJECT_TYPE VARCHAR2(23) , 
SHARING VARCHAR2(18)
)
/
ALTER TABLE CSTM_APPROOT_OBJECTS
ADD CONSTRAINT C1_CSTM_APPROOT_OBJECTS CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_OBJECTS
ADD CONSTRAINT C2_CSTM_APPROOT_OBJECTS CHECK( "OBJECT_TYPE" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_OBJECTS
ADD CONSTRAINT C3_CSTM_APPROOT_OBJECTS CHECK( "OBJECT_NAME" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_OBJECTS
ADD CONSTRAINT C4_CSTM_APPROOT_OBJECTS CHECK( "SHARING" IS NOT NULL)
/
ALTER TABLE CSTM_APPROOT_OBJECTS
ADD CONSTRAINT PK_APPROOT_OBJECTS PRIMARY KEY(FUNCTION_ID,OBJECT_NAME,OBJECT_TYPE)
/

