PROMPT PROCESSING FOR CSTM_FUNCTION_UDF_FIELDS_MAP 

CREATE TABLE CSTM_FUNCTION_UDF_FIELDS_MAP
(
FUNCTION_ID VARCHAR2(8) , 
FIELD_NAME VARCHAR2(105) , 
FIELD_NUM NUMBER(3) , 
AUTH_STAT VARCHAR2(1)
)
/

CREATE INDEX  UI01_CSTM_FUNCTION_UDF_FIELDS_
 ON CSTM_FUNCTION_UDF_FIELDS_MAP
 (
FUNCTION_ID,FIELD_NUM
)
/
ALTER TABLE CSTM_FUNCTION_UDF_FIELDS_MAP
ADD CONSTRAINT PK_CSTM_FUNCTION_UDF_FIELDS_MA PRIMARY KEY(FUNCTION_ID,FIELD_NAME)
/

CREATE OR REPLACE SYNONYM  CSTMS_FUNCTION_UDF_FIELDS_MAP FOR CSTM_FUNCTION_UDF_FIELDS_MAP
/
CREATE OR REPLACE SYNONYM  PM_CSTM_FUNCTION_UDF_FIELDS_MP FOR CSTM_FUNCTION_UDF_FIELDS_MAP
/

