PROMPT PROCESSING FOR CSTM_FUNCTION_UDF_FIELDS_SUM 

CREATE TABLE CSTM_FUNCTION_UDF_FIELDS_SUM
(
FUNCTION_ID VARCHAR2(8) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE CSTM_FUNCTION_UDF_FIELDS_SUM
ADD CONSTRAINT PK01_CSTM_FUNCTION_UDF_FIELDS_ PRIMARY KEY(FUNCTION_ID)
/

CREATE OR REPLACE SYNONYM  CSTMS_FUNCTION_UDF_FIELDS_SUM FOR CSTM_FUNCTION_UDF_FIELDS_SUM
/

