PROMPT PROCESSING FOR CSTM_EXT_LOV_FID_INFO 

CREATE TABLE CSTM_EXT_LOV_FID_INFO
(
KEY_ID VARCHAR2(40) , 
FUNCTION_ID VARCHAR2(8) , 
EXT_TYPE VARCHAR2(1) , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
SERVICE VARCHAR2(50) , 
OPERATION VARCHAR2(40) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE CSTM_EXT_LOV_FID_INFO
ADD CONSTRAINT PK01_CSTM_EXT_LOV_FID_INFO PRIMARY KEY(KEY_ID,FUNCTION_ID,EXTERNAL_SYSTEM)
/

CREATE OR REPLACE SYNONYM  CSTMS_EXT_LOV_FID_INFO FOR CSTM_EXT_LOV_FID_INFO
/

