PROMPT PROCESSING FOR CYTB_CCY_PAIR_MASTER 

CREATE TABLE CYTB_CCY_PAIR_MASTER
(
CCY1 VARCHAR2(3) DEFAULT 'XXX' , 
CCY2 VARCHAR2(3) DEFAULT 'XXX' , 
THROUGH_CCY VARCHAR2(3) , 
QUOTATION CHAR(1) , 
NO_OF_UNITS NUMBER(1) , 
SPREAD_DEFN CHAR(1) , 
POINTS_MULTIPLIER NUMBER(10,5) , 
AUTH_STAT CHAR(1) , 
OFFSET_RECORD CHAR(1) , 
MAINTENANCE_COUNTRY VARCHAR2(3) DEFAULT 'XX'
)
/
ALTER TABLE CYTB_CCY_PAIR_MASTER
ADD CONSTRAINT C1_CYTB_CCY_PAIR_MASTER CHECK(  "CCY1" IS NOT NULL)
/
ALTER TABLE CYTB_CCY_PAIR_MASTER
ADD CONSTRAINT C2_CYTB_CCY_PAIR_MASTER CHECK(  "CCY2" IS NOT NULL)
/
ALTER TABLE CYTB_CCY_PAIR_MASTER
ADD CONSTRAINT C3_CYTB_CCY_PAIR_MASTER CHECK(  "MAINTENANCE_COUNTRY" IS NOT NULL)
/
ALTER TABLE CYTB_CCY_PAIR_MASTER
ADD CONSTRAINT PK01_CYTB_CCY_PAIR_MASTER PRIMARY KEY(MAINTENANCE_COUNTRY,CCY1,CCY2)
/

CREATE OR REPLACE SYNONYM  CYTBS_CCY_PAIR_MASTER FOR CYTB_CCY_PAIR_MASTER
/

