PROMPT PROCESSING FOR CYTB_RATES_REVAL 

CREATE TABLE CYTB_RATES_REVAL
(
BRANCH_CODE VARCHAR2(3) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
RATE_TYPE VARCHAR2(8) , 
MID_RATE NUMBER(24,12) , 
BUY_SPREAD  NUMBER , 
SALE_SPREAD  NUMBER , 
BUY_RATE NUMBER(24,12) , 
SALE_RATE NUMBER(24,12) , 
STATUS VARCHAR2(1) , 
REVAL_DATE DATE , 
ERROR_CODE VARCHAR2(20) , 
ERROR_PARAMS VARCHAR2(255)
)
/

CREATE INDEX  X2_CYTB_RATES_REVAL
 ON CYTB_RATES_REVAL
 (
BRANCH_CODE,CCY1,CCY2,RATE_TYPE
)
/

CREATE OR REPLACE SYNONYM  CYTBS_RATES_REVAL FOR CYTB_RATES_REVAL
/

