PROMPT PROCESSING FOR CYTB_RATES_HISTORY 

CREATE TABLE CYTB_RATES_HISTORY
(
BRANCH_CODE VARCHAR2(3) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
RATE_TYPE VARCHAR2(8) , 
RATE_DT_STAMP DATE , 
MID_RATE NUMBER(24,12) , 
BUY_RATE NUMBER(24,12) , 
SALE_RATE NUMBER(24,12) , 
RATE_SERIAL NUMBER(4) , 
RATE_DATE DATE
)
/
ALTER TABLE CYTB_RATES_HISTORY
ADD CONSTRAINT PK01_CYTB_RATES_HISTORY PRIMARY KEY(BRANCH_CODE,CCY1,CCY2,RATE_TYPE,RATE_DT_STAMP)
/

CREATE OR REPLACE SYNONYM  CYTBS_RATES_HISTORY FOR CYTB_RATES_HISTORY
/

