PROMPT PROCESSING FOR CYTM_RATES 

CREATE TABLE CYTM_RATES
(
BRANCH_CODE VARCHAR2(3) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
RATE_TYPE VARCHAR2(8) , 
MID_RATE NUMBER(24,12) , 
BUY_SPREAD  NUMBER , 
SALE_SPREAD  NUMBER , 
BUY_RATE NUMBER(24,12) , 
SALE_RATE NUMBER(24,12) , 
UNAUTH_MID_RATE NUMBER(24,12) , 
UNAUTH_BUY_SPREAD  NUMBER , 
UNAUTH_SALE_SPREAD  NUMBER , 
UNAUTH_BUY_RATE NUMBER(24,12) , 
UNAUTH_SALE_RATE NUMBER(24,12) , 
INT_AUTH_STAT CHAR(1) , 
RATE_DATE DATE , 
RATE_SERIAL NUMBER(4) , 
UNAUTH_RATE_DATE DATE , 
UNAUTH_RATE_SERIAL NUMBER(4)
)
/
ALTER TABLE CYTM_RATES
ADD CONSTRAINT PK01_CYTM_RATES PRIMARY KEY(BRANCH_CODE,CCY1,CCY2,RATE_TYPE)
/

CREATE OR REPLACE SYNONYM  CYTMS_RATES FOR CYTM_RATES
/
CREATE OR REPLACE SYNONYM  PM_CYTM_RATES FOR CYTM_RATES
/

