PROMPT PROCESSING FOR CYTM_CCY_COUNTRY_MAP_MASTER 

CREATE TABLE CYTM_CCY_COUNTRY_MAP_MASTER
(
CURRENCY_CODE VARCHAR2(3) , 
COUNTRY_CODE VARCHAR2(3) , 
COUNTRY_DESC VARCHAR2(105) , 
MAINTENANCE_COUNTRY VARCHAR2(3)
)
/
ALTER TABLE CYTM_CCY_COUNTRY_MAP_MASTER
ADD CONSTRAINT C1_CYTM_CCY_COUNTRY_MAP_MASTER CHECK(  "MAINTENANCE_COUNTRY" IS NOT NULL)
/
ALTER TABLE CYTM_CCY_COUNTRY_MAP_MASTER
ADD CONSTRAINT PK1_CYTM_CCY_COUNTRY_MAP_MAST PRIMARY KEY(MAINTENANCE_COUNTRY,CURRENCY_CODE,COUNTRY_CODE)
/

CREATE OR REPLACE SYNONYM  CYTMS_CCY_COUNTRY_MAP_MASTER FOR CYTM_CCY_COUNTRY_MAP_MASTER
/

