PROMPT PROCESSING FOR CYTM_FWDRATE_MASTER 

CREATE TABLE CYTM_FWDRATE_MASTER
(
BRANCH VARCHAR2(3) , 
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAX_PERIOD NUMBER(5)
)
/
ALTER TABLE CYTM_FWDRATE_MASTER
ADD CONSTRAINT PK01_CYTM_FWDRATE_MASTER PRIMARY KEY(BRANCH,CURRENCY1,CURRENCY2)
/

CREATE OR REPLACE SYNONYM  CYTMS_FWDRATE_MASTER FOR CYTM_FWDRATE_MASTER
/

