PROMPT PROCESSING FOR CYTM_RATES_MASTER 

CREATE TABLE CYTM_RATES_MASTER
(
BRANCH_CODE VARCHAR2(3) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE CYTM_RATES_MASTER
ADD CONSTRAINT PK01_CYTM_RATES_MASTER PRIMARY KEY(BRANCH_CODE,CCY1,CCY2)
/

CREATE OR REPLACE SYNONYM  CYTMS_RATES_MASTER FOR CYTM_RATES_MASTER
/
CREATE OR REPLACE SYNONYM  PM_CYTM_RATES_MASTER FOR CYTM_RATES_MASTER
/

