PROMPT PROCESSING FOR CYTM_RATE_TYPE 

CREATE TABLE CYTM_RATE_TYPE
(
CCY_RATE_TYPE VARCHAR2(8) , 
CCY_RATE_TYPE_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE CYTM_RATE_TYPE
ADD CONSTRAINT PK01_CYTM_RATE_TYPE PRIMARY KEY(CCY_RATE_TYPE)
/

CREATE OR REPLACE SYNONYM  CYTMS_RATE_TYPE FOR CYTM_RATE_TYPE
/
CREATE OR REPLACE SYNONYM  PM_CYTM_RATE_TYPE FOR CYTM_RATE_TYPE
/

