PROMPT PROCESSING FOR CYTM_CCY_DEFN_MASTER 

CREATE TABLE CYTM_CCY_DEFN_MASTER
(
CCY_CODE VARCHAR2(3) , 
CCY_NAME VARCHAR2(105) , 
COUNTRY VARCHAR2(3) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_RULE CHAR(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
CCY_FORMAT_MASK CHAR(1) , 
CCY_SPOT_DAYS NUMBER(3) , 
CCY_INT_METHOD NUMBER(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
POSITION_GL VARCHAR2(9) , 
POSITION_EQVGL VARCHAR2(9) , 
CCY_EUR_TYPE CHAR(1) DEFAULT 'O' , 
CCY_TOL_LIMIT NUMBER(7,5) , 
SETTLEMENT_MSG_DAYS NUMBER(3) , 
INDEX_FLAG VARCHAR2(1) , 
INDEX_BASE_CCY VARCHAR2(3) , 
CUT_OFF_HR NUMBER(2) , 
CUT_OFF_MIN NUMBER(2) , 
ALT_CCY_CODE VARCHAR2(10) , 
EUR_CONVERSION_REQD CHAR(1) DEFAULT 'N' , 
CUT_OFF_DAYS NUMBER(2) , 
CR_AUTO_EX_RATE_LMT NUMBER(22,3) , 
DR_AUTO_EX_RATE_LMT NUMBER(22,3) , 
CCY_TYPE VARCHAR2(3) , 
GEN_103P VARCHAR2(1) , 
CLS_CCY VARCHAR2(1) , 
FX_NETTING_DAYS NUMBER(3) , 
ISO_NUM_CCY_CODE VARCHAR2(3) , 
GEN_CUST_COV VARCHAR2(1) DEFAULT 'N' , 
VALIDATE_50F VARCHAR2(1) DEFAULT 'N' , 
MAINTENANCE_COUNTRY VARCHAR2(3) , 
COMMODITY_CODE VARCHAR2(1)
)
/

CREATE INDEX  UI01_CYTM_CCY_DEFN_MASTER 
 ON CYTM_CCY_DEFN_MASTER (
CASE  WHEN ("ALT_CCY_CODE" IS NOT NULL AND "MAINTENANCE_COUNTRY" IS NOT NULL) THEN "ALT_CCY_CODE"||', '||"MAINTENANCE_COUNTRY" END 
)
COMPUTE STATISTICS
/
CREATE INDEX  UI02_CYTM_CCY_DEFN_MASTER 
 ON CYTM_CCY_DEFN_MASTER (
CASE  WHEN ("ISO_NUM_CCY_CODE" IS NOT NULL AND "MAINTENANCE_COUNTRY" IS NOT NULL) THEN "ISO_NUM_CCY_CODE"||', '||"MAINTENANCE_COUNTRY" END 
)
COMPUTE STATISTICS
/
ALTER TABLE CYTM_CCY_DEFN_MASTER
ADD CONSTRAINT PK01_CYTM_CCY_DEFN_MASTER PRIMARY KEY(CCY_CODE,MAINTENANCE_COUNTRY)
/

CREATE OR REPLACE SYNONYM  CYTMS_CCY_DEFN_MASTER FOR CYTM_CCY_DEFN_MASTER
/
CREATE OR REPLACE SYNONYM  PM_CYTM_CCY_DEFN_MASTER FOR CYTM_CCY_DEFN_MASTER
/

