PROMPT PROCESSING FOR CYTM_FWDRATE_HISTORY 

CREATE TABLE CYTM_FWDRATE_HISTORY
(
BRANCH VARCHAR2(3) , 
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
PERIOD_CODE NUMBER(5) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAX_PERIOD NUMBER(5) , 
PREMIUM_DISCOUNT_POINTS NUMBER(11,5) , 
SPOT_RATE NUMBER(14,7) , 
BASE_DATE DATE
)
/
ALTER TABLE CYTM_FWDRATE_HISTORY
ADD CONSTRAINT PK01_CYTM_FWDRATE_HISTORY PRIMARY KEY(BRANCH,CURRENCY1,CURRENCY2,PERIOD_CODE,MOD_NO)
/

CREATE OR REPLACE SYNONYM  CYTMS_FWDRATE_HISTORY FOR CYTM_FWDRATE_HISTORY
/

