PROMPT PROCESSING FOR GITA_FILE_LOG 

CREATE TABLE GITA_FILE_LOG
(
BRANCH_CODE VARCHAR2(3) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
STATUS VARCHAR2(12) , 
FILE_NAME VARCHAR2(100) , 
USER_ID VARCHAR2(12) , 
PROCESS_CODE VARCHAR2(12) , 
ARCHIVAL_DATE DATE , 
PROCESS_REF_NO VARCHAR2(32) , 
START_DATE_STAMP DATE , 
END_DATE_STAMP DATE , 
UPLOAD_DATE DATE , 
RECORDS_PROCESSED  NUMBER , 
RECORDS_ERRORED  NUMBER , 
ERROR_CODE VARCHAR2(255) , 
ERROR_PARAMS VARCHAR2(255) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
RECORD_STAT CHAR(1) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
CHECKER_ID VARCHAR2(12) , 
CRC_VALUE VARCHAR2(32) , 
PHY_FILE_NAME VARCHAR2(255) , 
ERR_FILE_NAME VARCHAR2(255) , 
PK_SERIAL_NO VARCHAR2(50)
)
/
ALTER TABLE GITA_FILE_LOG
ADD CONSTRAINT PK01_GITA_FILE_LOG PRIMARY KEY(PK_SERIAL_NO)
/

CREATE OR REPLACE SYNONYM  GITAS_FILE_LOG FOR GITA_FILE_LOG
/

