PROMPT PROCESSING FOR GITA_UPLOAD_DETAIL 

CREATE TABLE GITA_UPLOAD_DETAIL
(
RECORD_REFERENCE VARCHAR2(50) , 
INTERFACE_CODE VARCHAR2(50) , 
FILE_NAME VARCHAR2(50) , 
EXTERNAL_SYSTEM VARCHAR2(30) , 
FUNCTION_ID VARCHAR2(8) , 
PROCESS_NO NUMBER(3) , 
TARGET_TABLE VARCHAR2(50) , 
FLD1 VARCHAR2(4000) , 
FLD2 VARCHAR2(4000) , 
FLD3 VARCHAR2(4000) , 
FLD4 VARCHAR2(4000) , 
FLD5 VARCHAR2(4000) , 
FLD6 VARCHAR2(4000) , 
FLD7 VARCHAR2(4000) , 
FLD8 VARCHAR2(4000) , 
FLD9 VARCHAR2(4000) , 
FLD10 VARCHAR2(4000) , 
FLD11 VARCHAR2(4000) , 
FLD12 VARCHAR2(4000) , 
FLD13 VARCHAR2(4000) , 
FLD14 VARCHAR2(4000) , 
FLD15 VARCHAR2(4000) , 
FLD16 VARCHAR2(4000) , 
FLD17 VARCHAR2(4000) , 
FLD18 VARCHAR2(4000) , 
FLD19 VARCHAR2(4000) , 
FLD20 VARCHAR2(4000) , 
FLD21 VARCHAR2(4000) , 
FLD22 VARCHAR2(4000) , 
FLD23 VARCHAR2(4000) , 
FLD24 VARCHAR2(4000) , 
FLD25 VARCHAR2(4000) , 
FLD26 VARCHAR2(4000) , 
FLD27 VARCHAR2(4000) , 
FLD28 VARCHAR2(4000) , 
FLD29 VARCHAR2(4000) , 
FLD30 VARCHAR2(4000) , 
FLD31 VARCHAR2(4000) , 
FLD32 VARCHAR2(4000) , 
FLD33 VARCHAR2(4000) , 
FLD34 VARCHAR2(4000) , 
FLD35 VARCHAR2(4000) , 
FLD36 VARCHAR2(4000) , 
FLD37 VARCHAR2(4000) , 
FLD38 VARCHAR2(4000) , 
FLD39 VARCHAR2(4000) , 
FLD40 VARCHAR2(4000) , 
FLD41 VARCHAR2(4000) , 
FLD42 VARCHAR2(4000) , 
FLD43 VARCHAR2(4000) , 
FLD44 VARCHAR2(4000) , 
FLD45 VARCHAR2(4000) , 
FLD46 VARCHAR2(4000) , 
FLD47 VARCHAR2(4000) , 
FLD48 VARCHAR2(4000) , 
FLD49 VARCHAR2(4000) , 
FLD50 VARCHAR2(4000) , 
FLD51 VARCHAR2(4000) , 
FLD52 VARCHAR2(4000) , 
FLD53 VARCHAR2(4000) , 
FLD54 VARCHAR2(4000) , 
FLD55 VARCHAR2(4000) , 
FLD56 VARCHAR2(4000) , 
FLD57 VARCHAR2(4000) , 
FLD58 VARCHAR2(4000) , 
FLD59 VARCHAR2(4000) , 
FLD60 VARCHAR2(4000) , 
FLD61 VARCHAR2(4000) , 
FLD62 VARCHAR2(4000) , 
FLD63 VARCHAR2(4000) , 
FLD64 VARCHAR2(4000) , 
FLD65 VARCHAR2(4000) , 
FLD66 VARCHAR2(4000) , 
FLD67 VARCHAR2(4000) , 
FLD68 VARCHAR2(4000) , 
FLD69 VARCHAR2(4000) , 
FLD70 VARCHAR2(4000) , 
FLD71 VARCHAR2(4000) , 
FLD72 VARCHAR2(4000) , 
FLD73 VARCHAR2(4000) , 
FLD74 VARCHAR2(4000) , 
FLD75 VARCHAR2(4000) , 
FLD76 VARCHAR2(4000) , 
FLD77 VARCHAR2(4000) , 
FLD78 VARCHAR2(4000) , 
FLD79 VARCHAR2(4000) , 
FLD80 VARCHAR2(4000) , 
FLD81 VARCHAR2(4000) , 
FLD82 VARCHAR2(4000) , 
FLD83 VARCHAR2(4000) , 
FLD84 VARCHAR2(4000) , 
FLD85 VARCHAR2(4000) , 
FLD86 VARCHAR2(4000) , 
FLD87 VARCHAR2(4000) , 
FLD88 VARCHAR2(4000) , 
FLD89 VARCHAR2(4000) , 
FLD90 VARCHAR2(4000) , 
FLD91 VARCHAR2(4000) , 
FLD92 VARCHAR2(4000) , 
FLD93 VARCHAR2(4000) , 
FLD94 VARCHAR2(4000) , 
FLD95 VARCHAR2(4000) , 
FLD96 VARCHAR2(4000) , 
FLD97 VARCHAR2(4000) , 
FLD98 VARCHAR2(4000) , 
FLD99 VARCHAR2(4000) , 
FLD100 VARCHAR2(4000) , 
FLD101 VARCHAR2(4000) , 
FLD102 VARCHAR2(4000) , 
FLD103 VARCHAR2(4000) , 
FLD104 VARCHAR2(4000) , 
FLD105 VARCHAR2(4000) , 
FLD106 VARCHAR2(4000) , 
FLD107 VARCHAR2(4000) , 
FLD108 VARCHAR2(4000) , 
FLD109 VARCHAR2(4000) , 
FLD110 VARCHAR2(4000) , 
FLD111 VARCHAR2(4000) , 
FLD112 VARCHAR2(4000) , 
FLD113 VARCHAR2(4000) , 
FLD114 VARCHAR2(4000) , 
FLD115 VARCHAR2(4000) , 
FLD116 VARCHAR2(4000) , 
FLD117 VARCHAR2(4000) , 
FLD118 VARCHAR2(4000) , 
FLD119 VARCHAR2(4000) , 
FLD120 VARCHAR2(4000) , 
FLD121 VARCHAR2(4000) , 
FLD122 VARCHAR2(4000) , 
FLD123 VARCHAR2(4000) , 
FLD124 VARCHAR2(4000) , 
FLD125 VARCHAR2(4000) , 
FLD126 VARCHAR2(4000) , 
FLD127 VARCHAR2(4000) , 
FLD128 VARCHAR2(4000) , 
FLD129 VARCHAR2(4000) , 
FLD130 VARCHAR2(4000) , 
FLD131 VARCHAR2(4000) , 
FLD132 VARCHAR2(4000) , 
FLD133 VARCHAR2(4000) , 
FLD134 VARCHAR2(4000) , 
FLD135 VARCHAR2(4000) , 
FLD136 VARCHAR2(4000) , 
FLD137 VARCHAR2(4000) , 
FLD138 VARCHAR2(4000) , 
FLD139 VARCHAR2(4000) , 
FLD140 VARCHAR2(4000) , 
FLD141 VARCHAR2(4000) , 
FLD142 VARCHAR2(4000) , 
FLD143 VARCHAR2(4000) , 
FLD144 VARCHAR2(4000) , 
FLD145 VARCHAR2(4000) , 
FLD146 VARCHAR2(4000) , 
FLD147 VARCHAR2(4000) , 
FLD148 VARCHAR2(4000) , 
FLD149 VARCHAR2(4000) , 
FLD150 VARCHAR2(4000) , 
FLD151 VARCHAR2(4000) , 
FLD152 VARCHAR2(4000) , 
FLD153 VARCHAR2(4000) , 
FLD154 VARCHAR2(4000) , 
FLD155 VARCHAR2(4000) , 
FLD156 VARCHAR2(4000) , 
FLD157 VARCHAR2(4000) , 
FLD158 VARCHAR2(4000) , 
FLD159 VARCHAR2(4000) , 
FLD160 VARCHAR2(4000) , 
FLD161 VARCHAR2(4000) , 
FLD162 VARCHAR2(4000) , 
FLD163 VARCHAR2(4000) , 
FLD164 VARCHAR2(4000) , 
FLD165 VARCHAR2(4000) , 
FLD166 VARCHAR2(4000) , 
FLD167 VARCHAR2(4000) , 
FLD168 VARCHAR2(4000) , 
FLD169 VARCHAR2(4000) , 
FLD170 VARCHAR2(4000) , 
FLD171 VARCHAR2(4000) , 
FLD172 VARCHAR2(4000) , 
FLD173 VARCHAR2(4000) , 
FLD174 VARCHAR2(4000) , 
FLD175 VARCHAR2(4000) , 
FLD176 VARCHAR2(4000) , 
FLD177 VARCHAR2(4000) , 
FLD178 VARCHAR2(4000) , 
FLD179 VARCHAR2(4000) , 
FLD180 VARCHAR2(4000) , 
FLD181 VARCHAR2(4000) , 
FLD182 VARCHAR2(4000) , 
FLD183 VARCHAR2(4000) , 
FLD184 VARCHAR2(4000) , 
FLD185 VARCHAR2(4000) , 
FLD186 VARCHAR2(4000) , 
FLD187 VARCHAR2(4000) , 
FLD188 VARCHAR2(4000) , 
FLD189 VARCHAR2(4000) , 
FLD190 VARCHAR2(4000) , 
FLD191 VARCHAR2(4000) , 
FLD192 VARCHAR2(4000) , 
FLD193 VARCHAR2(4000) , 
FLD194 VARCHAR2(4000) , 
FLD195 VARCHAR2(4000) , 
FLD196 VARCHAR2(4000) , 
FLD197 VARCHAR2(4000) , 
FLD198 VARCHAR2(4000) , 
FLD199 VARCHAR2(4000) , 
FLD200 VARCHAR2(4000) , 
ARCHIVAL_DATE DATE , 
PHY_FILE_NAME VARCHAR2(255) , 
PROCESS_REF_NO VARCHAR2(50) , 
CURR_NO NUMBER(10) , 
COMPONENT_NAME VARCHAR2(10)
)
/

CREATE INDEX  INX01_GITA_UPLOAD_DETAIL
 ON GITA_UPLOAD_DETAIL
 (
RECORD_REFERENCE,ARCHIVAL_DATE,TARGET_TABLE
)
/
ALTER TABLE GITA_UPLOAD_DETAIL
ADD CONSTRAINT PK01_GITA_UPLOAD_DETAIL PRIMARY KEY(PROCESS_REF_NO,CURR_NO)
/

