PROMPT PROCESSING FOR GITB_INTERFACE_TRIGGER 

CREATE TABLE GITB_INTERFACE_TRIGGER
(
BRANCH_CODE VARCHAR2(3) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
FILE_NAME VARCHAR2(50) , 
PROCESS_CODE VARCHAR2(10) , 
INTERFACE_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(1) DEFAULT 'U' , 
PHY_FILE_NAME VARCHAR2(100) , 
FILE_PATH VARCHAR2(100) , 
FILE_MASK VARCHAR2(50) , 
PK_SERIAL_NO VARCHAR2(50)
)
/
ALTER TABLE GITB_INTERFACE_TRIGGER
ADD CONSTRAINT PK01_GITB_INTERFACE_TRIGGER PRIMARY KEY(PK_SERIAL_NO)
/

CREATE OR REPLACE SYNONYM  GITM_INTERFACE_TRIGGER FOR GITB_INTERFACE_TRIGGER
/

