PROMPT PROCESSING FOR GITB_FILE_MASTER 

CREATE TABLE GITB_FILE_MASTER
(
PROCESS_REF_NO VARCHAR2(50) , 
INTERFACE_CODE VARCHAR2(10) , 
FILE_NAME VARCHAR2(50) , 
PHY_FILE_NAME VARCHAR2(255) , 
PROCESS_CODE VARCHAR2(3) , 
UPLOAD_STATUS VARCHAR2(1) , 
RECORDS_PROCESSED  NUMBER , 
RECORDS_ERRORED  NUMBER , 
ERROR_CODE VARCHAR2(255) , 
ERROR_PARAMS VARCHAR2(255) , 
PROCESS_DATE DATE , 
PK_SERIAL_NO VARCHAR2(50)
)
/
ALTER TABLE GITB_FILE_MASTER
ADD CONSTRAINT PK01_GITB_FILE_MASTER PRIMARY KEY(PK_SERIAL_NO)
/

