PROMPT PROCESSING FOR GITM_COMP_FLD_LINKAGE 

CREATE TABLE GITM_COMP_FLD_LINKAGE
(
COMPONENT_NAME VARCHAR2(10) , 
FIELD_NAME VARCHAR2(16) , 
DATA_TYPE VARCHAR2(10) , 
FIELD_LENGTH NUMBER(4) , 
POSITION NUMBER(22) , 
TRANSLATION_REQD VARCHAR2(30) , 
DERIVATION_LOGIC VARCHAR2(4000) , 
COLUMN_NAME VARCHAR2(30) , 
OBJECT_NAME VARCHAR2(30) , 
SERIAL_NO NUMBER(10) , 
DEFAULT_PARAMETER VARCHAR2(255) , 
FIELD_TYPE VARCHAR2(16) , 
TABLE_NAME VARCHAR2(30) , 
INTERFACE_CODE VARCHAR2(8) , 
PRECISION NUMBER(20) , 
PRE_FIELD_AUDF VARCHAR2(4000) , 
POST_FIELD_AUDF VARCHAR2(4000) , 
PRE_FIELD VARCHAR2(4000) , 
POST_FIELD VARCHAR2(4000) , 
UN_TRANS_VALUE CHAR(1) , 
PKEY VARCHAR2(1)
)
/
ALTER TABLE GITM_COMP_FLD_LINKAGE
ADD CONSTRAINT PK01_GITM_COMP_FLD_LINKAGE PRIMARY KEY(INTERFACE_CODE,COMPONENT_NAME,FIELD_NAME)
/

CREATE OR REPLACE SYNONYM  GITM_COMPONENT_FIELD_LINKAGE FOR GITM_COMP_FLD_LINKAGE
/

