PROMPT PROCESSING FOR GITM_PARAMETER 

CREATE TABLE GITM_PARAMETER
(
ID CHAR(1) , 
UPLOAD_CHECKER VARCHAR2(12) , 
UPLOAD_MAKER VARCHAR2(12) , 
UPLOAD_STATUS VARCHAR2(16) , 
HOLIDAY_TREATMENT CHAR(1) , 
FILE_WRITING VARCHAR2(16) , 
RECORD_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
BAD_FILE_PATH VARCHAR2(200) , 
LOG_FILE_PATH VARCHAR2(200) , 
NEXT_RUN_DATE CHAR(1) , 
ARCHIVAL_REQD CHAR(1) , 
PURGING_DAYS  NUMBER , 
CHECKER_ID VARCHAR2(12) , 
MAKER_ID VARCHAR2(12)
)
/
ALTER TABLE GITM_PARAMETER
ADD CONSTRAINT PK01_GITM_PARAMETER PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  GITB_PARAM FOR GITM_PARAMETER
/

