PROMPT PROCESSING FOR GITM_OBJECT_MASTER 

CREATE TABLE GITM_OBJECT_MASTER
(
NAME VARCHAR2(16) , 
TYPE VARCHAR2(16) , 
DESCRIPTION VARCHAR2(35) , 
ORDERBY_CLAUSE VARCHAR2(4000) , 
GROUPBY_CLAUSE VARCHAR2(4000) , 
HAVING_CLAUSE VARCHAR2(4000) , 
WHERE_CLAUSE VARCHAR2(4000) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
QUERY_HINT VARCHAR2(50) , 
STATIC_QUERY VARCHAR2(4000) , 
DYNAMIC_QUERY VARCHAR2(4000)
)
/
ALTER TABLE GITM_OBJECT_MASTER
ADD CONSTRAINT PK01_GITM_OBJECT_MASTER PRIMARY KEY(NAME)
/

CREATE OR REPLACE SYNONYM  GITM_TABLE_MASTER FOR GITM_OBJECT_MASTER
/

