PROMPT PROCESSING FOR GITM_INTERFACE_DEFINITION 

CREATE TABLE GITM_INTERFACE_DEFINITION
(
BRANCH_CODE VARCHAR2(3) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(8) , 
LAST_RUN_DATE DATE , 
NEXT_RUN_DATE DATE , 
PRE_MESSAGE_TRIGGER VARCHAR2(4000) , 
POST_MESSAGE_TRIGGER VARCHAR2(4000) , 
WHEN_TO_RUN VARCHAR2(30) , 
FILE_MASK VARCHAR2(200) , 
CRC_REQUIRED VARCHAR2(1) , 
DATE_FORMAT VARCHAR2(16) , 
CHECKER_ID VARCHAR2(12) , 
RECORD_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
DELIMETER CHAR(8) , 
DATE_JUSTIFICATION CHAR(1) , 
NUMBER_JUSTIFICATION CHAR(1) , 
TEXT_JUSTIFICATION CHAR(1) , 
DATE_PADDING_CHARACTER CHAR(1) , 
NUMBER_PADDING_CHARACTER CHAR(1) , 
TEXT_PADDING_CHARACTER CHAR(1) , 
PROCESSED_FILE_MASK VARCHAR2(200) , 
INTERFACE_TYPE VARCHAR2(1) , 
FORMAT_TYPE VARCHAR2(1) , 
TRIGGER_TYPE VARCHAR2(4000) , 
ON_OVERRIDE VARCHAR2(16) , 
FUNCTION_ID VARCHAR2(8) , 
MANDATORY CHAR(1) , 
DAY VARCHAR2(16) , 
MONTH VARCHAR2(20) , 
DATES  NUMBER , 
BASE_TABLE VARCHAR2(50) , 
FREQUENCY  NUMBER , 
POST_MESSAGE_AUDF VARCHAR2(4000) , 
DEFAULT_ACTION VARCHAR2(12) , 
PRE_MESSAGE_AUDF VARCHAR2(4000) , 
CONFIRM_FILE_REQD CHAR(1) , 
CONFIRM_FILE_MASK VARCHAR2(200) , 
CRC_ALGORITHM VARCHAR2(12) , 
CRC_FILE_MASK VARCHAR2(200) , 
NO_OF_PARALLEL_PROCESS  NUMBER , 
NO_OF_RECORDS  NUMBER , 
PARALLEL_PROCESS CHAR(1) , 
PARALLEL_PROCESS_REQD CHAR(1) , 
OUTGOING_INTERFACE VARCHAR2(30) , 
INTERVAL_TYPE VARCHAR2(16) , 
COMMIT_FETCH_FREQUENCY  NUMBER , 
DATA_LOG_REQD CHAR(1) , 
FILE_PATH VARCHAR2(100) , 
CONFIRMATION_FILE_PATH VARCHAR2(100) , 
CRC_FILE_PATH VARCHAR2(100) , 
ORACLE_DIRECTORY VARCHAR2(100) , 
START_DATE DATE , 
INCOMING_FILE_MASK VARCHAR2(3) , 
SUPPRESS_START_REF VARCHAR2(1) , 
LOG_OUTPUT VARCHAR2(3) , 
DUP_FILE_CHECK_REQD VARCHAR2(1) , 
CUSTOM_LOGGING CHAR(1)
)
/
ALTER TABLE GITM_INTERFACE_DEFINITION
ADD CONSTRAINT PK01_GITM_INTERFACE_DEFINITIO PRIMARY KEY(INTERFACE_CODE)
/

CREATE OR REPLACE SYNONYM  GITM_FORMAT_DEFINITION FOR GITM_INTERFACE_DEFINITION
/

