PROMPT PROCESSING FOR GLTM_MIS_CODE 

CREATE TABLE GLTM_MIS_CODE
(
MIS_CLASS VARCHAR2(9) , 
MIS_CODE VARCHAR2(9) , 
CODE_DESC VARCHAR2(105) , 
ACTIVE CHAR(1)
)
/
ALTER TABLE GLTM_MIS_CODE
ADD CONSTRAINT C1_GLTM_MIS_CODE CHECK( "MIS_CODE" IS NOT NULL)
/
ALTER TABLE GLTM_MIS_CODE
ADD CONSTRAINT C2_GLTM_MIS_CODE CHECK( "MIS_CLASS" IS NOT NULL)
/
ALTER TABLE GLTM_MIS_CODE
ADD CONSTRAINT PK01_GLTM_MIS_CODE PRIMARY KEY(MIS_CLASS,MIS_CODE)
/

CREATE OR REPLACE SYNONYM  GLTMS_MIS_CODE FOR GLTM_MIS_CODE
/
CREATE OR REPLACE SYNONYM  PM_GLTM_MIS_CODE FOR GLTM_MIS_CODE
/

