PROMPT PROCESSING FOR GLTM_MIS_CLASS 

CREATE TABLE GLTM_MIS_CLASS
(
MIS_TYPE CHAR(1) , 
MIS_CLASS VARCHAR2(9) , 
CLASS_DESC VARCHAR2(105) , 
CLASS_NUM NUMBER(4) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(12) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
MANDATORY CHAR(1)
)
/
ALTER TABLE GLTM_MIS_CLASS
ADD CONSTRAINT PK01_GLTM_MIS_CLASS PRIMARY KEY(MIS_TYPE,MIS_CLASS)
/

CREATE OR REPLACE SYNONYM  GLTMS_MIS_CLASS FOR GLTM_MIS_CLASS
/
CREATE OR REPLACE SYNONYM  PM_GLTM_MIS_CLASS FOR GLTM_MIS_CLASS
/

