PROMPT PROCESSING FOR GWTB_INCOMING_LOG 

CREATE TABLE GWTB_INCOMING_LOG
(
TXN_ID VARCHAR2(50) , 
BRANCH VARCHAR2(3) , 
EXT_SYSTEM VARCHAR2(15) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
FUNCTION_ID VARCHAR2(8) , 
ACTION VARCHAR2(30) , 
USER_ID VARCHAR2(12) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
TXN_STATUS VARCHAR2(1) , 
TXN_ERROR_CODE VARCHAR2(255) , 
TXN_ERROR_PARAMS VARCHAR2(255) , 
TXN_PRIMARY_KEY VARCHAR2(255) , 
TXN_VERSION_NO  NUMBER , 
MESSAGE CLOB , 
UNDO_STATUS VARCHAR2(1) , 
TXN_RETRY VARCHAR2(1) , 
TXN_RETRY_NO NUMBER(4) DEFAULT 0 , 
THEIR_USER_ID VARCHAR2(20) , 
MEDIA VARCHAR2(10) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
REQ_Q_MSG_ID VARCHAR2(255) , 
REQ_Q_CORREL_ID VARCHAR2(255) , 
QUEUE_NAME VARCHAR2(255)
)
/
ALTER TABLE GWTB_INCOMING_LOG
ADD CONSTRAINT C1_GWTB_INCOMING_LOG CHECK( "TXN_ID" IS NOT NULL)
/
ALTER TABLE GWTB_INCOMING_LOG
ADD CONSTRAINT C2_GWTB_INCOMING_LOG CHECK( "TXN_RETRY_NO" IS NOT NULL)
/
ALTER TABLE GWTB_INCOMING_LOG
ADD CONSTRAINT PK_GWTB_INCOMING_LOG PRIMARY KEY(TXN_ID)
/

CREATE OR REPLACE SYNONYM  GWTBS_INCOMING_LOG FOR GWTB_INCOMING_LOG
/

