PROMPT PROCESSING FOR GWTB_MSG_OUT_LOG 

CREATE TABLE GWTB_MSG_OUT_LOG
(
MSG_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(3) , 
RELATED_MSG_REF_NO VARCHAR2(16) , 
EXT_SYSTEM VARCHAR2(15) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
RES_Q_MSG_ID VARCHAR2(255) , 
RES_Q_CORREL_ID VARCHAR2(255) , 
USER_ID VARCHAR2(12) , 
THEIR_USER_ID VARCHAR2(20) , 
MEDIA VARCHAR2(10) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
PROCESS_STATUS VARCHAR2(1) , 
REPAIR_REASON_CODE VARCHAR2(4000) , 
REPAIR_REASON_PARAMS VARCHAR2(4000) , 
MESSAGE CLOB , 
FC_TRN_REF_NO VARCHAR2(16) , 
QUEUE_NAME VARCHAR2(255)
)
/

CREATE INDEX  PK01_GWTB_MSG_OUT_LOG
 ON GWTB_MSG_OUT_LOG
 (
MSG_REF_NO
)
/
ALTER TABLE GWTB_MSG_OUT_LOG
ADD CONSTRAINT PK_GWTB_MSG_OUT_LOG PRIMARY KEY(MSG_REF_NO)
/

CREATE OR REPLACE SYNONYM  GWTBS_MSG_OUT_LOG FOR GWTB_MSG_OUT_LOG
/

