PROMPT PROCESSING FOR GWTB_NOTIFICATIONS_LOG 

CREATE TABLE GWTB_NOTIFICATIONS_LOG
(
NOTIFICATION_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(3) , 
USER_ID VARCHAR2(12) , 
BASE_TABLE_NAME VARCHAR2(30) , 
PKEY_FIELDS VARCHAR2(255) , 
PKEY_VALUES VARCHAR2(255) , 
NOTIFICATION_CODE VARCHAR2(30) , 
SERVER_TIME_STAMP DATE , 
BRANCH_TIME_STAMP DATE , 
NOTIFICATION_MESSAGE CLOB , 
NOTIF_GEN_SERVER_TIME DATE , 
NOTIF_STATUS VARCHAR2(1) , 
NOTIF_STATUS_REASON VARCHAR2(255) , 
BEAN_STATUS VARCHAR2(1)
)
/

CREATE INDEX  IDX_01_GWTB_NOTIF_LOG
 ON GWTB_NOTIFICATIONS_LOG
 (
NOTIFICATION_REF_NO
)
/

CREATE OR REPLACE SYNONYM  GWTBS_NOTIFICATIONS_LOG FOR GWTB_NOTIFICATIONS_LOG
/

