PROMPT PROCESSING FOR GWTB_POSS_LOG 

CREATE TABLE GWTB_POSS_LOG
(
SEQUENCENUMBER VARCHAR2(16) , 
SOURCE VARCHAR2(30) , 
SERVICE VARCHAR2(30) , 
OPERATION VARCHAR2(30) , 
REQXML CLOB , 
INSTRXML CLOB , 
RESPRECIEVED CHAR(1) , 
REPLAYREQD CHAR(1) , 
ERROR CHAR(1) , 
ERRORCODE VARCHAR2(4000) , 
ERRORDESC VARCHAR2(4000) , 
ORACLESCN VARCHAR2(16) , 
REPLAYCOMPLETE VARCHAR2(1) , 
REF_NO_LIST VARCHAR2(4000) , 
USER_ID VARCHAR2(12) , 
BRANCH VARCHAR2(3)
)
/

CREATE INDEX  PK01_GWTB_POSS_LOG
 ON GWTB_POSS_LOG
 (
SEQUENCENUMBER
)
/

CREATE OR REPLACE SYNONYM  GWTBS_POSS_LOG FOR GWTB_POSS_LOG
/

