PROMPT PROCESSING FOR GWTB_ERR_MSG_GATEWAY_LOG 

CREATE TABLE GWTB_ERR_MSG_GATEWAY_LOG
(
EXT_SYSTEM VARCHAR2(15) , 
DCN VARCHAR2(16) , 
FCCREF VARCHAR2(16) , 
NB_STP_ID VARCHAR2(32) , 
BRANCH_CODE VARCHAR2(3) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
REQ_ACTION_CODE VARCHAR2(50) , 
MODULE_CODE VARCHAR2(2) , 
FUNCTION_ID VARCHAR2(8) , 
REQ_XML CLOB , 
ERR_RES_XML CLOB , 
ERR_TASK_INIT VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE GWTB_ERR_MSG_GATEWAY_LOG
ADD CONSTRAINT C1_GWTB_ERR_MSG_GATEWAY_LOG CHECK(    "EXT_SYSTEM" IS NOT NULL)
/
ALTER TABLE GWTB_ERR_MSG_GATEWAY_LOG
ADD CONSTRAINT C2_GWTB_ERR_MSG_GATEWAY_LOG CHECK(    "NB_STP_ID" IS NOT NULL)
/
ALTER TABLE GWTB_ERR_MSG_GATEWAY_LOG
ADD CONSTRAINT PK_GWTB_ERR_MSG_GATEWAY_LOG PRIMARY KEY(EXT_SYSTEM,NB_STP_ID)
/

CREATE OR REPLACE SYNONYM  GWTBS_ERR_MSG_GATEWAY_LOG FOR GWTB_ERR_MSG_GATEWAY_LOG
/

