PROMPT PROCESSING FOR GWTB_MSG_IN_LOG 

CREATE TABLE GWTB_MSG_IN_LOG
(
MSG_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(3) , 
EXT_SYSTEM VARCHAR2(15) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
REQ_Q_MSG_ID VARCHAR2(255) , 
REQ_Q_CORREL_ID VARCHAR2(255) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
USER_ID VARCHAR2(12) , 
THEIR_USER_ID VARCHAR2(20) , 
MEDIA VARCHAR2(10) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
PROCESS_STATUS VARCHAR2(1) , 
REPAIR_REASON_CODE VARCHAR2(11) , 
REPAIR_REASON_PARAMS VARCHAR2(255) , 
MESSAGE CLOB , 
FC_TRN_REF_NO VARCHAR2(16) , 
QUEUE_NAME VARCHAR2(255)
)
/

CREATE INDEX  PK01_GWTB_MSG_IN_LOG
 ON GWTB_MSG_IN_LOG
 (
MSG_REF_NO
)
/

CREATE OR REPLACE SYNONYM  GWTBS_MSG_IN_LOG FOR GWTB_MSG_IN_LOG
/

