PROMPT PROCESSING FOR GWTB_MULT_TASK_INITIATION 

CREATE TABLE GWTB_MULT_TASK_INITIATION
(
BRANCH_CODE VARCHAR2(3) , 
EXT_SYSTEM VARCHAR2(15) , 
MODULE_CODE VARCHAR2(2) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
TASK_INIT_REQD VARCHAR2(1) DEFAULT 'N' , 
EFFECTIVE_DATE DATE
)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT C1_GWTB_MULT_TASK_INITIATION CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT C2_GWTB_MULT_TASK_INITIATION CHECK(    "EXT_SYSTEM" IS NOT NULL)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT C3_GWTB_MULT_TASK_INITIATION CHECK(    "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT C4_GWTB_MULT_TASK_INITIATION CHECK(    "SERVICE_NAME" IS NOT NULL)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT C5_GWTB_MULT_TASK_INITIATION CHECK(    "OPERATION_CODE" IS NOT NULL)
/
ALTER TABLE GWTB_MULT_TASK_INITIATION
ADD CONSTRAINT PK_GWTB_MULT_TASK_INITIATION PRIMARY KEY(BRANCH_CODE,EXT_SYSTEM,MODULE_CODE,SERVICE_NAME,OPERATION_CODE)
/

CREATE OR REPLACE SYNONYM  GWTBS_MULT_TASK_INITIATION FOR GWTB_MULT_TASK_INITIATION
/

