PROMPT PROCESSING FOR GWTB_DEDUPE 

CREATE TABLE GWTB_DEDUPE
(
MSG_REF_NO VARCHAR2(16) , 
EXT_SYSTEM VARCHAR2(15) , 
MSG_ID_SRC VARCHAR2(255) , 
MSG_ID_COMPL VARCHAR2(255) , 
MSG_STATUS VARCHAR2(10)
)
/

CREATE INDEX  DUP_UNQ1
 ON GWTB_DEDUPE
 (
EXT_SYSTEM,MSG_ID_COMPL,MSG_STATUS
)
/
CREATE INDEX  X5_GWTB_DEDUPE
 ON GWTB_DEDUPE
 (
EXT_SYSTEM,MSG_ID_COMPL
)
/
ALTER TABLE GWTB_DEDUPE
ADD CONSTRAINT DUP_UNQ UNIQUE( EXT_SYSTEM,MSG_ID_SRC,MSG_ID_COMPL)
/
ALTER TABLE GWTB_DEDUPE
ADD CONSTRAINT MSG_REF_PK PRIMARY KEY(MSG_REF_NO)
/

CREATE OR REPLACE SYNONYM  GWTBS_DEDUPE FOR GWTB_DEDUPE
/

