PROMPT PROCESSING FOR GWTB_OUTGOING_LOG 

CREATE TABLE GWTB_OUTGOING_LOG
(
TXN_ID VARCHAR2(50) , 
BRANCH VARCHAR2(3) , 
RELATED_MSG_REF_NO VARCHAR2(16) , 
EXT_SYSTEM VARCHAR2(15) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
USER_ID VARCHAR2(12) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
TXN_STATUS VARCHAR2(1) , 
TXN_ERROR_CODE VARCHAR2(255) , 
TXN_ERROR_PARAMS VARCHAR2(255) , 
MESSAGE CLOB , 
THEIR_USER_ID VARCHAR2(20) , 
MEDIA VARCHAR2(10) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
RES_Q_MSG_ID VARCHAR2(255) , 
RES_Q_CORREL_ID VARCHAR2(255) , 
QUEUE_NAME VARCHAR2(255)
)
/
ALTER TABLE GWTB_OUTGOING_LOG
ADD CONSTRAINT PK_GWTB_OUTGOING_LOG PRIMARY KEY(TXN_ID)
/

CREATE OR REPLACE SYNONYM  GWTBS_OUTGOING_LOG FOR GWTB_OUTGOING_LOG
/

