PROMPT PROCESSING FOR GWTM_NOTIFICATIONS_ENROUTE 

CREATE TABLE GWTM_NOTIFICATIONS_ENROUTE
(
BRANCH_CODE VARCHAR2(3) , 
NOTIFICATION_CODE VARCHAR2(30) , 
TOPIC_NAME VARCHAR2(100) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER
)
/
ALTER TABLE GWTM_NOTIFICATIONS_ENROUTE
ADD CONSTRAINT PK01_GWTM_NOTF_ENROUTE PRIMARY KEY(BRANCH_CODE,NOTIFICATION_CODE,TOPIC_NAME)
/

CREATE OR REPLACE SYNONYM  GWTMS_NOTIFICATIONS_ENROUTE FOR GWTM_NOTIFICATIONS_ENROUTE
/

