PROMPT PROCESSING FOR GWTM_EXT_SYS_MASTER 

CREATE TABLE GWTM_EXT_SYS_MASTER
(
EXT_SYSTEM VARCHAR2(15) , 
DESCRIPTION VARCHAR2(35) , 
DEFAULT_RESP_QUEUE VARCHAR2(255) , 
DEAD_LETTER_QUEUE VARCHAR2(255) , 
RESP_MSG_ID_REG_REQD VARCHAR2(1) , 
CORREL_PATTERN VARCHAR2(3) , 
MSG_XCHANGE_PATTERN VARCHAR2(4) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
XSD_VALIDATION_REQD VARCHAR2(1)
)
/
ALTER TABLE GWTM_EXT_SYS_MASTER
ADD CONSTRAINT PK01_GWTM_EXT_SYS_MASTER PRIMARY KEY(EXT_SYSTEM)
/

CREATE OR REPLACE SYNONYM  GWTMS_EXT_SYS_MASTER FOR GWTM_EXT_SYS_MASTER
/

