PROMPT PROCESSING FOR GWTM_AMEND_MASTER 

CREATE TABLE GWTM_AMEND_MASTER
(
EXT_SYSTEM VARCHAR2(15) , 
SOURCE_OPERATION VARCHAR2(50) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
RAD_FUNCTION_ID VARCHAR2(50) , 
ORIGIN_SYSTEM VARCHAR2(50)
)
/
ALTER TABLE GWTM_AMEND_MASTER
ADD CONSTRAINT PK_GWTM_AMEND_MASTER PRIMARY KEY(EXT_SYSTEM,SOURCE_OPERATION,ORIGIN_SYSTEM)
/

CREATE OR REPLACE SYNONYM  GWTMS_AMEND_MASTER FOR GWTM_AMEND_MASTER
/
CREATE OR REPLACE SYNONYM  PM_GWTM_AMEND_MASTER FOR GWTM_AMEND_MASTER
/

