PROMPT PROCESSING FOR GWTM_MT_TASK_INITIATION 

CREATE TABLE GWTM_MT_TASK_INITIATION
(
BRANCH_CODE VARCHAR2(3) , 
EXT_SYSTEM VARCHAR2(15) , 
MODULE_CODE VARCHAR2(2) , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(1)
)
/
ALTER TABLE GWTM_MT_TASK_INITIATION
ADD CONSTRAINT C1_GWTM_MT_TASK_INITIATION CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE GWTM_MT_TASK_INITIATION
ADD CONSTRAINT C2_GWTM_MT_TASK_INITIATION CHECK(    "EXT_SYSTEM" IS NOT NULL)
/
ALTER TABLE GWTM_MT_TASK_INITIATION
ADD CONSTRAINT C3_GWTM_MT_TASK_INITIATION CHECK(    "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE GWTM_MT_TASK_INITIATION
ADD CONSTRAINT PK01_GWTM_MT_TASK_INITIATION PRIMARY KEY(BRANCH_CODE,EXT_SYSTEM,MODULE_CODE)
/

CREATE OR REPLACE SYNONYM  GWTMS_MT_TASK_INITIATION FOR GWTM_MT_TASK_INITIATION
/

