PROMPT PROCESSING FOR GWTM_AMEND_FIELDS 

CREATE TABLE GWTM_AMEND_FIELDS
(
EXT_SYSTEM VARCHAR2(15) , 
SOURCE_OPERATION VARCHAR2(50) , 
NODE_NAME VARCHAR2(50) , 
FIELD_NAME VARCHAR2(50) , 
RAD_FUNCTION_ID VARCHAR2(50) , 
ORIGIN_SYSTEM VARCHAR2(50)
)
/
ALTER TABLE GWTM_AMEND_FIELDS
ADD CONSTRAINT PK_GWTM_AMEND_FIELDS PRIMARY KEY(EXT_SYSTEM,SOURCE_OPERATION,NODE_NAME,FIELD_NAME,ORIGIN_SYSTEM)
/

CREATE OR REPLACE SYNONYM  GWTMS_AMEND_FIELDS FOR GWTM_AMEND_FIELDS
/
CREATE OR REPLACE SYNONYM  PM_GWTM_AMEND_FIELDS FOR GWTM_AMEND_FIELDS
/

