PROMPT PROCESSING FOR GWTM_EXT_SYS_FUNCTIONS 

CREATE TABLE GWTM_EXT_SYS_FUNCTIONS
(
EXT_SYSTEM VARCHAR2(15) , 
FUNCTION_ID VARCHAR2(8) , 
ACTION VARCHAR2(15) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
BULK_SMS_CHK_REQ VARCHAR2(1)
)
/
ALTER TABLE GWTM_EXT_SYS_FUNCTIONS
ADD CONSTRAINT PK01_GWTM_EXT_SYS_FUNCTIONS PRIMARY KEY(EXT_SYSTEM,FUNCTION_ID,ACTION)
/

CREATE OR REPLACE SYNONYM  GWTMS_EXT_SYS_FUNCTIONS FOR GWTM_EXT_SYS_FUNCTIONS
/

