PROMPT PROCESSING FOR GWTM_AMEND_DETAIL 

CREATE TABLE GWTM_AMEND_DETAIL
(
EXT_SYSTEM VARCHAR2(15) , 
SOURCE_OPERATION VARCHAR2(50) , 
ELEMENT_NAME VARCHAR2(50) , 
ELEMENT_TYPE VARCHAR2(1)
)
/

CREATE INDEX  PK_GWTM_AMEND_DETAIL
 ON GWTM_AMEND_DETAIL
 (
ELEMENT_NAME,EXT_SYSTEM,SOURCE_OPERATION
)
/
ALTER TABLE GWTM_AMEND_DETAIL
ADD CONSTRAINT GWTM_AMEND_DETAIL_PK01 PRIMARY KEY(EXT_SYSTEM,SOURCE_OPERATION,ELEMENT_NAME)
/

CREATE OR REPLACE SYNONYM  GWTMS_AMEND_DETAIL FOR GWTM_AMEND_DETAIL
/
CREATE OR REPLACE SYNONYM  PM_GWTM_AMEND_DETAIL FOR GWTM_AMEND_DETAIL
/

