PROMPT PROCESSING FOR IFTM_INTEGRATION_MASTER 

CREATE TABLE IFTM_INTEGRATION_MASTER
(
BRANCH_CODE VARCHAR2(3) DEFAULT 'ALL' , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE IFTM_INTEGRATION_MASTER
ADD CONSTRAINT PK_IFTM_INTEGRATION_MASTER PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM)
/

CREATE OR REPLACE SYNONYM  IFTMS_INTEGRATION_MASTER FOR IFTM_INTEGRATION_MASTER
/

