PROMPT PROCESSING FOR IFTM_EXTSYS_PREFERENCES 

CREATE TABLE IFTM_EXTSYS_PREFERENCES
(
BRANCH_CODE VARCHAR2(3) DEFAULT 'ALL' , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
AMOUNTBLOCK_VALIDATION_REQD VARCHAR2(1) , 
OFFSET_REQD VARCHAR2(1) , 
OFFSET_NETTING VARCHAR2(1) , 
OFFSET_TXNCODE VARCHAR2(3) , 
OFFSET_AMOUNT_TAG VARCHAR2(35) , 
FORCE_POST VARCHAR2(1) , 
AUTOAUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
EXTSYS_USERID VARCHAR2(50)
)
/
ALTER TABLE IFTM_EXTSYS_PREFERENCES
ADD CONSTRAINT PK_IFTM_EXTSYS_PREFERENCES PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM)
/

CREATE OR REPLACE SYNONYM  IFTMS_EXTSYS_PREFERENCES FOR IFTM_EXTSYS_PREFERENCES
/

