PROMPT PROCESSING FOR IFTM_INTEGRATION_DETAILS 

CREATE TABLE IFTM_INTEGRATION_DETAILS
(
BRANCH_CODE VARCHAR2(3) DEFAULT 'ALL' , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
SERVICE_NAME VARCHAR2(100) , 
COMMUNICATION_CHANNEL VARCHAR2(15) , 
COMMUNICATION_MODE VARCHAR2(1) , 
COMMUNICATION_LAYER VARCHAR2(3) , 
WS_SERVICE_NAME VARCHAR2(250) , 
WS_PORT_NAME VARCHAR2(250) , 
WS_ENDPOINT_URL VARCHAR2(500) , 
WS_USER VARCHAR2(128) , 
WS_PWD VARCHAR2(128) , 
WS_XSL_FILE VARCHAR2(500) , 
CUSTOM_CLASSNAME VARCHAR2(255) , 
ATM_SERVER_IP VARCHAR2(50) , 
ATM_SERVER_PORT VARCHAR2(50) , 
MDB_QCF VARCHAR2(255) , 
MDB_OUT_QUEUE VARCHAR2(255) , 
MDB_RESP_IN_QUEUE VARCHAR2(255) , 
REST_IP VARCHAR2(50) , 
REST_PORT VARCHAR2(10) , 
REST_PATTERN VARCHAR2(50) , 
REST_CONTEXT VARCHAR2(50)
)
/
ALTER TABLE IFTM_INTEGRATION_DETAILS
ADD CONSTRAINT PK_IFTM_INTEGRATION_DETAILS PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,SERVICE_NAME)
/

CREATE OR REPLACE SYNONYM  IFTMS_INTEGRATION_DETAILS FOR IFTM_INTEGRATION_DETAILS
/

