PROMPT PROCESSING FOR ISTB_BICN_DIRECTORY 

CREATE TABLE ISTB_BICN_DIRECTORY
(
MODIFICATION_FLAG VARCHAR2(1) , 
BIC_CODE VARCHAR2(11) , 
BIC_BRANCH_CODE VARCHAR2(3) , 
INSTITUTION_NAME1 VARCHAR2(35) , 
INSTITUTION_NAME2 VARCHAR2(35) , 
INSTITUTION_NAME3 VARCHAR2(35) , 
BRANCH_INFO1 VARCHAR2(35) , 
BRANCH_INFO2 VARCHAR2(35) , 
CITY VARCHAR2(35) , 
SUBTYPE_IND VARCHAR2(4) , 
VAL_ADD_SER VARCHAR2(60) , 
EXTRA_INFO VARCHAR2(35) , 
PHYSICAL_ADD VARCHAR2(35) , 
PHYSICAL_ADD1 VARCHAR2(35) , 
PHYSICAL_ADD2 VARCHAR2(35) , 
PHYSICAL_ADD3 VARCHAR2(35) , 
ZIP_CODE VARCHAR2(15) , 
LOCATION VARCHAR2(35) , 
LOCATION1 VARCHAR2(35) , 
LOCATION2 VARCHAR2(35) , 
COUNTRY_NAME VARCHAR2(35) , 
COUNTRY_NAME1 VARCHAR2(35) , 
POB_NUMBER VARCHAR2(35) , 
POB_LOCATION VARCHAR2(35) , 
POB_LOCATION1 VARCHAR2(35) , 
POB_LOCATION2 VARCHAR2(35) , 
POB_CUNTRY_NAME VARCHAR2(35) , 
POB_CUNTRY_NAME1 VARCHAR2(35) , 
UPLOAD_STATUS VARCHAR2(1) , 
NEW_BIC VARCHAR2(11) , 
NEW_BIC_BRANCH_CODE VARCHAR2(3) , 
TAG_IDENTIFIER VARCHAR2(2) , 
ACTIVATION_DATE DATE , 
ID RAW(16) DEFAULT SYS_GUID()
)
/

CREATE INDEX  X1_ISTB_BICN_DIRECTORY
 ON ISTB_BICN_DIRECTORY
 (
BIC_BRANCH_CODE,BIC_CODE
)
/
ALTER TABLE ISTB_BICN_DIRECTORY
ADD CONSTRAINT PK01_ISTB_BICN_DIRECTORY PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  ISTBS_BICN_DIRECTORY FOR ISTB_BICN_DIRECTORY
/

