PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_TIMEZONE 

CREATE TABLE ISTB_BIC_PLUS2018_TIMEZONE
(
TAG VARCHAR2(2) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_NAME VARCHAR2(70) , 
REGION_CODE VARCHAR2(2) , 
STARTING_DATE VARCHAR2(8) , 
ENDING_DATE VARCHAR2(8) , 
HOURS_DIFFERENCE NUMBER(5) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_TZONE PRIMARY KEY(TAG,COUNTRY_CODE,COUNTRY_NAME,REGION_CODE,STARTING_DATE,ENDING_DATE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_TIMEZONE FOR ISTB_BIC_PLUS2018_TIMEZONE
/

