PROMPT PROCESSING FOR ISTB_ISIBAN_DIRECTORY_TEMP 

CREATE TABLE ISTB_ISIBAN_DIRECTORY_TEMP
(
IBAN_COUNTRY_CODE VARCHAR2(2) , 
IBAN_COUNTRY_CODE_POSITION NUMBER(2) , 
IBAN_COUNTRY_CODE_LENGTH NUMBER(1) , 
IBAN_CHECK_DIGITS_POSITION NUMBER(2) , 
IBAN_CHECK_DIGITS_LENGTH NUMBER(2) , 
BANK_IDENTIFIER_POSITION NUMBER(2) , 
BANK_IDENTIFIER_LENGTH NUMBER(2) , 
BRANCH_IDENTIFIER_POSITION NUMBER(2) , 
BRANCH_IDENTIFIER_LENGTH NUMBER(2) , 
IBAN_NATIONAL_ID_LENGTH NUMBER(2) , 
ACCOUNT_NUMBER_POSITION NUMBER(2) , 
ACCOUNT_NUMBER_LENGTH NUMBER(2) , 
IBAN_TOTAL_LENGTH NUMBER(2) , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(30) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(30) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1) , 
MODIFICATION_FLAG VARCHAR2(1) , 
SEPA VARCHAR2(1) , 
OPT_COMMENCE_DT DATE , 
MAND_COMMENCE_DT DATE
)
/
ALTER TABLE ISTB_ISIBAN_DIRECTORY_TEMP
ADD CONSTRAINT PK_ISTB_ISIBAN_DIRECTORY_TEMP PRIMARY KEY(IBAN_COUNTRY_CODE)
/

CREATE OR REPLACE SYNONYM  ISTBS_ISIBAN_DIRECTORY_TEMP FOR ISTB_ISIBAN_DIRECTORY_TEMP
/

