PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_TIMEZONE_TMP 

CREATE TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
(
TAG VARCHAR2(2) , 
MODIFICATION_FLAG CHAR(1) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_NAME VARCHAR2(70) , 
REGION_CODE VARCHAR2(2) , 
STARTING_DATE VARCHAR2(8) , 
ENDING_DATE VARCHAR2(8) , 
HOURS_DIFFERENCE NUMBER(5) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT CHAR(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C10_ISTB_BIC_PLUS2018_TIMEZONE CHECK( "STARTING_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C1_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "ENDING_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C2_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "ACTIVATION_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C3_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "TAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C4_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "UPLOAD_STAT" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C5_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "INTRADAY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C6_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C7_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "REGION_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C8_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT C9_ISTB_BIC_PLUS2018_TIMEZONE_ CHECK( "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TIMEZONE_TMP
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_TZONE_TMP PRIMARY KEY(TAG,INTRADAY_SEQ_NO,MODIFICATION_FLAG,COUNTRY_CODE,REGION_CODE,STARTING_DATE,ENDING_DATE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_TIMEZONE_TM FOR ISTB_BIC_PLUS2018_TIMEZONE_TMP
/

