PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_HOLIDAY_TEMP 

CREATE TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
(
TAG VARCHAR2(2) , 
MODIFICATION_FLAG CHAR(1) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_NAME VARCHAR2(70) , 
HOLIDAY_DATE VARCHAR2(8) , 
HOLIDAY_TYPE CHAR(1) , 
SPECIAL_HOLIDAY_INFO VARCHAR2(320) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT CHAR(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C1_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "ACTIVATION_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C2_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "HOLIDAY_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C3_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "UPLOAD_STAT" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C4_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "INTRADAY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C5_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "TAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C6_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C7_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C8_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "HOLIDAY_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT C9_ISTB_BIC_PLUS2018_HOLIDAY_T CHECK( "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOLIDAY_TEMP
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_HOL_TMP PRIMARY KEY(TAG,INTRADAY_SEQ_NO,MODIFICATION_FLAG,COUNTRY_CODE,HOLIDAY_DATE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_HOLIDAY_TEM FOR ISTB_BIC_PLUS2018_HOLIDAY_TEMP
/

