PROMPT PROCESSING FOR ISTB_BICIBAN_DIRECTORY_TEMP 

CREATE TABLE ISTB_BICIBAN_DIRECTORY_TEMP
(
TAG VARCHAR2(2) , 
MODIFICATION_FLAG VARCHAR2(1) , 
RECORD_KEY VARCHAR2(8) , 
INSTITUTION_NAME VARCHAR2(105) , 
CITY_HEADING VARCHAR2(35) , 
BRANCH_INFORMATION VARCHAR2(70) , 
BIC_CODE VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(3) , 
UNIQUE_BIC_CODE VARCHAR2(8) , 
UNIQUE_BRANCH_CODE VARCHAR2(3) , 
IBAN_BIC_CODE VARCHAR2(8) , 
IBAN_BRANCH_CODE VARCHAR2(3) , 
ROUTING_BIC_CODE VARCHAR2(8) , 
ROUTING_BRANCH_CODE VARCHAR2(3) , 
PARENT_BANK_CODE VARCHAR2(4) , 
COUNTRY_CODE VARCHAR2(2) , 
NATIONAL_ID VARCHAR2(15) , 
UNIQUE_NATIONAL_ID VARCHAR2(15) , 
IBAN_COUNTRY_CODE VARCHAR2(2) , 
IBAN_NATIONAL_ID VARCHAR2(15) , 
UNIQUE_IBAN_NATIONAL_ID VARCHAR2(15) , 
OTHER_NATIONAL_ID1 VARCHAR2(17) , 
OTHER_NATIONAL_ID2 VARCHAR2(17) , 
CHIPS_UID NUMBER(6) , 
SUBTYPE_INDICATOR VARCHAR2(4) , 
SERVICE_CODES VARCHAR2(60) , 
BRANCH_QUALIFIER VARCHAR2(35) , 
SPECIAL_CODE VARCHAR2(6) , 
PHYSICAL_ADDRESS1 VARCHAR2(35) , 
PHYSICAL_ADDRESS2 VARCHAR2(35) , 
PHYSICAL_ADDRESS3 VARCHAR2(35) , 
PHYSICAL_ADDRESS4 VARCHAR2(35) , 
ZIP_CODE VARCHAR2(15) , 
LOCATION VARCHAR2(90) , 
COUNTRY_NAME VARCHAR2(70) , 
POB_NUMBER VARCHAR2(35) , 
POB_ZIP_CODE VARCHAR2(15) , 
POB_LOCATION VARCHAR2(90) , 
POB_COUNTRY_NAME VARCHAR2(70) , 
NATIONAL_ID_EXPIRYDATE DATE , 
UPDATE_DATE DATE , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1)
)
/
ALTER TABLE ISTB_BICIBAN_DIRECTORY_TEMP
ADD CONSTRAINT C1_ISTB_BICIBAN_DIRECTORY_TEMP CHECK(    "RECORD_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BICIBAN_DIRECTORY_TEMP
ADD CONSTRAINT PK_ISTB_BICIBAN_DIRECTORY_TEMP PRIMARY KEY(RECORD_KEY)
/

CREATE OR REPLACE SYNONYM  ISTBS_BICIBAN_DIRECTORY_TEMP FOR ISTB_BICIBAN_DIRECTORY_TEMP
/

