PROMPT PROCESSING FOR ISTB_BICPLUS_DIRECTORY 

CREATE TABLE ISTB_BICPLUS_DIRECTORY
(
MODIFICATION_FLAG VARCHAR2(1) , 
BIC_CODE VARCHAR2(8) , 
BIC_BRANCH_CODE VARCHAR2(3) , 
INSTITUTION_NAME1 VARCHAR2(35) , 
INSTITUTION_NAME2 VARCHAR2(35) , 
INSTITUTION_NAME3 VARCHAR2(35) , 
BRANCH_INFO1 VARCHAR2(35) , 
BRANCH_INFO2 VARCHAR2(35) , 
CITY VARCHAR2(35) , 
SUBTYPE_IND VARCHAR2(4) , 
VAL_ADD_SER VARCHAR2(60) , 
EXTRA_INFO VARCHAR2(35) , 
PHYSICAL_ADD VARCHAR2(35) , 
PHYSICAL_ADD1 VARCHAR2(35) , 
PHYSICAL_ADD2 VARCHAR2(35) , 
PHYSICAL_ADD3 VARCHAR2(35) , 
ZIP_CODE VARCHAR2(15) , 
LOCATION VARCHAR2(20) , 
LOCATION1 VARCHAR2(35) , 
LOCATION2 VARCHAR2(35) , 
COUNTRY_NAME VARCHAR2(35) , 
COUNTRY_NAME1 VARCHAR2(35) , 
POB_NUMBER VARCHAR2(35) , 
POB_ZIPCODE VARCHAR2(15) , 
POB_LOCATION VARCHAR2(35) , 
POB_LOCATION1 VARCHAR2(35) , 
POB_LOCATION2 VARCHAR2(35) , 
POB_CUNTRY_NAME VARCHAR2(35) , 
POB_CUNTRY_NAME1 VARCHAR2(35) , 
SOURCE_INFO VARCHAR2(2) , 
SPECIAL_CODE VARCHAR2(6) , 
UPDATE_DATE DATE , 
ORIGIN_KEY VARCHAR2(6) , 
BIC_KEY VARCHAR2(8) , 
CHIPS_UID VARCHAR2(6) , 
NATIONAL_ID VARCHAR2(15) , 
ACTIVATION_DATE DATE , 
DE_ACTIVATION_DATE DATE , 
UNDO_CHIPS_UID VARCHAR2(8) , 
UNDO_NATIONAL_ID VARCHAR2(8) , 
NEW_BICKEY VARCHAR2(8) , 
USER_FIELD VARCHAR2(128) , 
CROSS_BORDER_INFO VARCHAR2(17) , 
CROSS_BORDER_INFO1 VARCHAR2(17) , 
CROSS_BORDER_INFO2 VARCHAR2(17) , 
CROSS_BORDER_INFO3 VARCHAR2(17) , 
CROSS_INFO_DATES1 VARCHAR2(29) , 
CROSS_INFO_DATES2 VARCHAR2(29) , 
UPLOAD_STATUS VARCHAR2(1) , 
CLR_UPLD_STATUS VARCHAR2(1) , 
CHECK_DIGIT VARCHAR2(2) , 
COMMITMENT_FLAG NUMBER(1) , 
COMMIT_INSTITUTION VARCHAR2(1) , 
MERGE_FLAG VARCHAR2(1) , 
MERGE_METHOD VARCHAR2(1) , 
MERGE_RESULT VARCHAR2(1) , 
FILLER VARCHAR2(56) , 
ID RAW(16) DEFAULT SYS_GUID()
)
/

CREATE INDEX  X1_ISTB_BICPLUS_DIRECTORY
 ON ISTB_BICPLUS_DIRECTORY
 (
BIC_CODE,BIC_BRANCH_CODE
)
/
ALTER TABLE ISTB_BICPLUS_DIRECTORY
ADD CONSTRAINT PK01_ISTB_BICPLUS_DIRECTORY PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  ISTBS_BICPLUS_DIRECTORY FOR ISTB_BICPLUS_DIRECTORY
/

