PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_LOCATION 

CREATE TABLE ISTB_BIC_PLUS2018_LOCATION
(
ISO_COUNTRY_CODE VARCHAR2(2) , 
LOCATION_CODE CHAR(1) , 
COUNTRY_NAME VARCHAR2(70) , 
DESCRIPTION VARCHAR2(225)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_LOCATION
ADD CONSTRAINT C7_ISTB_BIC_PLUS2018_LOCATION CHECK( "ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_LOCATION
ADD CONSTRAINT C8_ISTB_BIC_PLUS2018_LOCATION CHECK( "LOCATION_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_LOCATION
ADD CONSTRAINT C9_ISTB_BIC_PLUS2018_LOCATION CHECK( "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_LOCATION
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_LOC PRIMARY KEY(ISO_COUNTRY_CODE,LOCATION_CODE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_LOCATION FOR ISTB_BIC_PLUS2018_LOCATION
/

