PROMPT PROCESSING FOR ISTB_BIC_DIR_PLUS_TEMP 

CREATE TABLE ISTB_BIC_DIR_PLUS_TEMP
(
RECORD_KEY VARCHAR2(12) , 
MODIFICATION_FLAG VARCHAR2(1) , 
OFFICE_TYPE VARCHAR2(2) , 
PARENT_OFFICE_KEY VARCHAR2(12) , 
HEAD_OFFICE_KEY VARCHAR2(12) , 
LEGAL_TYPE VARCHAR2(1) , 
LEGAL_PARENT_KEY VARCHAR2(12) , 
GROUP_TYPE VARCHAR2(6) , 
GROUP_PARENT_KEY VARCHAR2(12) , 
INSTITUTION_STATUS VARCHAR2(4) , 
COOPERATIVE_GROUP_KEY VARCHAR2(12) , 
ISO_LEI_CODE VARCHAR2(20) , 
BIC8 VARCHAR2(8) , 
BRANCH_BIC VARCHAR2(3) , 
BIC VARCHAR2(11) , 
CHIPS_UID NUMBER(6) , 
NATIONAL_ID VARCHAR2(15) , 
CONNECTED_BIC VARCHAR2(11) , 
INSTITUTION_NAME VARCHAR2(105) , 
BRANCH_INFO VARCHAR2(70) , 
POB_NUMBER VARCHAR2(35) , 
STREET_ADDR_1 VARCHAR2(35) , 
STREET_ADDR_2 VARCHAR2(35) , 
STREET_ADDR_3 VARCHAR2(35) , 
STREET_ADDR_4 VARCHAR2(35) , 
CITY VARCHAR2(35) , 
CPS VARCHAR2(90) , 
ZIP_CODE VARCHAR2(15) , 
COUNTRY_NAME VARCHAR2(70) , 
ISO_COUNTRY_CODE VARCHAR2(2) , 
TIMEZONE VARCHAR2(10) , 
SUBTYPE_INDICATOR VARCHAR2(4) , 
NETWORK_CONNECTIVITY VARCHAR2(4) , 
BRANCH_QUALIFIERS VARCHAR2(35) , 
SERVICE_CODES VARCHAR2(60) , 
SSI_GROUP_KEY VARCHAR2(12) , 
IBAN_KEY VARCHAR2(12) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C10_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "RECORD_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C1_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "LEGAL_PARENT_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C2_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "LEGAL_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C3_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "HEAD_OFFICE_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C4_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C5_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "PARENT_OFFICE_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C6_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "OFFICE_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C7_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "INSTITUTION_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C8_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT C9_ISTB_BIC_DIR_PLUS_TEMP CHECK(  "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT PK01_ISTB_BIC_DIR_PLUS_TEMP PRIMARY KEY(RECORD_KEY)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_DIR_PLUS_TEMP FOR ISTB_BIC_DIR_PLUS_TEMP
/

