PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_HOL_SVCS_TMP 

CREATE TABLE ISTB_BIC_PLUS2018_HOL_SVCS_TMP
(
TAG VARCHAR2(2) , 
MODIFICATION_FLAG CHAR(1) , 
SERVICE_CODE VARCHAR2(3) , 
HOLIDAY_TYPE CHAR(1) , 
HOLIDAY_DATE VARCHAR2(8) , 
SPECIAL_HOLIDAY_INFO VARCHAR2(320) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT CHAR(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_HOL_SVCS_TMP
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_HL_SV_TMP PRIMARY KEY(TAG,INTRADAY_SEQ_NO,MODIFICATION_FLAG,SERVICE_CODE,HOLIDAY_DATE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_HOL_SVCS_TM FOR ISTB_BIC_PLUS2018_HOL_SVCS_TMP
/

