PROMPT PROCESSING FOR ISTB_IBAN_PLUS_TEMP 

CREATE TABLE ISTB_IBAN_PLUS_TEMP
(
RECORD_KEY VARCHAR2(12) , 
MODIFICATION_FLAG VARCHAR2(1) , 
INSTITUTION_NAME VARCHAR2(105) , 
COUNTRY_NAME VARCHAR2(70) , 
ISO_COUNTRY_CODE VARCHAR2(2) , 
IBAN_ISO_COUNTRY_CODE VARCHAR2(2) , 
IBAN_BIC VARCHAR2(11) , 
ROUTING_BIC VARCHAR2(11) , 
IBAN_NATIONAL_ID VARCHAR2(15) , 
SERVICE_CONTEXT VARCHAR2(8) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C1_ISTB_IBAN_PLUS_TEMP CHECK(  "ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C2_ISTB_IBAN_PLUS_TEMP CHECK(  "INSTITUTION_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C3_ISTB_IBAN_PLUS_TEMP CHECK(  "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C4_ISTB_IBAN_PLUS_TEMP CHECK(  "RECORD_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C5_ISTB_IBAN_PLUS_TEMP CHECK(  "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C6_ISTB_IBAN_PLUS_TEMP CHECK(  "IBAN_ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C7_ISTB_IBAN_PLUS_TEMP CHECK(  "IBAN_BIC" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C8_ISTB_IBAN_PLUS_TEMP CHECK(  "ROUTING_BIC" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT C9_ISTB_IBAN_PLUS_TEMP CHECK(  "IBAN_NATIONAL_ID" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_PLUS_TEMP
ADD CONSTRAINT PK01_ISTB_IBAN_PLUS_TEMP PRIMARY KEY(RECORD_KEY)
/

CREATE OR REPLACE SYNONYM  ISTBS_IBAN_PLUS_TEMP FOR ISTB_IBAN_PLUS_TEMP
/

