PROMPT PROCESSING FOR ISTB_IBAN_EXCL_LIST_TEMP 

CREATE TABLE ISTB_IBAN_EXCL_LIST_TEMP
(
RECORD_KEY VARCHAR2(12) , 
MODIFICATION_FLAG VARCHAR2(1) , 
COUNTRY_CODE VARCHAR2(2) , 
IBAN_NATIONAL_ID VARCHAR2(15) , 
BIC VARCHAR2(11) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1) , 
VALID_FROM_DATE DATE , 
VALID_FROM NUMBER(8)
)
/
ALTER TABLE ISTB_IBAN_EXCL_LIST_TEMP
ADD CONSTRAINT C2_ISTB_IBAN_EXCL_LIST_TEMP CHECK(  "IBAN_NATIONAL_ID" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_EXCL_LIST_TEMP
ADD CONSTRAINT C3_ISTB_IBAN_EXCL_LIST_TEMP CHECK(  "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_EXCL_LIST_TEMP
ADD CONSTRAINT C4_ISTB_IBAN_EXCL_LIST_TEMP CHECK(  "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_IBAN_EXCL_LIST_TEMP
ADD CONSTRAINT PK01_ISTB_IBAN_EXCL_LIST_TEMP PRIMARY KEY(RECORD_KEY)
/

CREATE OR REPLACE SYNONYM  ISTBS_IBAN_EXCL_LIST_TEMP FOR ISTB_IBAN_EXCL_LIST_TEMP
/

