PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_TEMP 

CREATE TABLE ISTB_BIC_PLUS2018_TEMP
(
RECORD_KEY VARCHAR2(12) , 
MODIFICATION_FLAG CHAR(1) , 
CHANGED_FIELD VARCHAR2(186) , 
PREVIOUS_RECORD_KEY VARCHAR2(12) , 
NEXT_RECORD_KEY VARCHAR2(12) , 
EVENT_TYPE VARCHAR2(32) , 
EVENT_DATE VARCHAR2(8) , 
BIC8 VARCHAR2(8) , 
BRANCH_BIC VARCHAR2(3) , 
BIC VARCHAR2(11) , 
RECORD_STATUS VARCHAR2(1) , 
OPERATIONALLY_ACTIVE_RECORD VARCHAR2(1) , 
SUBTYPE_INDICATOR VARCHAR2(4) , 
SWIFT_FIN CHAR(1) , 
SWIFT_FA CHAR(1) , 
SWIFT_IA CHAR(1) , 
LEGAL_NAME VARCHAR2(105) , 
INSTITUTION_NAME VARCHAR2(105) , 
INSTITUTION_TYPE VARCHAR2(12) , 
ENTITY_TYPE VARCHAR2(16) , 
RE_STREET_ADDRESS_1 VARCHAR2(35) , 
RE_STREET_ADDRESS_2 VARCHAR2(35) , 
RE_STREET_ADDRESS_3 VARCHAR2(35) , 
RE_STREET_ADDRESS_4 VARCHAR2(35) , 
RE_CITY VARCHAR2(35) , 
RE_CPS VARCHAR2(90) , 
RE_ZIP_CODE VARCHAR2(15) , 
RE_POB_NUMBER VARCHAR2(35) , 
OP_STREET_ADDRESS_1 VARCHAR2(35) , 
OP_STREET_ADDRESS_2 VARCHAR2(35) , 
OP_STREET_ADDRESS_3 VARCHAR2(35) , 
OP_STREET_ADDRESS_4 VARCHAR2(35) , 
OP_CITY VARCHAR2(35) , 
OP_CPS VARCHAR2(90) , 
OP_ZIP_CODE VARCHAR2(15) , 
OP_POB_NUMBER VARCHAR2(35) , 
BR_STREET_ADDRESS_1 VARCHAR2(35) , 
BR_STREET_ADDRESS_2 VARCHAR2(35) , 
BR_STREET_ADDRESS_3 VARCHAR2(35) , 
BR_STREET_ADDRESS_4 VARCHAR2(35) , 
BR_CITY VARCHAR2(35) , 
BR_CPS VARCHAR2(90) , 
BR_ZIP_CODE VARCHAR2(15) , 
BR_POB_NUMBER VARCHAR2(35) , 
BRANCH_INFORMATION VARCHAR2(70) , 
COUNTRY_NAME VARCHAR2(70) , 
ISO_COUNTRY_CODE VARCHAR2(2) , 
LOCATION_CODE CHAR(1) , 
FIN_SERVICE_CODES VARCHAR2(60) , 
RECORD_KEY_BDP VARCHAR2(12) , 
FIELD_A CHAR(1) , 
FIELD_B VARCHAR2(64) , 
FIELD_C VARCHAR2(128) , 
FIELD_D VARCHAR2(256) , 
FIELD_E VARCHAR2(11) , 
FIELD_F VARCHAR2(12) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT CHAR(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C10_ISTB_BIC_PLUS2018_TEMP CHECK( "OPERATIONALLY_ACTIVE_RECORD" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C1_ISTB_BIC_PLUS2018_TEMP CHECK( "INSTITUTION_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C2_ISTB_BIC_PLUS2018_TEMP CHECK( "BIC8" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C3_ISTB_BIC_PLUS2018_TEMP CHECK( "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C4_ISTB_BIC_PLUS2018_TEMP CHECK( "EVENT_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C5_ISTB_BIC_PLUS2018_TEMP CHECK( "ENTITY_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C65_ISTB_BIC_PLUS2018_TEMP CHECK( "UPLOAD_STAT" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C66_ISTB_BIC_PLUS2018_TEMP CHECK( "RECORD_STATUS" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C67_ISTB_BIC_PLUS2018_TEMP CHECK( "ACTIVATION_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C68_ISTB_BIC_PLUS2018_TEMP CHECK( "SWIFT_FA" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C69_ISTB_BIC_PLUS2018_TEMP CHECK( "SWIFT_FIN" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C6_ISTB_BIC_PLUS2018_TEMP CHECK( "BIC" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C70_ISTB_BIC_PLUS2018_TEMP CHECK( "INTRADAY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C71_ISTB_BIC_PLUS2018_TEMP CHECK( "MODIFICATION_FLAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C72_ISTB_BIC_PLUS2018_TEMP CHECK( "INSTITUTION_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C73_ISTB_BIC_PLUS2018_TEMP CHECK( "RECORD_KEY" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C74_ISTB_BIC_PLUS2018_TEMP CHECK( "SWIFT_IA" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C75_ISTB_BIC_PLUS2018_TEMP CHECK( "EVENT_TYPE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C7_ISTB_BIC_PLUS2018_TEMP CHECK( "LOCATION_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C8_ISTB_BIC_PLUS2018_TEMP CHECK( "BRANCH_BIC" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT C9_ISTB_BIC_PLUS2018_TEMP CHECK( "ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_TEMP
ADD CONSTRAINT PK01_ISTB_BIC_PLUS2018_TEMP PRIMARY KEY(RECORD_KEY)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_TEMP FOR ISTB_BIC_PLUS2018_TEMP
/

