PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_COUNTRY 

CREATE TABLE ISTB_BIC_PLUS2018_COUNTRY
(
TAG VARCHAR2(2) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_NAME VARCHAR2(70) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C1_ISTB_BIC_PLUS2018_COUNTRY CHECK( "TAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C2_ISTB_BIC_PLUS2018_COUNTRY CHECK(  "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C3_ISTB_BIC_PLUS2018_COUNTRY CHECK( "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C4_ISTB_BIC_PLUS2018_COUNTRY CHECK( "ACTIVATION_DATE" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C6_ISTB_BIC_PLUS2018_COUNTRY CHECK( "TAG" IS NOT NULL)
/
ALTER TABLE ISTB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT PK01_ISTB_BIC_PLUS2018_COUNTRY PRIMARY KEY(TAG,COUNTRY_CODE)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_COUNTRY FOR ISTB_BIC_PLUS2018_COUNTRY
/

