PROMPT PROCESSING FOR ISTB_BIC_PLUS2018_CURRENCY_TMP 

CREATE TABLE ISTB_BIC_PLUS2018_CURRENCY_TMP
(
TAG VARCHAR2(2) , 
MODIFICATION_FLAG CHAR(1) , 
CURRENCY_CODE VARCHAR2(3) , 
CURRENCY_NAME VARCHAR2(70) , 
FRACTIONAL_DIGIT NUMBER(1) , 
COUNTRY_CODE VARCHAR2(2) DEFAULT 'NA' , 
COUNTRY_NAME VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT CHAR(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISTB_BIC_PLUS2018_CURRENCY_TMP
ADD CONSTRAINT PK01_ISTB_BIC_PLUS18_CCY_TMP PRIMARY KEY(TAG,INTRADAY_SEQ_NO,MODIFICATION_FLAG,CURRENCY_CODE,COUNTRY_CODE,FRACTIONAL_DIGIT)
/

CREATE OR REPLACE SYNONYM  ISTBS_BIC_PLUS2018_CURRENCY_TM FOR ISTB_BIC_PLUS2018_CURRENCY_TMP
/

