PROMPT PROCESSING FOR ISTM_BIC_DIRECTORY_GBL 

CREATE TABLE ISTM_BIC_DIRECTORY_GBL
(
BIC_CODE VARCHAR2(11) , 
BANK_NAME VARCHAR2(105) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
BANK_ADDRESS1 VARCHAR2(35) , 
BANK_ADDRESS2 VARCHAR2(35) , 
BANK_ADDRESS3 VARCHAR2(90) , 
UPLOAD_FLAG CHAR(1) , 
UPLOAD_UPDATE CHAR(1) , 
GEN_MT103 VARCHAR2(1) , 
BLACKLISTED CHAR(1) , 
CUG_MEMBER VARCHAR2(1) DEFAULT 'N' , 
GEN_MT103P VARCHAR2(1) DEFAULT 'Y' , 
MULTI_CUST_TRANSFER CHAR(1) , 
MAX_SIZE NUMBER(38) , 
REMIT_MEMBER VARCHAR2(1) , 
SUB_TYPE_CODE VARCHAR2(4) , 
GEN_MT102P VARCHAR2(1) , 
GEN_MT101 VARCHAR2(1) , 
TRANSACTION_PER_MSG  NUMBER , 
ADB_MEMBER VARCHAR2(1) DEFAULT 'X' , 
BE_INDICATOR VARCHAR2(1) , 
BRANCH_INFO VARCHAR2(70) , 
POB_NUMBER VARCHAR2(35) , 
STREET_ADDR_1 VARCHAR2(35) , 
STREET_ADDR_2 VARCHAR2(35) , 
STREET_ADDR_3 VARCHAR2(35) , 
STREET_ADDR_4 VARCHAR2(35) , 
CITY VARCHAR2(35) , 
CPS VARCHAR2(90) , 
ZIP_CODE VARCHAR2(15) , 
ISO_COUNTRY_CODE VARCHAR2(2)
)
/
ALTER TABLE ISTM_BIC_DIRECTORY_GBL
ADD CONSTRAINT PK01_ISTM_BIC_DIRECTORY_GBL PRIMARY KEY(BIC_CODE)
/

CREATE OR REPLACE SYNONYM  ISTMS_BIC_DIRECTORY_GBL FOR ISTM_BIC_DIRECTORY_GBL
/

