PROMPT PROCESSING FOR ISTM_BIC_DIRECTORY_LCL 

CREATE TABLE ISTM_BIC_DIRECTORY_LCL
(
BIC_CODE VARCHAR2(11) , 
CUSTOMER_NO VARCHAR2(20) , 
SK_ARRANGEMENT VARCHAR2(1) DEFAULT 'N' , 
RELATIONSHIP VARCHAR2(1) DEFAULT 'N' , 
SWIFT_KEY VARCHAR2(50) , 
TELEX_KEY VARCHAR2(50) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1)
)
/
ALTER TABLE ISTM_BIC_DIRECTORY_LCL
ADD CONSTRAINT PK01_ISTM_BIC_DIRECTORY_LCL PRIMARY KEY(BIC_CODE)
/

CREATE OR REPLACE SYNONYM  ISTMS_BIC_DIRECTORY_LCL FOR ISTM_BIC_DIRECTORY_LCL
/

