PROMPT PROCESSING FOR ISTM_BIC_UPLOAD_MAINT 

CREATE TABLE ISTM_BIC_UPLOAD_MAINT
(
BIC_SOURCE VARCHAR2(7) , 
EXCL_LIST VARCHAR2(256) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE ISTM_BIC_UPLOAD_MAINT
ADD CONSTRAINT PK_ISTM_BIC_UPLOAD_MAINT PRIMARY KEY(BIC_SOURCE)
/

CREATE OR REPLACE SYNONYM  ISTMS_BIC_UPLOAD_MAINT FOR ISTM_BIC_UPLOAD_MAINT
/

