PROMPT PROCESSING FOR ITTB_COMMUNICATION_LOG 

CREATE TABLE ITTB_COMMUNICATION_LOG
(
ALERT_CODE VARCHAR2(20) , 
RUN_DATE DATE , 
ERROR_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE ITTB_COMMUNICATION_LOG
ADD CONSTRAINT C1_ITTB_COMMUNICATION_LOG CHECK(   "RUN_DATE" IS NOT NULL)
/
ALTER TABLE ITTB_COMMUNICATION_LOG
ADD CONSTRAINT C2_ITTB_COMMUNICATION_LOG CHECK(   "ALERT_CODE" IS NOT NULL)
/
ALTER TABLE ITTB_COMMUNICATION_LOG
ADD CONSTRAINT PK01_ITTB_COMMUNICATION_LOG PRIMARY KEY(ALERT_CODE,RUN_DATE)
/

CREATE OR REPLACE SYNONYM  ITTBS_COMMUNICATION_LOG FOR ITTB_COMMUNICATION_LOG
/

