PROMPT PROCESSING FOR ITTH_ALERT_CRITERIA_PRE 

CREATE TABLE ITTH_ALERT_CRITERIA_PRE
(
ID NUMBER(20) , 
CRITERIA_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(4) , 
BRANCH_NAME VARCHAR2(105) , 
CRITERIA_DESC VARCHAR2(255) , 
PARAM_VALUE  NUMBER , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE ITTH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C5_ITTH_ALERT_CRITERIA_PRE CHECK(   "MOD_NO" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C6_ITTH_ALERT_CRITERIA_PRE CHECK(   "PARAM_VALUE" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C7_ITTH_ALERT_CRITERIA_PRE CHECK(   "ID" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA_PRE
ADD CONSTRAINT PK01_ITTH_ALERT_CRITERIA_PRE PRIMARY KEY(ID,MOD_NO)
/

