PROMPT PROCESSING FOR ITTH_ALERT_CRITERIA 

CREATE TABLE ITTH_ALERT_CRITERIA
(
ID NUMBER(20) , 
CRITERIA_CODE VARCHAR2(20) , 
CRITERIA_DESC VARCHAR2(255) , 
SELECT_CLAUSE VARCHAR2(2000) , 
FROM_CLAUSE VARCHAR2(2000) , 
SELECTION_CRITERIA VARCHAR2(4000) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
NO_OF_COLS  NUMBER
)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C69_ITTH_ALERT_CRITERIA CHECK(   "CRITERIA_CODE" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C70_ITTH_ALERT_CRITERIA CHECK(   "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C71_ITTH_ALERT_CRITERIA CHECK(   "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C72_ITTH_ALERT_CRITERIA CHECK(   "SELECT_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C73_ITTH_ALERT_CRITERIA CHECK(   "SELECTION_CRITERIA" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT C74_ITTH_ALERT_CRITERIA CHECK(   "FROM_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTH_ALERT_CRITERIA
ADD CONSTRAINT PK01_ITTH_ALERT_CRITERIA PRIMARY KEY(ID,MOD_NO)
/

