PROMPT PROCESSING FOR ITTM_ALERT_DEFINITION 

CREATE TABLE ITTM_ALERT_DEFINITION
(
ALERT_CODE VARCHAR2(20) , 
CRITERIA_CODE VARCHAR2(20) , 
ALERT_DESC VARCHAR2(255) , 
EFFECTIVE_FROM DATE , 
FREQUENCY VARCHAR2(1) , 
NEXT_DATE DATE , 
VIEW_DAYS  NUMBER , 
END_DATE DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
TARGET_TYPE VARCHAR2(1) , 
CUSTOMER_COL_POS  NUMBER , 
SUB_TARGET_TYPE VARCHAR2(2) , 
ACTIONABLE CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C1_ITTM_ALERT_DEFINITION CHECK(    "CRITERIA_CODE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C2_ITTM_ALERT_DEFINITION CHECK(    "ALERT_DESC" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C3_ITTM_ALERT_DEFINITION CHECK(    "EFFECTIVE_FROM" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C4_ITTM_ALERT_DEFINITION CHECK(    "FREQUENCY" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C5_ITTM_ALERT_DEFINITION CHECK(    "VIEW_DAYS" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C6_ITTM_ALERT_DEFINITION CHECK(    "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT C7_ITTM_ALERT_DEFINITION CHECK(    "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_DEFINITION
ADD CONSTRAINT ITTM_ALERT_DEF_PK PRIMARY KEY(ALERT_CODE,CRITERIA_CODE)
/

CREATE OR REPLACE SYNONYM  ITTMS_ALERT_DEFINITION FOR ITTM_ALERT_DEFINITION
/

