PROMPT PROCESSING FOR ITTM_ALERT_MESSAGES 

CREATE TABLE ITTM_ALERT_MESSAGES
(
ALERT_CODE VARCHAR2(20) , 
CRITERIA_CODE VARCHAR2(20) , 
CHANNEL VARCHAR2(1) , 
LANGUAGE VARCHAR2(3) , 
SUBJECT VARCHAR2(255) , 
CUST_MESSAGE VARCHAR2(4000) , 
USER_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE ITTM_ALERT_MESSAGES
ADD CONSTRAINT C1_ITTM_ALERT_MESSAGES CHECK(    "SUBJECT" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_MESSAGES
ADD CONSTRAINT ITTM_ALERT_MESSAGES_PK PRIMARY KEY(ALERT_CODE,CRITERIA_CODE,CHANNEL,LANGUAGE)
/

CREATE OR REPLACE SYNONYM  ITTMS_ALERT_MESSAGES FOR ITTM_ALERT_MESSAGES
/

