PROMPT PROCESSING FOR ITTM_REMINDER 

CREATE TABLE ITTM_REMINDER
(
REMINDER_ID VARCHAR2(20) , 
REMINDER_DATE DATE , 
REMINDER_EXP_DATE DATE , 
MESSAGE VARCHAR2(4000) , 
SOURCE_CODE VARCHAR2(15) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
SUBJECT VARCHAR2(255) , 
FREQUENCY VARCHAR2(1) , 
VIEW_DAYS  NUMBER , 
EXT_SYS_USER_ID VARCHAR2(20) , 
TARGET_USER_ID VARCHAR2(20) , 
DIRECT_ACCESS_CHANNEL VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C77_ITTM_REMINDER CHECK(     "REMINDER_ID" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C78_ITTM_REMINDER CHECK(     "REMINDER_DATE" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C79_ITTM_REMINDER CHECK(     "DIRECT_ACCESS_CHANNEL" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C80_ITTM_REMINDER CHECK(     "MESSAGE" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C84_ITTM_REMINDER CHECK(     "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT C85_ITTM_REMINDER CHECK(     "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITTM_REMINDER
ADD CONSTRAINT PK01_ITTM_REMINDER PRIMARY KEY(REMINDER_ID)
/

CREATE OR REPLACE SYNONYM  ITTMS_REMINDER FOR ITTM_REMINDER
/

