PROMPT PROCESSING FOR ITTM_ALERT_CRITERIA_PRE 

CREATE TABLE ITTM_ALERT_CRITERIA_PRE
(
ID NUMBER(20) , 
CRITERIA_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(4) , 
BRANCH_NAME VARCHAR2(105) , 
CRITERIA_DESC VARCHAR2(255) , 
PARAM_VALUE  NUMBER , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C5_ITTM_ALERT_CRITERIA_PRE CHECK(   "PARAM_VALUE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C6_ITTM_ALERT_CRITERIA_PRE CHECK(   "ID" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C7_ITTM_ALERT_CRITERIA_PRE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C8_ITTM_ALERT_CRITERIA_PRE CHECK(   "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT PK01_ITTM_ALERT_CRITERIA_PRE PRIMARY KEY(ID)
/
ALTER TABLE ITTM_ALERT_CRITERIA_PRE
ADD CONSTRAINT UK01_ITTM_ALERT_CRITERIA_PRE UNIQUE( CRITERIA_CODE,BRANCH_CODE)
/

