PROMPT PROCESSING FOR ITTM_ALERT_CRITERIA 

CREATE TABLE ITTM_ALERT_CRITERIA
(
CRITERIA_CODE VARCHAR2(20) , 
CRITERIA_DESC VARCHAR2(255) , 
SELECT_CLAUSE VARCHAR2(2000) , 
FROM_CLAUSE VARCHAR2(2000) , 
SELECTION_CRITERIA VARCHAR2(4000) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
NO_OF_COLS  NUMBER , 
SELECTION_CRITERIA_VIEW VARCHAR2(4000)
)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT C10_ITTM_ALERT_CRITERIA CHECK(    "SELECT_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT C9_ITTM_ALERT_CRITERIA CHECK(    "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CA_ITTM_ALERT_CRITERIA CHECK(    "FROM_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CB_ITTM_ALERT_CRITERIA CHECK(    "SELECTION_CRITERIA" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CC_ITTM_ALERT_CRITERIA CHECK(    "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CD_ITTM_ALERT_CRITERIA CHECK(    "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CE_ITTM_ALERT_CRITERIA CHECK(    "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CF_ITTM_ALERT_CRITERIA CHECK(    "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CG_ITTM_ALERT_CRITERIA CHECK(    "SELECT_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CH_ITTM_ALERT_CRITERIA CHECK(    "FROM_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CI_ITTM_ALERT_CRITERIA CHECK(    "SELECTION_CRITERIA" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CJ_ITTM_ALERT_CRITERIA CHECK(    "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CK_ITTM_ALERT_CRITERIA CHECK(    "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CL_ITTM_ALERT_CRITERIA CHECK(    "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT CM_ITTM_ALERT_CRITERIA CHECK(    "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITTM_ALERT_CRITERIA
ADD CONSTRAINT ITTM_ALERT_CRITERIA_PK PRIMARY KEY(CRITERIA_CODE)
/

CREATE OR REPLACE SYNONYM  ITTMS_ALERT_CRITERIA FOR ITTM_ALERT_CRITERIA
/

