PROMPT PROCESSING FOR MITM_POOL_CODE 

CREATE TABLE MITM_POOL_CODE
(
POOL_CODE VARCHAR2(9) , 
POOL_NAME VARCHAR2(105) , 
CALC_METHOD CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE MITM_POOL_CODE
ADD CONSTRAINT PK01_MITM_POOL_CODE PRIMARY KEY(POOL_CODE)
/

CREATE OR REPLACE SYNONYM  MITMS_POOL_CODE FOR MITM_POOL_CODE
/
CREATE OR REPLACE SYNONYM  PM_MITM_POOL_CODE FOR MITM_POOL_CODE
/

