PROMPT PROCESSING FOR MITM_COST_CODE 

CREATE TABLE MITM_COST_CODE
(
COST_CODE VARCHAR2(9) , 
COST_DESC VARCHAR2(105) , 
COST_TYPE CHAR(1) , 
PERIODICITY CHAR(1) , 
APP_MONTH VARCHAR2(2) , 
COST_CCY VARCHAR2(3) , 
COST_AMT NUMBER(22,3) DEFAULT 0 , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE MITM_COST_CODE
ADD CONSTRAINT PK01_MITM_COST_CODE PRIMARY KEY(COST_CODE)
/

CREATE OR REPLACE SYNONYM  MITMS_COST_CODE FOR MITM_COST_CODE
/
CREATE OR REPLACE SYNONYM  PM_MITM_COST_CODE FOR MITM_COST_CODE
/

