PROMPT PROCESSING FOR MITM_MIS_GROUP 

CREATE TABLE MITM_MIS_GROUP
(
MIS_GROUP VARCHAR2(12) , 
GROUP_DESC VARCHAR2(105) , 
POOL_CODE VARCHAR2(9) , 
CUST_MIS_1 VARCHAR2(9) , 
CUST_MIS_2 VARCHAR2(9) , 
CUST_MIS_3 VARCHAR2(9) , 
CUST_MIS_4 VARCHAR2(9) , 
CUST_MIS_5 VARCHAR2(9) , 
CUST_MIS_6 VARCHAR2(9) , 
CUST_MIS_7 VARCHAR2(9) , 
CUST_MIS_8 VARCHAR2(9) , 
CUST_MIS_9 VARCHAR2(9) , 
CUST_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MAKER_DT_STAMP DATE
)
/
ALTER TABLE MITM_MIS_GROUP
ADD CONSTRAINT PK01_MITM_MIS_GROUP PRIMARY KEY(MIS_GROUP)
/

CREATE OR REPLACE SYNONYM  MITMS_MIS_GROUP FOR MITM_MIS_GROUP
/
CREATE OR REPLACE SYNONYM  PM_MITM_MIS_GROUP FOR MITM_MIS_GROUP
/

