PROMPT PROCESSING FOR MSTB_REPAIR_STAT_REPORT 

CREATE TABLE MSTB_REPAIR_STAT_REPORT
(
BRANCH VARCHAR2(3) , 
DCN VARCHAR2(16) , 
DATE_OF_RECEIPT DATE , 
TRN_DR_ACC VARCHAR2(20) , 
TRN_CR_ACC VARCHAR2(20) , 
PROD_TRN_TYPE VARCHAR2(1) , 
TRN_REF_NO VARCHAR2(16) , 
SWIFT_MSG_TYPE VARCHAR2(5) , 
SENDER VARCHAR2(16) , 
FIELD_20_CONTENTS VARCHAR2(16) , 
FIELD_21_CONTENTS VARCHAR2(16) , 
BANK_OPERATION_CODE VARCHAR2(4) , 
INSTRUCTION_CODE VARCHAR2(35) , 
TRN_TYPE_CODE VARCHAR2(5) , 
VALUE_DATE DATE , 
CURRENCY VARCHAR2(3) , 
AMOUNT NUMBER(22,3) , 
INSTRUCTED_CURRENCY VARCHAR2(3) , 
INSTRUCTED_AMOUNT NUMBER(22,3) , 
EXCHANGE_RATE NUMBER(14,7) , 
FIELD_50_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_50_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_50_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_50_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_51_TAG VARCHAR2(1) , 
FIELD_51_LINE_CONTENTS VARCHAR2(37) , 
FIELD_52_TAG VARCHAR2(1) , 
FIELD_52_ACC_NO_LINE VARCHAR2(37) , 
FIELD_52_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_52_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_52_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_52_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_53_TAG VARCHAR2(1) , 
FIELD_53_ACC_NO_LINE VARCHAR2(37) , 
FIELD_53_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_53_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_53_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_53_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_54_TAG VARCHAR2(1) , 
FIELD_54_ACC_NO_LINE VARCHAR2(37) , 
FIELD_54_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_54_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_54_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_54_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_55_TAG VARCHAR2(1) , 
FIELD_55_ACC_NO_LINE VARCHAR2(37) , 
FIELD_55_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_55_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_55_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_55_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_56_TAG VARCHAR2(1) , 
FIELD_56_ACC_NO_LINE VARCHAR2(37) , 
FIELD_56_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_56_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_56_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_56_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_57_TAG VARCHAR2(1) , 
FIELD_57_ACC_NO_LINE VARCHAR2(37) , 
FIELD_57_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_57_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_57_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_57_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_58_TAG VARCHAR2(1) , 
FIELD_58_ACC_NO_LINE VARCHAR2(37) , 
FIELD_58_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_58_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_58_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_58_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_59_ACC_NO_LINE VARCHAR2(35) , 
FIELD_59_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_59_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_59_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_59_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_70_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_70_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_70_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_70_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_71A VARCHAR2(3) , 
FIELD_71F VARCHAR2(35) , 
FIELD_72_LINE1_CONTENTS VARCHAR2(35) , 
FIELD_72_LINE2_CONTENTS VARCHAR2(35) , 
FIELD_72_LINE3_CONTENTS VARCHAR2(35) , 
FIELD_72_LINE4_CONTENTS VARCHAR2(35) , 
FIELD_72_LINE5_CONTENTS VARCHAR2(35) , 
FIELD_72_LINE6_CONTENTS VARCHAR2(35) , 
VERSION_NO NUMBER(4)
)
/
ALTER TABLE MSTB_REPAIR_STAT_REPORT
ADD CONSTRAINT PK01_MSTB_REPAIR_STAT_REPORT PRIMARY KEY(DCN,BRANCH,VERSION_NO)
/

CREATE OR REPLACE SYNONYM  MSTBS_REPAIR_STAT_REPORT FOR MSTB_REPAIR_STAT_REPORT
/

