PROMPT PROCESSING FOR MSTB_EMS_EVENT_LOG 

CREATE TABLE MSTB_EMS_EVENT_LOG
(
REF_ID VARCHAR2(60) , 
EVENT_NAME VARCHAR2(50) , 
ERR_CODE VARCHAR2(30) , 
COMPONENT VARCHAR2(50) , 
EVENT_DESCRIPTION VARCHAR2(300) , 
EVENT_DATE_TM DATE
)
/
ALTER TABLE MSTB_EMS_EVENT_LOG
ADD CONSTRAINT C1_MSTB_EMS_EVENT_LOG CHECK(  "REF_ID" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EVENT_LOG
ADD CONSTRAINT C2_MSTB_EMS_EVENT_LOG CHECK(  "EVENT_NAME" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EVENT_LOG
ADD CONSTRAINT C3_MSTB_EMS_EVENT_LOG CHECK(  "EVENT_DATE_TM" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EVENT_LOG
ADD CONSTRAINT PK01_MSTB_EMS_EVENT_LOG PRIMARY KEY(REF_ID,EVENT_DATE_TM)
/

