PROMPT PROCESSING FOR MSTB_MSG_PDE_LOG 

CREATE TABLE MSTB_MSG_PDE_LOG
(
DCN VARCHAR2(16) , 
RUNNING_NO  NUMBER , 
SEQ_NO  NUMBER , 
PDE_TYPE VARCHAR2(1) , 
HASH_VALUE  NUMBER , 
FUNC_PDE_KEY VARCHAR2(1000) , 
PDE_STATUS VARCHAR2(10) , 
ORIG_DCN VARCHAR2(16) , 
ORIG_RUNNING_NO  NUMBER , 
REMARK VARCHAR2(255) , 
STATUS VARCHAR2(3) , 
MAKER_ID VARCHAR2(15) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(15) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
SWIFT_MSG_TYPE VARCHAR2(5)
)
/
ALTER TABLE MSTB_MSG_PDE_LOG
ADD CONSTRAINT PK_MSG_PDE PRIMARY KEY(DCN,RUNNING_NO)
/

CREATE OR REPLACE SYNONYM  MSTBS_MSG_PDE_LOG FOR MSTB_MSG_PDE_LOG
/

