PROMPT PROCESSING FOR MSTB_EMS_BULK_TRANSACTION 

CREATE TABLE MSTB_EMS_BULK_TRANSACTION
(
DCN VARCHAR2(16) , 
BULKFLAG VARCHAR2(1) , 
CRITERIA_ID VARCHAR2(50) , 
MESSAGE CLOB , 
RECEIVED_DATETIME DATE , 
BULK_REF_T_ID VARCHAR2(50) , 
BULK_FILE_T_ID VARCHAR2(50) , 
BULK_FILE_NAME VARCHAR2(255) , 
STATUS CHAR(1) , 
PAYLOAD_SIZE_IN_KB  NUMBER , 
PROCESS_NO VARCHAR2(20) , 
PROCESS_ID VARCHAR2(20)
)
/

CREATE INDEX  IDX_MSTB_EMS_BULK_TRANSACTION
 ON MSTB_EMS_BULK_TRANSACTION
 (
PROCESS_NO,PROCESS_ID
)
/
ALTER TABLE MSTB_EMS_BULK_TRANSACTION
ADD CONSTRAINT C1_MSTB_EMS_BULK_TRANSACTION CHECK(  "DCN" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_BULK_TRANSACTION
ADD CONSTRAINT PK01_MSTB_EMS_BULK_TRANSACTION PRIMARY KEY(DCN)
/

