PROMPT PROCESSING FOR MSTB_EMS_FTA_RECONSILATION 

CREATE TABLE MSTB_EMS_FTA_RECONSILATION
(
SOURCE_REF VARCHAR2(250) , 
TXN_ID VARCHAR2(30) , 
LOGICAL_NAME VARCHAR2(250) , 
EP_TYPE VARCHAR2(10)
)
/
ALTER TABLE MSTB_EMS_FTA_RECONSILATION
ADD CONSTRAINT C1_MSTB_EMS_FTA_RECONSILATION CHECK(  "TXN_ID" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FTA_RECONSILATION
ADD CONSTRAINT C2_MSTB_EMS_FTA_RECONSILATION CHECK(  "LOGICAL_NAME" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FTA_RECONSILATION
ADD CONSTRAINT C3_MSTB_EMS_FTA_RECONSILATION CHECK(  "SOURCE_REF" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FTA_RECONSILATION
ADD CONSTRAINT C4_MSTB_EMS_FTA_RECONSILATION CHECK(  "EP_TYPE" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FTA_RECONSILATION
ADD CONSTRAINT PK0X_MSTB_EMS_FTA_RECONSIL PRIMARY KEY(SOURCE_REF,EP_TYPE)
/

