PROMPT PROCESSING FOR MSTB_EMS_MESSAGE_EXCHANGE 

CREATE TABLE MSTB_EMS_MESSAGE_EXCHANGE
(
MSG_ID VARCHAR2(50) , 
CONNECTOR_NAME VARCHAR2(50) , 
CONN_CHANNEL_TYPE VARCHAR2(10) , 
STATUS VARCHAR2(10) DEFAULT 'PROCESSING' , 
LAST_MODIFY_TIMESTAMP TIMESTAMP(3) DEFAULT SYSTIMESTAMP , 
MESSAGE_TYPE VARCHAR2(50) , 
REF_ID VARCHAR2(50) , 
T_ID VARCHAR2(50) , 
MESSAGE BLOB , 
FILE_PATH VARCHAR2(300) , 
MQ_MSG_ID VARCHAR2(120) , 
MQ_CORREL_ID VARCHAR2(120) , 
LOGICAL_FILENAME VARCHAR2(300) , 
SAG_BASE_DIR VARCHAR2(300) , 
FILE_ID VARCHAR2(300) , 
ATTEMPTS NUMBER(2) DEFAULT 1 , 
GATEWAY_MESSAGE VARCHAR2(4000) , 
DESTINATION_REF_ID VARCHAR2(300) , 
NEW_REQ_ID VARCHAR2(50) , 
USER_ID VARCHAR2(50) , 
ACTION VARCHAR2(50)
)
/
ALTER TABLE MSTB_EMS_MESSAGE_EXCHANGE
ADD CONSTRAINT PK01_MSTB_EMS_MESSAGE_EXCHANGE PRIMARY KEY(MSG_ID)
/

