PROMPT PROCESSING FOR MSTB_MESSAGE_COUNTER 

CREATE TABLE MSTB_MESSAGE_COUNTER
(
KEY VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(3) , 
BRANCH_DATE DATE , 
DIRECTION VARCHAR2(1) , 
MEDIA VARCHAR2(15) , 
COUNT  NUMBER
)
/
ALTER TABLE MSTB_MESSAGE_COUNTER
ADD CONSTRAINT C1_MSTB_MESSAGE_COUNTER CHECK( "KEY" IS NOT NULL)
/
ALTER TABLE MSTB_MESSAGE_COUNTER
ADD CONSTRAINT CK01_MSTB_MESSAGE_COUNTER CHECK(    "KEY" IS NOT NULL)
/
ALTER TABLE MSTB_MESSAGE_COUNTER
ADD CONSTRAINT PK_MSTB_MESSAGE_COUNTER PRIMARY KEY(KEY)
/

CREATE OR REPLACE SYNONYM  MSTBS_MESSAGE_COUNTER FOR MSTB_MESSAGE_COUNTER
/

