PROMPT PROCESSING FOR MSTB_EMS_EXCEP_LOG 

CREATE TABLE MSTB_EMS_EXCEP_LOG
(
KEY VARCHAR2(30) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(255) , 
TIMESTAMP DATE
)
/
ALTER TABLE MSTB_EMS_EXCEP_LOG
ADD CONSTRAINT C1_MSTB_EMS_EXCEP_LOG CHECK( "KEY" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EXCEP_LOG
ADD CONSTRAINT C2_MSTB_EMS_EXCEP_LOG CHECK( "TIMESTAMP" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EXCEP_LOG
ADD CONSTRAINT CK01_MSTB_EMS_EXCEP_LOG CHECK(    "KEY" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_EXCEP_LOG
ADD CONSTRAINT PK_MSTB_EMS_EXCEP_LOG PRIMARY KEY(KEY,TIMESTAMP)
/

CREATE OR REPLACE SYNONYM  MSTBS_EMS_EXCEP_LOG FOR MSTB_EMS_EXCEP_LOG
/

