PROMPT PROCESSING FOR MSTB_TEMP_MESSAGE 

CREATE TABLE MSTB_TEMP_MESSAGE
(
FIELD VARCHAR2(3) , 
FIELD_NAME VARCHAR2(30) , 
FLDVALUE VARCHAR2(35) , 
MODIFIABLE VARCHAR2(1) , 
DESCR VARCHAR2(105) , 
FIELD_TAG CHAR(1) , 
OLD_NEW VARCHAR2(3) , 
SEQUENCE_NO  NUMBER , 
SUB_SEQUENCE_NO  NUMBER , 
DCN VARCHAR2(16)
)
/
ALTER TABLE MSTB_TEMP_MESSAGE
ADD CONSTRAINT PK_MSTB_TEMP_MESSAGE PRIMARY KEY(FIELD,DESCR,SEQUENCE_NO,SUB_SEQUENCE_NO,OLD_NEW,DCN)
/

CREATE OR REPLACE SYNONYM  MSTBS_TEMP_MESSAGE FOR MSTB_TEMP_MESSAGE
/

