PROMPT PROCESSING FOR MSTB_INCOMING_ROUTING 

CREATE TABLE MSTB_INCOMING_ROUTING
(
MEDIA VARCHAR2(15) , 
MSGTYPE VARCHAR2(10) , 
BRANCH VARCHAR2(3) , 
QUEUE VARCHAR2(10) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
BIC_CODE VARCHAR2(11) , 
CURRENCY VARCHAR2(3)
)
/
ALTER TABLE MSTB_INCOMING_ROUTING
ADD CONSTRAINT PK01_MSTB_INCOMING_ROUTING PRIMARY KEY(MEDIA,MSGTYPE,BIC_CODE,CURRENCY)
/

CREATE OR REPLACE SYNONYM  MSTBS_INCOMING_ROUTING FOR MSTB_INCOMING_ROUTING
/

