PROMPT PROCESSING FOR MSTB_EMS_BULK_FILE_DTLS 

CREATE TABLE MSTB_EMS_BULK_FILE_DTLS
(
FILE_NAME VARCHAR2(255) , 
BULK_REFERENCE_NO VARCHAR2(32) , 
GENERATED_DATE_TIME DATE , 
STATUS CHAR(1) , 
BULK_RULE_NAME VARCHAR2(35) , 
NO_OF_TXN  NUMBER , 
FILE_SIZE  NUMBER , 
FILE_ID  NUMBER , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(50) , 
ERROR_DESC VARCHAR2(255)
)
/
ALTER TABLE MSTB_EMS_BULK_FILE_DTLS
ADD CONSTRAINT C1_MSTB_EMS_BULK_FILE_DTLS CHECK(  "BULK_REFERENCE_NO" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_BULK_FILE_DTLS
ADD CONSTRAINT PK_MSTB_EMS_BULK_FILE_DTLS PRIMARY KEY(BULK_REFERENCE_NO,FILE_ID)
/

