PROMPT PROCESSING FOR MSTB_ENABLE 

CREATE TABLE MSTB_ENABLE
(
MSG_STATUS CHAR(1) , 
TESTWORD_STATUS CHAR(1) , 
HOLD_STATUS CHAR(1) , 
GENERATE CHAR(1) , 
HOLD CHAR(1) , 
CANCEL CHAR(1) , 
TESTINPUT CHAR(1) , 
TESTAUTH CHAR(1) , 
REINSTATE CHAR(1) , 
RELEASE CHAR(1) , 
CNODE CHAR(1) , 
CADDR CHAR(1) , 
MBRANCH CHAR(1) , 
PRINT CHAR(1) , 
CMEDIA CHAR(1) , 
RESEND CHAR(1) , 
CPRIORITY CHAR(1) , 
HANDOFF CHAR(1)
)
/
ALTER TABLE MSTB_ENABLE
ADD CONSTRAINT C1_MSTB_ENABLE CHECK( "HOLD_STATUS" IS NOT NULL)
/
ALTER TABLE MSTB_ENABLE
ADD CONSTRAINT C2_MSTB_ENABLE CHECK( "TESTWORD_STATUS" IS NOT NULL)
/
ALTER TABLE MSTB_ENABLE
ADD CONSTRAINT C3_MSTB_ENABLE CHECK( "MSG_STATUS" IS NOT NULL)
/
ALTER TABLE MSTB_ENABLE
ADD CONSTRAINT PK01_MSTB_ENABLE PRIMARY KEY(MSG_STATUS,TESTWORD_STATUS,HOLD_STATUS)
/

CREATE OR REPLACE SYNONYM  MSTBS_ENABLE FOR MSTB_ENABLE
/
CREATE OR REPLACE SYNONYM  PM_MSTB_ENABLE FOR MSTB_ENABLE
/

