PROMPT PROCESSING FOR MSTB_EMS_FILE_MSG_OUT 

CREATE TABLE MSTB_EMS_FILE_MSG_OUT
(
FILE_REF_ID VARCHAR2(35) , 
FILE_NAME VARCHAR2(255) , 
EXTERNAL_REFERENCE_NO VARCHAR2(35) , 
GENERATED_DATE_TIME DATE , 
FILE_STATUS CHAR(1) , 
NO_OF_TXN  NUMBER , 
FILE_SIZE  NUMBER , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(50) , 
ERROR_DESC VARCHAR2(255) , 
MODULE VARCHAR2(2) , 
FILE_TYPE VARCHAR2(20) , 
RECEIVER_BIC VARCHAR2(11) , 
SENDER_BIC VARCHAR2(11) , 
MEDIA VARCHAR2(15) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(105) , 
HANDOFF_STATUS CHAR(1) , 
SWIFTNET_CONNECTIVITY VARCHAR2(30) , 
PROTOCOL_TYPE VARCHAR2(5) , 
FOLDER_PATH VARCHAR2(25) , 
HOST_CODE VARCHAR2(8) , 
NETWORK_CODE VARCHAR2(15) , 
SOURCE VARCHAR2(15) , 
FILE_FORMAT VARCHAR2(20)
)
/
ALTER TABLE MSTB_EMS_FILE_MSG_OUT
ADD CONSTRAINT PK01_FILE_REF_ID PRIMARY KEY(FILE_REF_ID)
/

