PROMPT PROCESSING FOR MSTB_VIEW_MESSAGE 

CREATE GLOBAL TEMPORARY TABLE MSTB_VIEW_MESSAGE
(
BRANCH VARCHAR2(3) , 
DCN VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
FIELD VARCHAR2(3) , 
FLDVALUE VARCHAR2(65) , 
DESCR VARCHAR2(105) , 
FIELD_NAME VARCHAR2(30) , 
MODIFIABLE VARCHAR2(1) , 
FIELD_TAG CHAR(1) , 
OLD_NEW VARCHAR2(3) , 
SEQUENCE_NO  NUMBER , 
SUB_SEQUENCE_NO  NUMBER , 
BLOCK_SEQUENCE_NO  NUMBER , 
SPLIT_FLAG CHAR(1)
)
On Commit Preserve Rows 
/
ALTER TABLE MSTB_VIEW_MESSAGE
ADD CONSTRAINT PK01_MSTB_VIEW_MESSAGE PRIMARY KEY(BRANCH,DCN,VERSION_NO,FIELD,SEQUENCE_NO,SUB_SEQUENCE_NO,BLOCK_SEQUENCE_NO)
/

CREATE OR REPLACE SYNONYM  MSTBS_VIEW_MESSAGE FOR MSTB_VIEW_MESSAGE
/
CREATE OR REPLACE SYNONYM  PM_MSTB_VIEW_MESSAGE FOR MSTB_VIEW_MESSAGE
/

