PROMPT PROCESSING FOR MSTB_DLY_SWIFT_MSG_NOTIF 

CREATE TABLE MSTB_DLY_SWIFT_MSG_NOTIF
(
BRANCH VARCHAR2(3) , 
DCN VARCHAR2(16) , 
SENDER VARCHAR2(12) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
BRANCH_DATE DATE , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
MESSAGE CLOB , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(2) , 
PROCESS_STATUS CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
ONCE_AUTH CHAR(1) , 
MIR VARCHAR2(28) , 
RECEIVER VARCHAR2(12) , 
MUR VARCHAR2(16) , 
MOD_NO NUMBER(4) , 
REFERENCE_NO VARCHAR2(35) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ERR_CODE VARCHAR2(3) , 
MINUTES NUMBER(2) , 
ERR_LINE  NUMBER , 
HOURS NUMBER(2) , 
MODULE_GROUP_ID VARCHAR2(6)
)
/
ALTER TABLE MSTB_DLY_SWIFT_MSG_NOTIF
ADD CONSTRAINT PK_MSTB_DLY_SWIFT_MSG_NOTIF PRIMARY KEY(DCN)
/

CREATE OR REPLACE SYNONYM  MSTBS_DLY_SWIFT_MSG_NOTIF FOR MSTB_DLY_SWIFT_MSG_NOTIF
/

