PROMPT PROCESSING FOR MSTB_EMS_FILE_MSG_IN 

CREATE TABLE MSTB_EMS_FILE_MSG_IN
(
FILE_REF_ID VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
NETWORK_CODE VARCHAR2(15) , 
SOURCE VARCHAR2(15) , 
FILE_NAME VARCHAR2(255) , 
EXTERNAL_REFERENCE_NO VARCHAR2(35) , 
RECEIVED_DATE_TIME DATE , 
STATUS VARCHAR2(15) , 
FILEACT_CONNECTOR_NAME VARCHAR2(30) , 
FILE_FORMAT VARCHAR2(20) , 
FILE_SIZE  NUMBER , 
RECEIVER_BIC VARCHAR2(11) , 
SENDER_BIC VARCHAR2(11) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(50) , 
ERROR_DESC VARCHAR2(255) , 
MEDIA VARCHAR2(15) , 
TXN_ID VARCHAR2(55)
)
/
ALTER TABLE MSTB_EMS_FILE_MSG_IN
ADD CONSTRAINT C1_MSTB_EMS_FILE_MSG_IN CHECK( "SOURCE" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FILE_MSG_IN
ADD CONSTRAINT C2_MSTB_EMS_FILE_MSG_IN CHECK( "FILE_REF_ID" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FILE_MSG_IN
ADD CONSTRAINT C3_MSTB_EMS_FILE_MSG_IN CHECK( "HOST_CODE" IS NOT NULL)
/
ALTER TABLE MSTB_EMS_FILE_MSG_IN
ADD CONSTRAINT PK01_MSTB_EMS_FILE_MSG_IN PRIMARY KEY(FILE_REF_ID)
/

