PROMPT PROCESSING FOR MSTM_EMS_RULE_GROUP_MODULE_MAP 

CREATE TABLE MSTM_EMS_RULE_GROUP_MODULE_MAP
(
RULE_GRP_NAME VARCHAR2(30) , 
MODULE_ID VARCHAR2(2) , 
MODULE_DESC VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE MSTM_EMS_RULE_GROUP_MODULE_MAP
ADD CONSTRAINT C1_MSTM_EMS_RULE_GROUP_MODULE_ CHECK( "MODULE_ID" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_RULE_GROUP_MODULE_MAP
ADD CONSTRAINT C2_MSTM_EMS_RULE_GROUP_MODULE_ CHECK( "RULE_GRP_NAME" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_RULE_GROUP_MODULE_MAP
ADD CONSTRAINT PK01_RULE_GROUP_MODULE_MAP PRIMARY KEY(MODULE_ID)
/

