PROMPT PROCESSING FOR MSTM_EMS_CON_LINE_MQHA 

CREATE TABLE MSTM_EMS_CON_LINE_MQHA
(
LINE_ID VARCHAR2(30) , 
SAG_LOGIN_MODE VARCHAR2(10) DEFAULT ('RELAXED') , 
SAG_MESSAGE_PARTNER VARCHAR2(150) , 
AUTHORIZATION_DN VARCHAR2(300) , 
INSTANCE_NAME VARCHAR2(30) , 
TRANSFER_END_POINT VARCHAR2(3) , 
SNF_QUEUE VARCHAR2(128) , 
REQ_CONNECTION_FACTORY VARCHAR2(150) , 
CLIENT_REQ_QUEUE VARCHAR2(150) , 
SERVER_REQUEST_QUEUE VARCHAR2(150) , 
GET_FILE_QUEUE VARCHAR2(150) , 
RESP_CONNECTION_FACTORY VARCHAR2(150) , 
CLIENT_RESPONSE_QUEUE VARCHAR2(150) , 
SERVER_RESPONSE_QUEUE VARCHAR2(150) , 
LFT_REPLY_QUEUE VARCHAR2(150) , 
PUT_FILE_QUEUE VARCHAR2(150) , 
SUCCESS_MQ VARCHAR2(150) , 
ERROR_QUEUE VARCHAR2(150) , 
SUCCESS_QUEUE VARCHAR2(150) , 
DEBULK_REQUIRED VARCHAR2(1) , 
DEBULK_RULE_NAME VARCHAR2(30)
)
/
ALTER TABLE MSTM_EMS_CON_LINE_MQHA
ADD CONSTRAINT C1_MSTM_EMS_CON_LINE_MQHA CHECK( "LINE_ID" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_CON_LINE_MQHA
ADD CONSTRAINT PK01_MSTM_EMS_CON_LINE_MQHA PRIMARY KEY(LINE_ID)
/

