PROMPT PROCESSING FOR MSTM_EMS_ROUTING_RULE 

CREATE TABLE MSTM_EMS_ROUTING_RULE
(
RULE_ID VARCHAR2(30) , 
RULE_NAME VARCHAR2(30) , 
RULE_DESCRIPTION VARCHAR2(300) , 
RULE_PRIORITY NUMBER(4) , 
RULE_COUNT NUMBER(4) , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE DEFAULT SYSTIMESTAMP , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RULE_CATEGORY VARCHAR2(30) , 
RULE_EXPRESSION VARCHAR2(1000) , 
EXPRESSION_PARAMETER VARCHAR2(400) , 
CUSTOM_PARAMETERS VARCHAR2(400) , 
SYS_PARAMETERS VARCHAR2(400) , 
DESTINATION_TYPE VARCHAR2(1) , 
FOLDER_NAME VARCHAR2(128) , 
QUEUE_NAME VARCHAR2(30) , 
SWIFTNET_CONNECTIVITY VARCHAR2(30) , 
PROTOCOL_NAME VARCHAR2(30) , 
PROTOCOL_TYPE VARCHAR2(1) , 
RULE_GRP_NAME VARCHAR2(30) , 
BULK_RULE_NAME VARCHAR2(30)
)
/
ALTER TABLE MSTM_EMS_ROUTING_RULE
ADD CONSTRAINT C1_MSTM_EMS_ROUTING_RULE CHECK( "RULE_NAME" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_ROUTING_RULE
ADD CONSTRAINT PK02_MSTM_EMS_ROUTING_RULE PRIMARY KEY(RULE_NAME)
/

