PROMPT PROCESSING FOR MSTM_EMS_BULK_RULE 

CREATE TABLE MSTM_EMS_BULK_RULE
(
BULK_RULE_NAME VARCHAR2(30) , 
FILE_NAME_PREFIX VARCHAR2(50) , 
COMPRESSION_REQD VARCHAR2(1) , 
COMPRESSION_TYPE VARCHAR2(30) , 
TIME_TRIGGER VARCHAR2(5) , 
FREQUENCY VARCHAR2(15) , 
START_TIME VARCHAR2(5) , 
END_TIME VARCHAR2(5) , 
REPEAT_INTERVAL  NUMBER , 
VOLUME_TRIGGER VARCHAR2(5) , 
MAX_MESSAGES  NUMBER , 
SIZE_TRIGGER VARCHAR2(5) , 
BULK_SIZE  NUMBER , 
MAX_FILE_SIZE  NUMBER , 
FILE_FORMAT VARCHAR2(20) , 
STATUS VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
PAYLOAD_RESP_REQD VARCHAR2(1) , 
BULK_DELV_NOTIF_REQD VARCHAR2(1) , 
PAYLOAD_DELIMITER VARCHAR2(20) , 
PROTOCOL_ID VARCHAR2(30) , 
DESTINATION_TYPE VARCHAR2(1) , 
TARGET_VALUE VARCHAR2(500) , 
FOLDER_NAME VARCHAR2(128) , 
QUEUE_NAME VARCHAR2(30) , 
SWIFTNET_CONNECTIVITY VARCHAR2(30) , 
PROTOCOL_NAME VARCHAR2(30) , 
SCHEDULERTYPE VARCHAR2(15) , 
PROTOCOL_TYPE VARCHAR2(1)
)
/
ALTER TABLE MSTM_EMS_BULK_RULE
ADD CONSTRAINT PK01_MSTM_EMS_BULK_RULE PRIMARY KEY(BULK_RULE_NAME)
/

