PROMPT PROCESSING FOR MSTM_MCS 

CREATE TABLE MSTM_MCS
(
NODE VARCHAR2(105) , 
MCS VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
STATUS CHAR(1) , 
OUT_DIR VARCHAR2(128) , 
IN_ACK_DIR VARCHAR2(128) , 
OUT_ACK_DIR VARCHAR2(128) , 
IN_DIR VARCHAR2(128) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1) , 
OUT_FUNC VARCHAR2(20) , 
FILE_PREFIX CHAR(1) , 
UNIX_INDIR VARCHAR2(128) , 
UNIX_OUTDIR VARCHAR2(128) , 
UNIX_SWIFT_SERVER CHAR(1) , 
IN_QUEUENAME VARCHAR2(255) , 
OUT_QUEUENAME VARCHAR2(255) , 
MQSA_FLAG VARCHAR2(1) , 
QUEUE_TYPE VARCHAR2(1) , 
COD_PORT VARCHAR2(20) , 
COD_SERVER_IP VARCHAR2(20)
)
/
ALTER TABLE MSTM_MCS
ADD CONSTRAINT PK01_MSTM_MCS PRIMARY KEY(NODE,MEDIA,MCS)
/

CREATE OR REPLACE SYNONYM  MSTMS_MCS FOR MSTM_MCS
/
CREATE OR REPLACE SYNONYM  PM_MSTM_MCS FOR MSTM_MCS
/

