PROMPT PROCESSING FOR MSTM_BRANCH_PREFERENCE 

CREATE TABLE MSTM_BRANCH_PREFERENCE
(
BRANCH VARCHAR2(3) , 
MSG_ARCHIVE_PERIOD NUMBER(3) , 
CANCEL_AUTH CHAR(1) , 
HOLD_AUTH CHAR(1) , 
CHANGE_NODE_AUTH CHAR(1) , 
TEST_AUTH CHAR(1) , 
REGENERATE_AUTH CHAR(1) , 
CHANGE_ADDR_AUTH CHAR(1) , 
REINSTATE_AUTH CHAR(1) , 
RELEASE_AUTH CHAR(1) , 
BRANCH_MOVE_AUTH CHAR(1) , 
CHANGE_MEDIA_AUTH CHAR(1) , 
CHANGE_PRIOR_AUTH CHAR(1) , 
TEST_CHECK CHAR(1) , 
TEST_CHECK_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTO_CHANGE_NODE CHAR(1) , 
COPY VARCHAR2(100) , 
AUTH_REPAIR_INCOMING VARCHAR2(1) , 
CARRY_FORWARD CHAR(1) , 
HOLD_MAIL VARCHAR2(200) , 
SK_ARRANGEMENT_REQD VARCHAR2(1) , 
FUNC_PDE_VALIDATION VARCHAR2(1) , 
PDE_ARCHIVE_DAYS  NUMBER , 
DUPLICATE_ADVICE_TRACKING CHAR(1)
)
/
ALTER TABLE MSTM_BRANCH_PREFERENCE
ADD CONSTRAINT PK01_MSTM_BRANCH_PREFERENCE PRIMARY KEY(BRANCH)
/

CREATE OR REPLACE SYNONYM  MSTMS_BRANCH_PREFERENCE FOR MSTM_BRANCH_PREFERENCE
/
CREATE OR REPLACE SYNONYM  PM_MSTM_BRANCH_PREFERENCE FOR MSTM_BRANCH_PREFERENCE
/

