PROMPT PROCESSING FOR MSTM_MEDIA 

CREATE TABLE MSTM_MEDIA
(
MEDIA VARCHAR2(15) , 
AUTH_STAT CHAR(1) , 
CHECKER_ID VARCHAR2(12) , 
DESCRIPTION VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MEDIA_NO CHAR(1) , 
TW_REQ_STATUS CHAR(1) , 
MSG_SUFFIX VARCHAR2(100) , 
PADDING_REQ CHAR(1) , 
NO_OF_CHAR NUMBER(3) , 
MSG_TERMINATOR VARCHAR2(100) , 
STOP_PROCESS CHAR(1) , 
MEDIA_PRIORITY NUMBER(2)
)
/
ALTER TABLE MSTM_MEDIA
ADD CONSTRAINT PK01_MSTM_MEDIA PRIMARY KEY(MEDIA)
/

CREATE OR REPLACE SYNONYM  MSTMS_MEDIA FOR MSTM_MEDIA
/
CREATE OR REPLACE SYNONYM  PM_MSTM_MEDIA FOR MSTM_MEDIA
/

