PROMPT PROCESSING FOR MSTM_EMS_CONNECTIVITY_LINE 

CREATE TABLE MSTM_EMS_CONNECTIVITY_LINE
(
LINE_ID VARCHAR2(30) , 
RESPONSE_EXPECTED VARCHAR2(1) , 
DECOMPRESSION_REQD VARCHAR2(1) , 
ACK_EXPECTED VARCHAR2(1) , 
COMPRESSION_REQD VARCHAR2(1) , 
COMPRESSION_TYPE VARCHAR2(30) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
CONNECTION_TYPE VARCHAR2(15) , 
OPERATION_MODE VARCHAR2(10) , 
TRAFFIC_TYPE VARCHAR2(50) , 
STARTUP_STATUS VARCHAR2(30) , 
VENDOR_NAME VARCHAR2(30) , 
SERVICE_MODE VARCHAR2(10) , 
DESCRIPTION VARCHAR2(250) , 
RETURN_SIGNATURE_LIST CHAR(1) , 
SEND_SIGNATURE_LIST CHAR(1) , 
PRODUCT_VERSION VARCHAR2(30) , 
PRODUCT_NAME VARCHAR2(30) , 
RETRY_ATTEMPT  NUMBER , 
RETRY_INTERVAL  NUMBER , 
NACK_EXPECTED CHAR(1) , 
NODE VARCHAR2(105) , 
MCS VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
HOST_CODE VARCHAR2(8)
)
/
ALTER TABLE MSTM_EMS_CONNECTIVITY_LINE
ADD CONSTRAINT C1_MSTM_EMS_CONNECTIVITY_LINE CHECK(  "LINE_ID" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_CONNECTIVITY_LINE
ADD CONSTRAINT PK_MSTM_EMS_CONNECTIVITY_LINE PRIMARY KEY(LINE_ID,HOST_CODE)
/

