PROMPT PROCESSING FOR MSTM_EMS_FILE_TYPE 

CREATE TABLE MSTM_EMS_FILE_TYPE
(
FILE_TYPE VARCHAR2(20) , 
FILE_TYPE_DESC VARCHAR2(100) , 
FILE_DIRECTION VARCHAR2(10) , 
NW_MANDATORY VARCHAR2(5)
)
/
ALTER TABLE MSTM_EMS_FILE_TYPE
ADD CONSTRAINT C1_MSTM_EMS_FILE_TYPE CHECK( "FILE_DIRECTION" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_FILE_TYPE
ADD CONSTRAINT C2_MSTM_EMS_FILE_TYPE CHECK( "FILE_TYPE" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_FILE_TYPE
ADD CONSTRAINT PK02_MSTM_EMS_FILE_TYPE PRIMARY KEY(FILE_TYPE,FILE_DIRECTION)
/

CREATE OR REPLACE SYNONYM  MSTMS_EMS_FILE_TYPE FOR MSTM_EMS_FILE_TYPE
/

