PROMPT PROCESSING FOR MSTM_SWIFT_FORMAT 

CREATE TABLE MSTM_SWIFT_FORMAT
(
MESG_TYPE VARCHAR2(6) , 
IN_OUT VARCHAR2(3) , 
FIELD VARCHAR2(3) , 
MAND_OPT VARCHAR2(1) , 
DEST_TABLE VARCHAR2(105) , 
INTERPRETATION VARCHAR2(105) , 
DEST_FIELD VARCHAR2(105) , 
DESCRIPTION VARCHAR2(105) , 
FIELD_NAME VARCHAR2(30) , 
MODIFIABLE VARCHAR2(1) , 
REPEATABLE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE MSTM_SWIFT_FORMAT
ADD CONSTRAINT PK01_MSTM_SWIFT_FORMAT PRIMARY KEY(MESG_TYPE,IN_OUT,FIELD,MAND_OPT,DEST_TABLE,INTERPRETATION,DEST_FIELD)
/

CREATE OR REPLACE SYNONYM  MSTMS_SWIFT_FORMAT FOR MSTM_SWIFT_FORMAT
/
CREATE OR REPLACE SYNONYM  PM_MSTM_SWIFT_FORMAT FOR MSTM_SWIFT_FORMAT
/

