PROMPT PROCESSING FOR MSTM_EMS_OVERLAP_PROTOCOL_DTL 

CREATE TABLE MSTM_EMS_OVERLAP_PROTOCOL_DTL
(
PROTOCOL_NAME VARCHAR2(30) , 
PARAM_NAME VARCHAR2(50) , 
PARAM_VALUE VARCHAR2(300)
)
/
ALTER TABLE MSTM_EMS_OVERLAP_PROTOCOL_DTL
ADD CONSTRAINT C1_MSTM_EMS_OVERLAP_PROTOCOL_D CHECK(  "PROTOCOL_NAME" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_OVERLAP_PROTOCOL_DTL
ADD CONSTRAINT C2_MSTM_EMS_OVERLAP_PROTOCOL_D CHECK(  "PARAM_VALUE" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_OVERLAP_PROTOCOL_DTL
ADD CONSTRAINT C3_MSTM_EMS_OVERLAP_PROTOCOL_D CHECK(  "PARAM_NAME" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_OVERLAP_PROTOCOL_DTL
ADD CONSTRAINT PK01_MSTM_EMS_PROTOCOL_DTL PRIMARY KEY(PROTOCOL_NAME,PARAM_NAME,PARAM_VALUE)
/

