PROMPT PROCESSING FOR MSTM_EMS_SWIFTNET_SERVICE 

CREATE TABLE MSTM_EMS_SWIFTNET_SERVICE
(
NAME VARCHAR2(150) , 
SERVICE_MODE VARCHAR2(10) , 
TRAFFIC_TYPE VARCHAR2(10) , 
RETRY_ATTEMPT NUMBER(4) , 
WAIT_PERIOD NUMBER(4) , 
TOTAL_TIMEOUT NUMBER(10) , 
REQUEST_TYPE VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE MSTM_EMS_SWIFTNET_SERVICE
ADD CONSTRAINT PK01_MSTM_EMS_SWIFTNET_SERVICE PRIMARY KEY(NAME)
/

