PROMPT PROCESSING FOR MSTM_EMS_CONNECTIVITY_LINE_FTA 

CREATE TABLE MSTM_EMS_CONNECTIVITY_LINE_FTA
(
LINE_ID VARCHAR2(30) , 
PARAMETER_FILE_RQD VARCHAR2(1) , 
LOG_DIR VARCHAR2(255) , 
SUCCESS_DIR VARCHAR2(255) , 
DATA_FILE_LAU VARCHAR2(1) , 
COMPANION_LAU VARCHAR2(1) , 
OVERRIDE VARCHAR2(1) , 
FILE_DIR VARCHAR2(255) , 
DEBULK_REQD VARCHAR2(1) , 
DEBULK_RULE_NAME VARCHAR2(30)
)
/
ALTER TABLE MSTM_EMS_CONNECTIVITY_LINE_FTA
ADD CONSTRAINT C1_MSTM_EMS_CONNECTIVITY_LINE_ CHECK(  "LINE_ID" IS NOT NULL)
/
ALTER TABLE MSTM_EMS_CONNECTIVITY_LINE_FTA
ADD CONSTRAINT PK01_MSTM_EMS_FTA PRIMARY KEY(LINE_ID)
/

