PROMPT PROCESSING FOR MSTM_ABA_RTN_DIRECTORY 

CREATE TABLE MSTM_ABA_RTN_DIRECTORY
(
ROUTING_NUMBER NUMBER(9) , 
TELEGRAPHIC_NAME VARCHAR2(18) , 
BANK_NAME VARCHAR2(36) , 
STATE VARCHAR2(2) , 
CITY VARCHAR2(25) , 
FUNDS_TRANSFER_STATUS VARCHAR2(1) , 
FUNDS_SETTLEMENT VARCHAR2(1) , 
BOOK_ENTRY_SEC_TRANSFER_STATUS VARCHAR2(1) , 
DT_LAST_REVISION DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1)
)
/
ALTER TABLE MSTM_ABA_RTN_DIRECTORY
ADD CONSTRAINT PK01_MSTM_ABA_RTN_DIRECTORY PRIMARY KEY(ROUTING_NUMBER)
/

CREATE OR REPLACE SYNONYM  MSTMS_ABA_RTN_DIRECTORY FOR MSTM_ABA_RTN_DIRECTORY
/

