PROMPT PROCESSING FOR ORTM_INVESTIGATN_MAINT 

CREATE TABLE ORTM_INVESTIGATN_MAINT
(
BRANCH VARCHAR2(5) , 
AGENCY_CODE VARCHAR2(35) , 
AGENCY_NAME VARCHAR2(50) , 
CONTACT_NO  NUMBER , 
VERIFICATION_TYPE VARCHAR2(30) , 
TO_ZIP  NUMBER , 
CONTACT_DETAILS VARCHAR2(25) , 
COLLATERAL_TYPE VARCHAR2(25) , 
FROM_ZIP VARCHAR2(25) , 
AGENCY_TYPE VARCHAR2(25)
)
/
ALTER TABLE ORTM_INVESTIGATN_MAINT
ADD CONSTRAINT C1_ORTM_INVESTIGATN_MAINT CHECK(    "BRANCH" IS NOT NULL)
/
ALTER TABLE ORTM_INVESTIGATN_MAINT
ADD CONSTRAINT C2_ORTM_INVESTIGATN_MAINT CHECK(    "AGENCY_CODE" IS NOT NULL)
/
ALTER TABLE ORTM_INVESTIGATN_MAINT
ADD CONSTRAINT C3_ORTM_INVESTIGATN_MAINT CHECK(    "VERIFICATION_TYPE" IS NOT NULL)
/
ALTER TABLE ORTM_INVESTIGATN_MAINT
ADD CONSTRAINT PK_ORTM_INVESTIGATN_MAINT PRIMARY KEY(BRANCH,AGENCY_CODE,VERIFICATION_TYPE)
/

CREATE OR REPLACE SYNONYM  ORTMS_INVESTIGATN_MAINT FOR ORTM_INVESTIGATN_MAINT
/

