PROMPT PROCESSING FOR RPTB_REPORT_OPTIONS 

CREATE TABLE RPTB_REPORT_OPTIONS
(
REPORT_REF_NO VARCHAR2(50) , 
FUNCTION_ID VARCHAR2(50) , 
REP_FILE_PATH VARCHAR2(500) , 
REP_FILE_NAME VARCHAR2(500) , 
REPORT_FORMAT VARCHAR2(50) , 
REPORT_OUTPUT VARCHAR2(50) , 
PRINT_AT VARCHAR2(50) , 
PRINTER_ID VARCHAR2(50) , 
PARAM_NAMES VARCHAR2(4000) , 
PARAM_VALS VARCHAR2(4000) , 
GEN_MODE VARCHAR2(50) , 
PARAM_TYPES VARCHAR2(4000)
)
/
ALTER TABLE RPTB_REPORT_OPTIONS
ADD CONSTRAINT C1_RPTB_REPORT_OPTIONS CHECK( "REPORT_REF_NO" IS NOT NULL)
/
ALTER TABLE RPTB_REPORT_OPTIONS
ADD CONSTRAINT PK01_RPTB_REPORT_OPTIONS PRIMARY KEY(REPORT_REF_NO)
/

CREATE OR REPLACE SYNONYM  RPTBS_REPORT_OPTIONS FOR RPTB_REPORT_OPTIONS
/

