PROMPT PROCESSING FOR RPTM_PARAMETERS 

CREATE TABLE RPTM_PARAMETERS
(
BRANCH_CODE VARCHAR2(3) , 
SPOOL_PATH VARCHAR2(200) , 
SPOOL_HISTORY_PATH VARCHAR2(200) , 
TIME_OUT NUMBER(3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
SPOOL_FILE_PATH VARCHAR2(255) , 
REP_HISTORY_PERIOD NUMBER(2) , 
REPORT_FILE_PATH VARCHAR2(255) , 
DELIVERY_MECHANISM VARCHAR2(10) , 
CLIENT_SERVER VARCHAR2(1)
)
/
ALTER TABLE RPTM_PARAMETERS
ADD CONSTRAINT PK01_RPTM_PARAMETERS PRIMARY KEY(BRANCH_CODE)
/

CREATE OR REPLACE SYNONYM  PM_RPTM_PARAMETERS FOR RPTM_PARAMETERS
/
CREATE OR REPLACE SYNONYM  RPTMS_PARAMETERS FOR RPTM_PARAMETERS
/

