PROMPT PROCESSING FOR SMTB_SMS_ACTION_LOG_HIST 

CREATE TABLE SMTB_SMS_ACTION_LOG_HIST
(
SEQUENCE_NO  NUMBER , 
ACTION_SEQUENCE_NO  NUMBER , 
ACTION VARCHAR2(25) , 
EXITFLAG  NUMBER , 
DESCRIPTION VARCHAR2(1000) , 
PKVALS VARCHAR2(200) , 
CURR_BRANCH VARCHAR2(3) , 
HOME_BRANCH VARCHAR2(3) , 
TXN_BRANCH VARCHAR2(3) , 
REQ_XML CLOB , 
RESP_XML CLOB , 
REQ_TIME DATE , 
RESP_TIME DATE
)
/
ALTER TABLE SMTB_SMS_ACTION_LOG_HIST
ADD CONSTRAINT C1_SMTB_SMS_ACTION_LOG_HIST CHECK(   "ACTION_SEQUENCE_NO" IS NOT NULL)
/
ALTER TABLE SMTB_SMS_ACTION_LOG_HIST
ADD CONSTRAINT PK_SMTB_SMS_ACTION_LOG_HIST PRIMARY KEY(ACTION_SEQUENCE_NO)
/

