PROMPT PROCESSING FOR SMTB_USER_DBLOG 

CREATE TABLE SMTB_USER_DBLOG
(
USER_ID VARCHAR2(12) , 
SESSION_ID  NUMBER , 
DB_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(3) , 
APPLICATION_DATE DATE , 
FUNCTION_ID VARCHAR2(50) , 
ACTION_CODE VARCHAR2(50) , 
KEY_VALS VARCHAR2(2000) , 
FC_MSG_ID VARCHAR2(50) , 
ASYNC_REF_NO VARCHAR2(500) , 
DBG_MODULES VARCHAR2(1000) , 
LOG_TIME DATE , 
DBLOG CLOB
)
/
ALTER TABLE SMTB_USER_DBLOG
ADD CONSTRAINT PK01_SMTB_USER_DBLOG PRIMARY KEY(USER_ID,SESSION_ID,DB_SEQ_NO)
/

CREATE OR REPLACE SYNONYM  SMTBS_USER_DBLOG FOR SMTB_USER_DBLOG
/

