PROMPT PROCESSING FOR SMTB_SMS_ACTION_LOG 

CREATE TABLE SMTB_SMS_ACTION_LOG
(
SEQUENCE_NO  NUMBER , 
ACTION_SEQUENCE_NO  NUMBER , 
ACTION VARCHAR2(25) , 
EXITFLAG  NUMBER , 
DESCRIPTION VARCHAR2(1000) , 
PKVALS VARCHAR2(200) , 
CURR_BRANCH VARCHAR2(3) , 
HOME_BRANCH VARCHAR2(3) , 
TXN_BRANCH VARCHAR2(3) , 
REQ_XML CLOB , 
RESP_XML CLOB , 
REQ_TIME DATE , 
RESP_TIME DATE , 
OBIEE_STATUS VARCHAR2(1) , 
USER_ID VARCHAR2(12) , 
LOGIN_SEQUENCE_NO  NUMBER , 
MODULE_CODE VARCHAR2(30)
)
/
ALTER TABLE SMTB_SMS_ACTION_LOG
ADD CONSTRAINT PK_SMTB_SMS_ACTION_LOG PRIMARY KEY(ACTION_SEQUENCE_NO)
/

CREATE OR REPLACE SYNONYM  SMTBS_SMS_ACTION_LOG FOR SMTB_SMS_ACTION_LOG
/

