PROMPT PROCESSING FOR SMTB_STAGE_ACTIONS 

CREATE TABLE SMTB_STAGE_ACTIONS
(
SERIAL_NO NUMBER(2) , 
CONTROL_STRING VARCHAR2(24) , 
ACTION_NAME VARCHAR2(35) , 
CONTROL_1 VARCHAR2(1) , 
CONTROL_2 VARCHAR2(1) , 
CONTROL_3 VARCHAR2(1) , 
CONTROL_4 VARCHAR2(1) , 
CONTROL_5 VARCHAR2(1) , 
CONTROL_6 VARCHAR2(1) , 
CONTROL_7 VARCHAR2(1) , 
CONTROL_8 VARCHAR2(1) , 
CONTROL_9 VARCHAR2(1) , 
CONTROL_10 VARCHAR2(1) , 
CONTROL_11 VARCHAR2(1) , 
CONTROL_12 VARCHAR2(1) , 
CONTROL_13 VARCHAR2(1) , 
CONTROL_14 VARCHAR2(1) , 
CONTROL_15 VARCHAR2(1) , 
CONTROL_16 VARCHAR2(1)
)
/
ALTER TABLE SMTB_STAGE_ACTIONS
ADD CONSTRAINT PK01_SMTB_STAGE_ACTIONS PRIMARY KEY(SERIAL_NO)
/

