PROMPT PROCESSING FOR SMTB_DASHBOARD_DETAILS 

CREATE TABLE SMTB_DASHBOARD_DETAILS
(
USER_ID VARCHAR2(15) , 
FUNCTION_ROLE_ID VARCHAR2(15) , 
SEQUENCE_NO NUMBER(2) , 
DASHBD_WHERE_CLAUSE VARCHAR2(4000) , 
SHOW_IN_DASHBOARD CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_DASHBOARD_DETAILS
ADD CONSTRAINT PK_SMTB_DASHBOARD_DETAILS PRIMARY KEY(USER_ID,FUNCTION_ROLE_ID)
/
ALTER TABLE SMTB_DASHBOARD_DETAILS
ADD CONSTRAINT UQ1_SMTB_DASHBOARD_DETAILS UNIQUE( USER_ID,SEQUENCE_NO)
/

CREATE OR REPLACE SYNONYM  PM_SMTB_DASHBOARD_DETAILS FOR SMTB_DASHBOARD_DETAILS
/

