PROMPT PROCESSING FOR SMTB_MENU 

CREATE TABLE SMTB_MENU
(
CONTROL_STRING VARCHAR2(16) DEFAULT '0000000000000000' , 
HO_FUNCTION CHAR(1) DEFAULT 'N' , 
FUNCTION_ID VARCHAR2(8) , 
EXECUTABLE_NAME VARCHAR2(35) , 
EXECUTABLE_TYPE CHAR(1) DEFAULT 'F' , 
AVAILABLE NUMBER(1) DEFAULT 0 , 
AEOD_AWARE NUMBER(1) DEFAULT 0 , 
LOG_EVENT NUMBER(1) DEFAULT 0 , 
CUST_ACCESS NUMBER(1) DEFAULT 0 , 
MENU_HEAD VARCHAR2(10) , 
TYPE_STRING VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
ALLOW_ONLY_IN_NORMAL CHAR(1) , 
ALLOW_IN_DEMO CHAR(50) , 
AUTO_AUTH CHAR(1) , 
BRANCH_PROGRAM_ID  NUMBER DEFAULT 0 , 
LOGGING_REQD VARCHAR2(1) , 
ROUTING_TYPE VARCHAR2(1) , 
SESSION_INTERVAL NUMBER(22) , 
MAX_RES_ROWS NUMBER(22) DEFAULT 10 , 
BL_AVAILABLE VARCHAR2(1) , 
UI_NAME VARCHAR2(8) , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'A' , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'Y' , 
MOD_NO NUMBER(4) DEFAULT 1 , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
PROCESS_CODE VARCHAR2(4) , 
MASTER_FUNC_ID VARCHAR2(8) , 
FUNCTION_ORIGIN VARCHAR2(10) , 
PARENT_ORIGIN VARCHAR2(10) , 
PARENT_FUNCTION VARCHAR2(8) , 
DUPLICATE_TASK_CHK CHAR(1) , 
FIELD_LOG_REQD VARCHAR2(1) DEFAULT 'N' , 
TANK_MODIFICATIONS VARCHAR2(1) , 
EOD_FUNCTION CHAR(1) DEFAULT 'N' , 
USER_FUNCTION_ID VARCHAR2(8) , 
REMARKS_REQD VARCHAR2(1) DEFAULT 'N' , 
DUAL_AUTH_REQD VARCHAR2(1) DEFAULT 'N' , 
EXPORT_REQD VARCHAR2(1) DEFAULT 'N' , 
MULTIBRANCH_ACCESS VARCHAR2(1) DEFAULT 'N' , 
SCREEN_CHILD VARCHAR2(1) DEFAULT 'N' , 
CLUSTER_MODIFIED VARCHAR2(1) DEFAULT 'N' , 
CUSTOM_MODIFIED VARCHAR2(1) DEFAULT 'N' , 
EXPORT_ALL_REQUIRED VARCHAR2(1) , 
EXPORT_ALL_COUNT NUMBER(10) , 
HELP_FILENAME VARCHAR2(255) , 
MODULE_GROUP_ID VARCHAR2(6) , 
EXEC_CATEGORY VARCHAR2(1) , 
APPROOT_FLG CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_MENU
ADD CONSTRAINT PK01_SMTB_MENU PRIMARY KEY(FUNCTION_ID)
/

CREATE OR REPLACE SYNONYM  PM_SMTB_MENU FOR SMTB_MENU
/
CREATE OR REPLACE SYNONYM  SMTBS_MENU FOR SMTB_MENU
/

