PROMPT PROCESSING FOR SMTB_GUEST_USERS 

CREATE TABLE SMTB_GUEST_USERS
(
USER_ID VARCHAR2(12) , 
TERMINAL VARCHAR2(6) , 
START_TIME DATE , 
HOME_BRANCH VARCHAR2(3) , 
SIGNON_BRANCH VARCHAR2(3) , 
CURRENT_MODULE VARCHAR2(30) , 
SEQUENCE_NO  NUMBER , 
MFA_ID VARCHAR2(30)
)
/

CREATE INDEX  IDX1_SMTB_GUEST_USERS
 ON SMTB_GUEST_USERS
 (
SIGNON_BRANCH,USER_ID
)
/
ALTER TABLE SMTB_GUEST_USERS
ADD CONSTRAINT PK_SMTB_GUEST_USERS PRIMARY KEY(USER_ID,TERMINAL,START_TIME,HOME_BRANCH,SIGNON_BRANCH)
/

CREATE OR REPLACE SYNONYM  SMTBS_GUEST_USERS FOR SMTB_GUEST_USERS
/

