PROMPT PROCESSING FOR SMTB_DEPARTMENT 

CREATE TABLE SMTB_DEPARTMENT
(
DEPT_CODE VARCHAR2(3) , 
DEPT_SHORT_NAME VARCHAR2(10) , 
DEPT_DESCRIPTION VARCHAR2(255) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
CHECKER_ID VARCHAR2(12)
)
/
ALTER TABLE SMTB_DEPARTMENT
ADD CONSTRAINT PK_SMTB_DEPARTMENT PRIMARY KEY(DEPT_CODE)
/

CREATE OR REPLACE SYNONYM  SMTBS_DEPARTMENT FOR SMTB_DEPARTMENT
/

