PROMPT PROCESSING FOR SMTB_ROLE_DETAIL 

CREATE TABLE SMTB_ROLE_DETAIL
(
ROLE_ID VARCHAR2(60) , 
ROLE_FUNCTION VARCHAR2(32) , 
CONTROL_STRING VARCHAR2(64) , 
CONTROL_1 NUMBER(1) , 
CONTROL_10 NUMBER(1) , 
CONTROL_11 NUMBER(1) , 
CONTROL_12 NUMBER(1) , 
CONTROL_13 NUMBER(1) , 
CONTROL_14 NUMBER(1) , 
CONTROL_15 NUMBER(1) , 
CONTROL_16 NUMBER(1) , 
CONTROL_2 NUMBER(1) , 
CONTROL_3 NUMBER(1) , 
CONTROL_4 NUMBER(1) , 
CONTROL_5 NUMBER(1) , 
CONTROL_6 NUMBER(1) , 
CONTROL_7 NUMBER(1) , 
CONTROL_8 NUMBER(1) , 
CONTROL_9 NUMBER(1) , 
AUTH_STAT CHAR(4) , 
BRANCH_CODE VARCHAR2(12) , 
RAD_FUNCTION_ID VARCHAR2(200)
)
/
ALTER TABLE SMTB_ROLE_DETAIL
ADD CONSTRAINT PK01_SMTB_ROLE_DETAIL PRIMARY KEY(ROLE_ID,ROLE_FUNCTION)
/

CREATE OR REPLACE SYNONYM  SMTBS_ROLE_DETAIL FOR SMTB_ROLE_DETAIL
/
CREATE OR REPLACE SYNONYM  SMTBS_ROLE_DETAILS FOR SMTB_ROLE_DETAIL
/

