PROMPT PROCESSING FOR SMTB_ROLE_LIMIT 

CREATE TABLE SMTB_ROLE_LIMIT
(
ROLE_LIMIT_ID VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
INPUT_LIMIT NUMBER(22,3) , 
AUTHORIZATION_LIMIT NUMBER(22,3) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
LIMITS_DESCRIPTION VARCHAR2(105)
)
/
ALTER TABLE SMTB_ROLE_LIMIT
ADD CONSTRAINT PK01_SMTB_ROLE_LIMIT PRIMARY KEY(ROLE_LIMIT_ID)
/

CREATE OR REPLACE SYNONYM  SMTBS_ROLE_LIMIT FOR SMTB_ROLE_LIMIT
/

