PROMPT PROCESSING FOR SMTB_LANGUAGE 

CREATE TABLE SMTB_LANGUAGE
(
LANG_CODE VARCHAR2(3) , 
LANG_NAME VARCHAR2(35) , 
DISPLAY_DIRECTION VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
LANG_ISO_CODE VARCHAR2(3)
)
/
ALTER TABLE SMTB_LANGUAGE
ADD CONSTRAINT PK01_SMTB_LANGUAGE PRIMARY KEY(LANG_CODE)
/

CREATE OR REPLACE SYNONYM  SMTBS_LANGUAGE FOR SMTB_LANGUAGE
/

