PROMPT PROCESSING FOR SMTB_MSGS_RIGHTS 

CREATE TABLE SMTB_MSGS_RIGHTS
(
USER_ROLE_ID VARCHAR2(15) , 
USER_ROLE_FLAG CHAR(1) , 
GENERATE CHAR(1) , 
HOLD CHAR(1) , 
CANCEL CHAR(1) , 
TEST_INPUT CHAR(1) , 
CHANGE_NODE CHAR(1) , 
CHANGE_ADDR CHAR(1) , 
RELEASE CHAR(1) , 
REINSTATE CHAR(1) , 
CHANGE_MEDIA CHAR(1) , 
CHANGE_PRIOR CHAR(1) , 
BRANCH_MOVE CHAR(1) , 
PRINT CHAR(1) , 
TEST_CHECK CHAR(1) , 
HOLD_AUTH CHAR(1) , 
CANCEL_AUTH CHAR(1) , 
TEST_INPUT_AUTH CHAR(1) , 
CHANGE_NODE_AUTH CHAR(1) , 
CHANGE_ADDR_AUTH CHAR(1) , 
RELEASE_AUTH CHAR(1) , 
REINSTATE_AUTH CHAR(1) , 
CHANGE_MEDIA_AUTH CHAR(1) , 
BRANCH_MOVE_AUTH CHAR(1) , 
CHANGE_PRIOR_AUTH CHAR(1) , 
FT_UPLOAD CHAR(1) , 
LINK_CONTRACT CHAR(1) , 
MOVE_QUEUE CHAR(1) , 
CHANGE_BRANCH_IN CHAR(1) , 
CHANGE_ADDRESS_IN CHAR(1) , 
AUTH_RIGHTS CHAR(1) , 
CHANGE_MSG CHAR(1) , 
CHANGE_MSG_AUTH CHAR(1) , 
CHANGE_FORCE_COVER_MATCH VARCHAR2(1) , 
CHANGE_FORCE_RELEASE_FUND VARCHAR2(1) , 
SUPPRESS VARCHAR2(1) DEFAULT 'N' , 
DELETE_MSG VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_MSGS_RIGHTS
ADD CONSTRAINT PK01_SMTB_MSGS_RIGHTS PRIMARY KEY(USER_ROLE_ID,USER_ROLE_FLAG)
/

CREATE OR REPLACE SYNONYM  SMTBS_MSGS_RIGHTS FOR SMTB_MSGS_RIGHTS
/

