PROMPT PROCESSING FOR SMTB_ROLE_STAGE_DETAILS 

CREATE TABLE SMTB_ROLE_STAGE_DETAILS
(
ROLE_ID VARCHAR2(15) , 
ROLE_FUNCTION VARCHAR2(8) , 
PROCESS_CODE VARCHAR2(4) , 
BRANCH_CODE VARCHAR2(3) , 
CONTROL_STRING VARCHAR2(24) , 
CONTROL_1 VARCHAR2(1) , 
CONTROL_2 VARCHAR2(1) , 
CONTROL_3 VARCHAR2(1) , 
CONTROL_4 VARCHAR2(1) , 
CONTROL_5 VARCHAR2(1) , 
CONTROL_6 VARCHAR2(1) , 
CONTROL_7 VARCHAR2(1) , 
CONTROL_8 VARCHAR2(1) , 
CONTROL_9 VARCHAR2(1) , 
CONTROL_10 VARCHAR2(1) , 
CONTROL_11 VARCHAR2(1) , 
CONTROL_12 VARCHAR2(1) , 
CONTROL_13 VARCHAR2(1) , 
CONTROL_14 VARCHAR2(1) , 
CONTROL_15 VARCHAR2(1) , 
CONTROL_16 VARCHAR2(1) , 
CONTROL_17 VARCHAR2(1) , 
CONTROL_18 VARCHAR2(1) , 
CONTROL_19 VARCHAR2(1) , 
CONTROL_20 VARCHAR2(1) , 
CONTROL_21 VARCHAR2(1) , 
CONTROL_22 VARCHAR2(1) , 
CONTROL_23 VARCHAR2(1) , 
CONTROL_24 VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE SMTB_ROLE_STAGE_DETAILS
ADD CONSTRAINT PK01_SMTB_ROLE_STAGE_DETAILS PRIMARY KEY(ROLE_ID,ROLE_FUNCTION)
/

