PROMPT PROCESSING FOR SMTB_USER_STAGE_FUNCTIONS 

CREATE TABLE SMTB_USER_STAGE_FUNCTIONS
(
FUNCTION_ID VARCHAR2(8) , 
PROCESS_CODE VARCHAR2(4) , 
BRANCH_CODE VARCHAR2(3) , 
USER_ID VARCHAR2(15) , 
ROLE_ID VARCHAR2(15) , 
CONTROL_1  NUMBER , 
CONTROL_2  NUMBER , 
CONTROL_3  NUMBER , 
CONTROL_4  NUMBER , 
CONTROL_5  NUMBER , 
CONTROL_6  NUMBER , 
CONTROL_7  NUMBER , 
CONTROL_8  NUMBER , 
CONTROL_9  NUMBER , 
CONTROL_10  NUMBER , 
CONTROL_11  NUMBER , 
CONTROL_12  NUMBER , 
CONTROL_13  NUMBER , 
CONTROL_14  NUMBER , 
CONTROL_15  NUMBER , 
CONTROL_16  NUMBER , 
CONTROL_17  NUMBER , 
CONTROL_18  NUMBER , 
CONTROL_19  NUMBER , 
CONTROL_20  NUMBER , 
CONTROL_21  NUMBER , 
CONTROL_22  NUMBER , 
CONTROL_23  NUMBER , 
CONTROL_24  NUMBER , 
CONTROL_STRING VARCHAR2(24) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE SMTB_USER_STAGE_FUNCTIONS
ADD CONSTRAINT PK_SMTB_USER_STAGE_FUNCTIONS PRIMARY KEY(FUNCTION_ID,USER_ID,ROLE_ID)
/

