PROMPT PROCESSING FOR SMTB_ROLE_BRANCH_LIMITS 

CREATE TABLE SMTB_ROLE_BRANCH_LIMITS
(
BRANCH_DRAWER_LIMIT_CCY VARCHAR2(3) , 
BRANCH_EXCH_RATE_VAR  NUMBER , 
BRANCH_LOWER_LIMIT  NUMBER , 
BRANCH_UPPER_LIMIT  NUMBER , 
BRANCH_USER_LIMIT  NUMBER , 
ROLE_ID VARCHAR2(15) , 
ROLE_DESCRIPTION VARCHAR2(35)
)
/
ALTER TABLE SMTB_ROLE_BRANCH_LIMITS
ADD CONSTRAINT PK01_SMTB_ROLE_BRANCH_LIMITS PRIMARY KEY(ROLE_ID,BRANCH_DRAWER_LIMIT_CCY)
/

CREATE OR REPLACE SYNONYM  SMTBS_ROLE_BRANCH_LIMITS FOR SMTB_ROLE_BRANCH_LIMITS
/

