PROMPT PROCESSING FOR SMTB_USER_DBTRACELOG 

CREATE TABLE SMTB_USER_DBTRACELOG
(
USER_ID VARCHAR2(12) , 
SESSION_ID  NUMBER , 
DB_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(3) , 
APPLICATION_DATE DATE , 
FUNCTION_ID VARCHAR2(50) , 
ACTION_CODE VARCHAR2(50) , 
KEY_VALS VARCHAR2(2000) , 
FC_MSG_ID VARCHAR2(50) , 
ASYNC_REF_NO VARCHAR2(500) , 
LOG_TIME DATE , 
DB_TRACELOG CLOB
)
/
ALTER TABLE SMTB_USER_DBTRACELOG
ADD CONSTRAINT PK01_SMTB_USER_DBTRACELOG PRIMARY KEY(USER_ID,SESSION_ID,DB_SEQ_NO)
/

CREATE OR REPLACE SYNONYM  SMTBS_USER_DBTRACELOG FOR SMTB_USER_DBTRACELOG
/

