PROMPT PROCESSING FOR SMTB_USERS_FUNCTIONS 

CREATE TABLE SMTB_USERS_FUNCTIONS
(
FUNCTION_ID VARCHAR2(8) , 
ROLE_ID VARCHAR2(15) , 
USER_ID VARCHAR2(12) , 
CONTROL_1 NUMBER(1) , 
CONTROL_10 NUMBER(1) , 
CONTROL_11 NUMBER(1) , 
CONTROL_12 NUMBER(1) , 
CONTROL_13 NUMBER(1) , 
CONTROL_14 NUMBER(1) , 
CONTROL_15 NUMBER(1) , 
CONTROL_16 NUMBER(1) , 
CONTROL_2 NUMBER(1) , 
CONTROL_3 NUMBER(1) , 
CONTROL_4 NUMBER(1) , 
CONTROL_5 NUMBER(1) , 
CONTROL_6 NUMBER(1) , 
CONTROL_7 NUMBER(1) , 
CONTROL_8 NUMBER(1) , 
CONTROL_9 NUMBER(1) , 
CONTROL_STRING VARCHAR2(16) , 
AUTH_STAT CHAR(1) , 
BRANCH_CODE VARCHAR2(3)
)
/
ALTER TABLE SMTB_USERS_FUNCTIONS
ADD CONSTRAINT PK01_SMTB_USERS_FUNCTIONS PRIMARY KEY(USER_ID,FUNCTION_ID,BRANCH_CODE)
/

CREATE OR REPLACE SYNONYM  SMTBS_USERS_FUNCTIONS FOR SMTB_USERS_FUNCTIONS
/

