PROMPT PROCESSING FOR SMTB_KEY_SNAPSHOT_LOG 

CREATE TABLE SMTB_KEY_SNAPSHOT_LOG
(
KEY_ID VARCHAR2(1000) , 
SNAPSHOT_ID  NUMBER , 
FUNCTION_ID VARCHAR2(20) , 
ACTION VARCHAR2(20) , 
USER_ID VARCHAR2(20)
)
/
ALTER TABLE SMTB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT C1_SMTB_KEY_SNAPSHOT_LOG CHECK( "KEY_ID" IS NOT NULL)
/
ALTER TABLE SMTB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT C2_SMTB_KEY_SNAPSHOT_LOG CHECK( "SNAPSHOT_ID" IS NOT NULL)
/
ALTER TABLE SMTB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT SNAPSHOT_PK PRIMARY KEY(KEY_ID,SNAPSHOT_ID)
/

