PROMPT PROCESSING FOR SMTB_RESTR_USAD 

CREATE TABLE SMTB_RESTR_USAD
(
USER_BRANCH VARCHAR2(3) , 
RESTR_TYPE VARCHAR2(12) , 
BRANCH_ALLOWED VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE SMTB_RESTR_USAD
ADD CONSTRAINT PK01_SMTB_RESTR_USAD PRIMARY KEY(USER_BRANCH,RESTR_TYPE)
/

CREATE OR REPLACE SYNONYM  SMTBS_RESTR_USAD FOR SMTB_RESTR_USAD
/

