PROMPT PROCESSING FOR SMTB_QUEUES 

CREATE TABLE SMTB_QUEUES
(
QUEUE VARCHAR2(10) , 
DESCRIPTION VARCHAR2(35) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(30) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(30) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
COLLECTION_QUEUE VARCHAR2(1) , 
AUTO_STP VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_QUEUES
ADD CONSTRAINT PK01_SMTB_QUEUES PRIMARY KEY(QUEUE)
/

CREATE OR REPLACE SYNONYM  PMTB_MSG_QUEUES FOR SMTB_QUEUES
/
CREATE OR REPLACE SYNONYM  SMTBS_QUEUES FOR SMTB_QUEUES
/

