PROMPT PROCESSING FOR SMTB_MODULES 

CREATE TABLE SMTB_MODULES
(
MODULE_ID VARCHAR2(2) , 
MODULE_DESC VARCHAR2(35) , 
IN_CLASS_APPLICABLE CHAR(1) , 
CH_CLASS_APPLICABLE CHAR(1) , 
TA_CLASS_APPLICABLE CHAR(1) , 
RH_CLASS_APPLICABLE CHAR(1) , 
AC_CLASS_APPLICABLE CHAR(1) , 
CB_CLASS_APPLICABLE CHAR(1) , 
CR_CLASS_APPLICABLE CHAR(1) , 
PURGE_AVAILABLE CHAR(1) , 
USER_DEFINED_MODULE VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
ARC_APPLICABLE CHAR(1) , 
INSTALLED VARCHAR2(1) DEFAULT 'Y' , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
LICENSE VARCHAR2(1) DEFAULT 'N' , 
FA_ENABLED VARCHAR2(1) DEFAULT 'L' , 
FA_BATCH_ENABLED VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_MODULES
ADD CONSTRAINT PK01_SMTB_MODULES PRIMARY KEY(MODULE_ID)
/

CREATE OR REPLACE SYNONYM  PM_SMTB_MODULES FOR SMTB_MODULES
/
CREATE OR REPLACE SYNONYM  SMTBS_MODULES FOR SMTB_MODULES
/

