PROMPT PROCESSING FOR SMTB_FUNCTION_DESCRIPTION 

CREATE TABLE SMTB_FUNCTION_DESCRIPTION
(
LANG_CODE VARCHAR2(12) , 
FUNCTION_ID VARCHAR2(32) , 
MAIN_MENU VARCHAR2(540) , 
SUB_MENU_1 VARCHAR2(700) , 
SUB_MENU_2 VARCHAR2(700) , 
BALOON_HELP VARCHAR2(80) , 
BRANCH_MODULE VARCHAR2(8) DEFAULT 'FC' , 
BRANCH_PARENT_TASK VARCHAR2(32) DEFAULT '0' , 
DESCRIPTION VARCHAR2(1000) , 
RAD_FUNCTION_ID VARCHAR2(200)
)
/

CREATE INDEX  UI01_SMTB_FUNCTION_DESCRIPTION
 ON SMTB_FUNCTION_DESCRIPTION
 (
FUNCTION_ID,LANG_CODE,BRANCH_MODULE,BRANCH_PARENT_TASK
)
/
ALTER TABLE SMTB_FUNCTION_DESCRIPTION
ADD CONSTRAINT PK01_SMTB_FUNCTION_DESCRIPTION PRIMARY KEY(FUNCTION_ID,LANG_CODE)
/

CREATE OR REPLACE SYNONYM  SMTBS_FUNCTION_DESCRIPTION FOR SMTB_FUNCTION_DESCRIPTION
/

