PROMPT PROCESSING FOR SMTB_BRANCH_RESTR_D 

CREATE TABLE SMTB_BRANCH_RESTR_D
(
BANK_CODE VARCHAR2(4) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(12) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE SMTB_BRANCH_RESTR_D
ADD CONSTRAINT C1_SMTB_BRANCH_RESTR_D CHECK( "BANK_CODE" IS NOT NULL)
/
ALTER TABLE SMTB_BRANCH_RESTR_D
ADD CONSTRAINT PK01_SMTB_BRANCH_RESTR_D PRIMARY KEY(BANK_CODE)
/

CREATE OR REPLACE SYNONYM  SMTBS_BRANCH_RESTR_D FOR SMTB_BRANCH_RESTR_D
/

