PROMPT PROCESSING FOR SMTB_SMS_LOG 

CREATE TABLE SMTB_SMS_LOG
(
SEQUENCE_NO  NUMBER , 
START_TIME DATE , 
LOG_TYPE CHAR(1) , 
DESCRIPTION VARCHAR2(35) , 
END_TIME DATE , 
EXIT_FLAG NUMBER(1) , 
TERMINAL_ID VARCHAR2(128) , 
USER_ID VARCHAR2(12) , 
FUNCTION_ID VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(3) , 
SYSTEM_START_TIME DATE , 
SYSTEM_END_TIME DATE , 
MODULE_CODE VARCHAR2(30)
)
/

CREATE INDEX  IDX_SMS
 ON SMTB_SMS_LOG
 (
USER_ID,TERMINAL_ID,END_TIME,EXIT_FLAG
)
/
CREATE INDEX  IX01_SMTB_SMS_LOG
 ON SMTB_SMS_LOG
 (
FUNCTION_ID
)
/
ALTER TABLE SMTB_SMS_LOG
ADD CONSTRAINT PK01_SMTB_SMS_LOG PRIMARY KEY(SEQUENCE_NO)
/

CREATE OR REPLACE SYNONYM  SMTBS_SMS_LOG FOR SMTB_SMS_LOG
/

