PROMPT PROCESSING FOR SMTB_USER_HOTKEY 

CREATE TABLE SMTB_USER_HOTKEY
(
USER_ID VARCHAR2(12) , 
HOTKEY_1 VARCHAR2(8) , 
HOTKEY_2 VARCHAR2(8) , 
HOTKEY_3 VARCHAR2(8) , 
HOTKEY_4 VARCHAR2(8) , 
HOTKEY_5 VARCHAR2(8) , 
HOTKEY_6 VARCHAR2(8) , 
HOTKEY_7 VARCHAR2(8) , 
HOTKEY_8 VARCHAR2(8) , 
HOTKEY_9 VARCHAR2(8) , 
HOTKEY_10 VARCHAR2(8) , 
HOTKEY_11 VARCHAR2(8) , 
HOTKEY_12 VARCHAR2(8) , 
HOTKEY_13 VARCHAR2(8) , 
HOTKEY_14 VARCHAR2(8) , 
HOTKEY_15 VARCHAR2(8) , 
HOTKEY_16 VARCHAR2(8) , 
HOTKEY_17 VARCHAR2(8) , 
HOTKEY_18 VARCHAR2(8) , 
HOTKEY_19 VARCHAR2(8) , 
HOTKEY_20 VARCHAR2(8) , 
HOTKEY_21 VARCHAR2(8) , 
HOTKEY_22 VARCHAR2(8) , 
HOTKEY_23 VARCHAR2(8) , 
HOTKEY_24 VARCHAR2(8) , 
HOTKEY_25 VARCHAR2(8)
)
/
ALTER TABLE SMTB_USER_HOTKEY
ADD CONSTRAINT PK01_SMTB_USER_HOTKEY PRIMARY KEY(USER_ID)
/

