PROMPT PROCESSING FOR SMTB_ROLE_MASTER 

CREATE TABLE SMTB_ROLE_MASTER
(
ROLE_ID VARCHAR2(15) , 
ROLE_DESCRIPTION VARCHAR2(35) , 
BRANCHES_ALLOWED CHAR(1) , 
ACCCLASS_ALLOWED CHAR(1) , 
MAKER_ID VARCHAR2(30) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(30) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
BRANCH_VLT_ROLE CHAR(1) , 
BRANCH_ROLE_CAT VARCHAR2(2) , 
BRANCH_ROLE_LEVEL  NUMBER , 
BRANCH_PWD_RESET_FREQ  NUMBER , 
BRANCH_ROLE VARCHAR2(1) , 
BRANCH_AUTH_ROLE VARCHAR2(1) , 
CENTRALISATION_ROLE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMTB_ROLE_MASTER
ADD CONSTRAINT PK01_SMTB_ROLE_MASTER PRIMARY KEY(ROLE_ID)
/

CREATE OR REPLACE SYNONYM  SMTBS_ROLE_MASTER FOR SMTB_ROLE_MASTER
/

