PROMPT PROCESSING FOR SMTB_ACTION_CONTROLS 

CREATE TABLE SMTB_ACTION_CONTROLS
(
SERIAL_NO NUMBER(2) , 
ACTION_NAME VARCHAR2(35) , 
CONTROL_STRING VARCHAR2(16) , 
ACTION_PARENT VARCHAR2(35) DEFAULT 'ACTION' , 
TYPE_STRING VARCHAR2(4) , 
CONTROL_1 NUMBER(1) , 
CONTROL_2 NUMBER(1) , 
CONTROL_3 NUMBER(1) , 
CONTROL_4 NUMBER(1) , 
CONTROL_5 NUMBER(1) , 
CONTROL_6 NUMBER(1) , 
CONTROL_7 NUMBER(1) , 
CONTROL_8 NUMBER(1) , 
CONTROL_9 NUMBER(1) , 
CONTROL_10 NUMBER(1) , 
CONTROL_11 NUMBER(1) , 
CONTROL_12 NUMBER(1) , 
CONTROL_13 NUMBER(1) , 
CONTROL_14 NUMBER(1) , 
CONTROL_15 NUMBER(1) , 
CONTROL_16 NUMBER(1)
)
/
ALTER TABLE SMTB_ACTION_CONTROLS
ADD CONSTRAINT PK01_SMTB_ACTION_CONTROLS PRIMARY KEY(SERIAL_NO)
/

CREATE OR REPLACE SYNONYM  SMTBS_ACTION_CONTROLS FOR SMTB_ACTION_CONTROLS
/

