PROMPT PROCESSING FOR SMTB_RES_BRN 

CREATE TABLE SMTB_RES_BRN
(
BRANCH_CODE VARCHAR2(3) , 
USER_BRANCH VARCHAR2(3) , 
RESTR_TYPE VARCHAR2(12)
)
/
ALTER TABLE SMTB_RES_BRN
ADD CONSTRAINT C1_SMTB_RES_BRN CHECK( "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE SMTB_RES_BRN
ADD CONSTRAINT C2_SMTB_RES_BRN CHECK( "RESTR_TYPE" IS NOT NULL)
/
ALTER TABLE SMTB_RES_BRN
ADD CONSTRAINT C3_SMTB_RES_BRN CHECK( "USER_BRANCH" IS NOT NULL)
/
ALTER TABLE SMTB_RES_BRN
ADD CONSTRAINT PK01_SMTB_RES_BRN PRIMARY KEY(BRANCH_CODE,USER_BRANCH,RESTR_TYPE)
/

CREATE OR REPLACE SYNONYM  SMTBS_RES_BRN FOR SMTB_RES_BRN
/

