PROMPT PROCESSING FOR SMTB_CURRENT_USERS 

CREATE TABLE SMTB_CURRENT_USERS
(
USER_ID VARCHAR2(12) , 
TERMINAL VARCHAR2(15) , 
START_TIME DATE , 
HOME_BRANCH VARCHAR2(3) , 
CURRENT_BRANCH VARCHAR2(3) , 
CURRENT_MODULE VARCHAR2(30) , 
SEQUENCE_NO  NUMBER , 
MFA_ID VARCHAR2(30)
)
/
ALTER TABLE SMTB_CURRENT_USERS
ADD CONSTRAINT PK01_SMTB_CURRENT_USERS PRIMARY KEY(USER_ID)
/

CREATE OR REPLACE SYNONYM  PM_SMTB_CURRENT_USERS FOR SMTB_CURRENT_USERS
/
CREATE OR REPLACE SYNONYM  SMTBS_CURRENT_USERS FOR SMTB_CURRENT_USERS
/

