PROMPT PROCESSING FOR SMTB_USER 

CREATE TABLE SMTB_USER
(
EXIT_FUNCTION VARCHAR2(8) , 
USER_ID VARCHAR2(12) , 
START_DATE DATE , 
USER_NAME VARCHAR2(35) , 
USER_PASSWORD VARCHAR2(250) , 
STATUS_CHANGED_ON DATE , 
TILL_ALLOWED CHAR(1) DEFAULT 'A' , 
ACCLASS_ALLOWED CHAR(1) , 
PRODUCTS_ALLOWED CHAR(1) , 
BRANCHES_ALLOWED CHAR(1) , 
MAX_OVERRIDE_AMT NUMBER(22,3) , 
TIME_LEVEL NUMBER(1) , 
USER_CATEGORY CHAR(1) , 
USER_STATUS CHAR(1) , 
END_DATE DATE , 
PWD_CHANGED_ON DATE , 
MAX_TXN_AMT NUMBER(22,3) , 
MAX_AUTH_AMT NUMBER(22,3) , 
FORCE_PASSWD_CHANGE NUMBER(1) , 
USER_LANGUAGE VARCHAR2(3) , 
STARTUP_FUNCTION VARCHAR2(8) , 
HOME_BRANCH VARCHAR2(3) , 
FWDREW_COUNT NUMBER(2) , 
GL_ALLOWED CHAR(1) DEFAULT 'D' , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(30) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(30) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
USER_PASSWORD_BRN VARCHAR2(24) , 
USER_ID_BRN VARCHAR2(30) , 
USER_TXN_LIMIT VARCHAR2(1) DEFAULT 'N' , 
LIMITS_CCY VARCHAR2(3) , 
AUTO_AUTH CHAR(1) , 
CUSTOMER_NO VARCHAR2(20) , 
PRODUCTS_ACCESS_ALLOWED VARCHAR2(1) DEFAULT 'D' , 
LDAP_USER VARCHAR2(500) , 
BRANCH_USRPWD VARCHAR2(128) , 
DFLT_MODULE VARCHAR2(30) , 
USER_EMAIL VARCHAR2(50) , 
TELEPHONE_NUMBER VARCHAR2(50) , 
USER_MANAGER VARCHAR2(20) , 
HOME_PHONE VARCHAR2(50) , 
USER_MOBILE VARCHAR2(50) , 
USER_FAX VARCHAR2(50) , 
USER_PAGER VARCHAR2(50) , 
EXT_USER_REF VARCHAR2(20) , 
TAX_IDENTIFIER VARCHAR2(11) , 
STAFF_AC_RESTR VARCHAR2(1) , 
AMOUNT_FORMAT VARCHAR2(20) , 
DATE_FORMAT VARCHAR2(20) , 
DEPT_CODE VARCHAR2(3) , 
SALT VARCHAR2(32) , 
EL_USER_ID VARCHAR2(12) DEFAULT null , 
GROUP_CODE_ALLOWED CHAR(1) DEFAULT 'D' , 
MULTIBRANCH_ACCESS VARCHAR2(1) DEFAULT 'N' , 
OTHER_RM_CUST_RESTRICT CHAR(1) , 
DASHBOARD_REQD VARCHAR2(1) DEFAULT 'N' , 
ALERTS_ON_HOME VARCHAR2(1) DEFAULT 'N' , 
MFI_USER VARCHAR2(1) DEFAULT 'N' , 
NUMBER_FORMAT_MASK VARCHAR2(1) DEFAULT 'M' , 
REFERENCE_NO VARCHAR2(20) , 
DEBUG_WINDOW_ENABLED VARCHAR2(1) DEFAULT 'N' , 
SCREEN_SAVER_TIMEOUT NUMBER(4) , 
F10_REQD VARCHAR2(1) DEFAULT 'Y' , 
F11_REQD VARCHAR2(1) DEFAULT 'Y' , 
F12_REQD VARCHAR2(1) DEFAULT 'Y' , 
MFA_ENBLD VARCHAR2(1) , 
MFA_ID VARCHAR2(30) , 
ACCESS_CONTROL VARCHAR2(1) DEFAULT 'B' , 
EXTERNAL_ALERTS VARCHAR2(1) DEFAULT 'N' , 
DATE_DELIMITER_REQ VARCHAR2(1) DEFAULT 'N' , 
ACCESS_GROUP_ALLOWED CHAR(1) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N' , 
PII_ALLOWED VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE SMTB_USER
ADD CONSTRAINT PK01_SMTB_USER PRIMARY KEY(USER_ID)
/

CREATE OR REPLACE SYNONYM  PM_SMTB_USER FOR SMTB_USER
/
CREATE OR REPLACE SYNONYM  SMTBS_USER FOR SMTB_USER
/

