PROMPT PROCESSING FOR SMTM_MFA_LIMITS 

CREATE TABLE SMTM_MFA_LIMITS
(
BRANCH_CODE VARCHAR2(3) , 
MODULE_ID VARCHAR2(3) , 
LIMIT_CCY VARCHAR2(3) , 
INPUT_LIMIT NUMBER(22,3) , 
AUTH_LIMIT NUMBER(22,3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE SMTM_MFA_LIMITS
ADD CONSTRAINT C1_SMTM_MFA_LIMITS CHECK(  "MODULE_ID" IS NOT NULL)
/
ALTER TABLE SMTM_MFA_LIMITS
ADD CONSTRAINT C2_SMTM_MFA_LIMITS CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE SMTM_MFA_LIMITS
ADD CONSTRAINT PK_SMTM_MFA_LIMITS PRIMARY KEY(BRANCH_CODE,MODULE_ID)
/

CREATE OR REPLACE SYNONYM  SMTMS_MFA_LIMITS FOR SMTM_MFA_LIMITS
/

