PROMPT PROCESSING FOR SMTM_PROCESS_CODES 

CREATE TABLE SMTM_PROCESS_CODES
(
PROCESS_CODE VARCHAR2(4) , 
PROCESS_DESC VARCHAR2(200) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
PROCESS_NAME VARCHAR2(255) , 
RULE_ID VARCHAR2(50) , 
PROCESS_VERSION  NUMBER , 
RULE_DESCRIPTION VARCHAR2(100) , 
DEFAULT_VERSION VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMTM_PROCESS_CODES
ADD CONSTRAINT SMTM_PROCESS_CODES_PK PRIMARY KEY(PROCESS_CODE,PROCESS_VERSION)
/

CREATE OR REPLACE SYNONYM  SMTMS_PROCESS_CODES FOR SMTM_PROCESS_CODES
/

