PROMPT PROCESSING FOR STTB_FIELD_LOG 

CREATE TABLE STTB_FIELD_LOG
(
KEY_ID VARCHAR2(2000) , 
MOD_NO  NUMBER , 
DETAIL_KEY VARCHAR2(500) , 
ITEM_NO  NUMBER , 
FUNCTION_ID VARCHAR2(30) , 
BLOCK_NAME VARCHAR2(60) , 
RECORD_STAT CHAR(1) , 
FIELD_NAME VARCHAR2(255) , 
OLD_VALUE VARCHAR2(2000) , 
NEW_VALUE VARCHAR2(2000) , 
TABLE_NAME VARCHAR2(30)
)
/

CREATE INDEX  X3_STTB_FIELD_LOG
 ON STTB_FIELD_LOG
 (
KEY_ID,MOD_NO
)
/
ALTER TABLE STTB_FIELD_LOG
ADD CONSTRAINT PK01_STTB_FIELD_LOG PRIMARY KEY(MOD_NO,KEY_ID,ITEM_NO,DETAIL_KEY)
/

CREATE OR REPLACE SYNONYM  STTBS_FIELD_LOG FOR STTB_FIELD_LOG
/

