PROMPT PROCESSING FOR STTB_APPDYN_CALL 

CREATE TABLE STTB_APPDYN_CALL
(
MODULE_CODE CHAR(2) , 
FUNCTION_ID VARCHAR2(20) , 
FUNCTION_TYPE VARCHAR2(20) , 
FUNCTION_PARAM VARCHAR2(20) , 
VERSION_NO VARCHAR2(20)
)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT C1_STTB_APPDYN_CALL CHECK( "FUNCTION_PARAM" IS NOT NULL)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT C2_STTB_APPDYN_CALL CHECK( "VERSION_NO" IS NOT NULL)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT C3_STTB_APPDYN_CALL CHECK( "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT C4_STTB_APPDYN_CALL CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT C5_STTB_APPDYN_CALL CHECK( "FUNCTION_TYPE" IS NOT NULL)
/
ALTER TABLE STTB_APPDYN_CALL
ADD CONSTRAINT PK_STTB_APPDYN_CALL PRIMARY KEY(FUNCTION_ID,FUNCTION_PARAM,FUNCTION_TYPE)
/

CREATE OR REPLACE SYNONYM  STTBS_APPDYN_CALL FOR STTB_APPDYN_CALL
/

