PROMPT PROCESSING FOR STTB_RECORD_LOG 

CREATE TABLE STTB_RECORD_LOG
(
KEY_ID VARCHAR2(2000) , 
MOD_NO  NUMBER , 
BRANCH_CODE VARCHAR2(3) , 
FUNCTION_ID VARCHAR2(30) , 
TABLE_NAME VARCHAR2(30) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
PRINT_STAT CHAR(1) , 
REMARKS VARCHAR2(255) , 
REC_DATA CLOB , 
MSG_ID VARCHAR2(40) , 
TANKING_STATUS VARCHAR2(1) , 
ACTION_CODE VARCHAR2(40) , 
CHAR_FLD_1 VARCHAR2(4000) , 
CHAR_FLD_2 VARCHAR2(4000) , 
CHAR_FLD_3 VARCHAR2(4000) , 
CHAR_FLD_4 VARCHAR2(4000) , 
CHAR_FLD_5 VARCHAR2(4000) , 
CHAR_FLD_6 VARCHAR2(4000) , 
CHAR_FLD_7 VARCHAR2(4000) , 
CHAR_FLD_8 VARCHAR2(4000) , 
CHAR_FLD_9 VARCHAR2(4000) , 
CHAR_FLD_10 VARCHAR2(4000) , 
CHAR_FLD_11 VARCHAR2(4000) , 
CHAR_FLD_12 VARCHAR2(4000) , 
CHAR_FLD_13 VARCHAR2(4000) , 
CHAR_FLD_14 VARCHAR2(4000) , 
CHAR_FLD_15 VARCHAR2(4000) , 
CHAR_FLD_16 VARCHAR2(4000) , 
CHAR_FLD_17 VARCHAR2(4000) , 
CHAR_FLD_18 VARCHAR2(4000) , 
CHAR_FLD_19 VARCHAR2(4000) , 
CHAR_FLD_20 VARCHAR2(4000) , 
NUM_FLD_1  NUMBER , 
NUM_FLD_2  NUMBER , 
NUM_FLD_3  NUMBER , 
NUM_FLD_4  NUMBER , 
NUM_FLD_5  NUMBER , 
NUM_FLD_6  NUMBER , 
NUM_FLD_7  NUMBER , 
NUM_FLD_8  NUMBER , 
NUM_FLD_9  NUMBER , 
NUM_FLD_10  NUMBER , 
DATE_FLD_1 DATE , 
DATE_FLD_2 DATE , 
DATE_FLD_3 DATE , 
DATE_FLD_4 DATE , 
DATE_FLD_5 DATE , 
DATE_FLD_6 DATE , 
DATE_FLD_7 DATE , 
DATE_FLD_8 DATE , 
DATE_FLD_9 DATE , 
DATE_FLD_10 DATE , 
REQ_NO  NUMBER , 
MAKER_REMARKS VARCHAR2(4000) , 
CHECKER_REMARKS VARCHAR2(4000) , 
FIRST_AUTH_STAT VARCHAR2(1) , 
FIRST_CHECKER_DT_STAMP DATE , 
FIRST_CHECKER_REMARKS VARCHAR2(4000) , 
FIRST_CHECKER_ID VARCHAR2(20) , 
CHAR_FLD_21 VARCHAR2(4000) , 
CHAR_FLD_22 VARCHAR2(4000) , 
CHAR_FLD_23 VARCHAR2(4000) , 
CHAR_FLD_24 VARCHAR2(4000) , 
CHAR_FLD_25 VARCHAR2(4000) , 
CHAR_FLD_26 VARCHAR2(4000) , 
CHAR_FLD_27 VARCHAR2(4000) , 
CHAR_FLD_28 VARCHAR2(4000) , 
CHAR_FLD_29 VARCHAR2(4000)
)
/

CREATE INDEX  IX01_STTB_RECORD_LOG
 ON STTB_RECORD_LOG
 (
AUTH_STAT
)
/
ALTER TABLE STTB_RECORD_LOG
ADD CONSTRAINT PK01_STTB_RECORD_LOG PRIMARY KEY(KEY_ID,MOD_NO)
/

CREATE OR REPLACE SYNONYM  STTBS_RECORD_LOG FOR STTB_RECORD_LOG
/

