PROMPT PROCESSING FOR STTB_DYNCALL_EXCEPTION 

CREATE TABLE STTB_DYNCALL_EXCEPTION
(
MODULE_CODE CHAR(2) , 
FUNCTION_ID VARCHAR2(20) , 
FUNCTION_PARAM VARCHAR2(20) , 
FUNCTION_TYPE VARCHAR2(20) , 
VERSION_NO VARCHAR2(20) , 
ERROR VARCHAR2(35)
)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C1_STTB_DYNCALL_EXCEPTION CHECK( "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C2_STTB_DYNCALL_EXCEPTION CHECK( "FUNCTION_PARAM" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C3_STTB_DYNCALL_EXCEPTION CHECK( "FUNCTION_TYPE" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C4_STTB_DYNCALL_EXCEPTION CHECK( "VERSION_NO" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C5_STTB_DYNCALL_EXCEPTION CHECK( "ERROR" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT C6_STTB_DYNCALL_EXCEPTION CHECK( "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE STTB_DYNCALL_EXCEPTION
ADD CONSTRAINT PK_STTB_DYNCALL_EXCEPTION PRIMARY KEY(FUNCTION_ID,FUNCTION_PARAM,FUNCTION_TYPE)
/

CREATE OR REPLACE SYNONYM  STTBS_DYNCALL_EXCEPTION FOR STTB_DYNCALL_EXCEPTION
/

