PROMPT PROCESSING FOR STTB_PII_FIELDS 

CREATE TABLE STTB_PII_FIELDS
(
TABLE_NAME VARCHAR2(30) , 
COLUMN_NAME VARCHAR2(30) , 
DATA_TYPE VARCHAR2(128) , 
DATA_LENGTH  NUMBER , 
TOKENIZE VARCHAR2(1) , 
PII_GROUP VARCHAR2(40) , 
PARENT_TABLE VARCHAR2(200) , 
RELATIONSHIP VARCHAR2(200) , 
PROCESS_FLAG CHAR(1) DEFAULT 'N' , 
ERROR_DESC VARCHAR2(4000) , 
ACTUAL_TABLE_NAME VARCHAR2(30)
)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C1_STTB_PII_FIELDS CHECK( "TOKENIZE" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C2_STTB_PII_FIELDS CHECK( "PII_GROUP" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C3_STTB_PII_FIELDS CHECK( "DATA_TYPE" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C4_STTB_PII_FIELDS CHECK( "DATA_LENGTH" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C5_STTB_PII_FIELDS CHECK( "TABLE_NAME" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT C6_STTB_PII_FIELDS CHECK( "COLUMN_NAME" IS NOT NULL)
/
ALTER TABLE STTB_PII_FIELDS
ADD CONSTRAINT PK01_STTB_PII_FIELDS PRIMARY KEY(PII_GROUP,TABLE_NAME,COLUMN_NAME,DATA_TYPE,DATA_LENGTH,TOKENIZE)
/

CREATE OR REPLACE SYNONYM  STTBS_PII_FIELDS FOR STTB_PII_FIELDS
/

