PROMPT PROCESSING FOR STTM_CORE_BANK 

CREATE TABLE STTM_CORE_BANK
(
BANK_CODE VARCHAR2(4) , 
BANK_NAME VARCHAR2(35) , 
HO_BRANCH VARCHAR2(3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
NO_OF_DAYS_TO_FORGET_CUST  NUMBER
)
/
ALTER TABLE STTM_CORE_BANK
ADD CONSTRAINT PK_STTM_CORE_BANK PRIMARY KEY(BANK_CODE)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_BANK FOR STTM_CORE_BANK
/

