PROMPT PROCESSING FOR STTM_TIMEZONE_CODE 

CREATE TABLE STTM_TIMEZONE_CODE
(
TIMEZONE_CODE VARCHAR2(32) , 
TIMEZONE_DESCRIPTION VARCHAR2(66) , 
GMT VARCHAR2(12) , 
DAY_LIGHT_SAVING  NUMBER , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STTM_TIMEZONE_CODE
ADD CONSTRAINT C1_STTM_TIMEZONE_CODE CHECK( "TIMEZONE_CODE" IS NOT NULL)
/
ALTER TABLE STTM_TIMEZONE_CODE
ADD CONSTRAINT PK_STTM_TIMEZONE_CODE PRIMARY KEY(TIMEZONE_CODE)
/

CREATE OR REPLACE SYNONYM  STTMS_TIMEZONE_CODE FOR STTM_TIMEZONE_CODE
/

