PROMPT PROCESSING FOR STTM_CORE_GLMASTER 

CREATE TABLE STTM_CORE_GLMASTER
(
GL_CODE VARCHAR2(20) , 
GL_DESC VARCHAR2(105) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_GL_CODE VARCHAR2(35) , 
CATEGORY CHAR(1) , 
BLOCK CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE STTM_CORE_GLMASTER
ADD CONSTRAINT PK_STTM_CORE_GLMASTER PRIMARY KEY(GL_CODE)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_GLMASTER FOR STTM_CORE_GLMASTER
/

