PROMPT PROCESSING FOR STTM_CORE_EL_FACILITY 

CREATE TABLE STTM_CORE_EL_FACILITY
(
ID NUMBER(20) , 
LIAB_ID NUMBER(20) , 
LINE_CODE VARCHAR2(40) , 
LINE_SERIAL NUMBER(3) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
MAIN_LINE_ID NUMBER(20) , 
LINE_CURRENCY VARCHAR2(12) , 
LINE_START_DATE DATE , 
LINE_EXPIRY_DATE DATE , 
AVAILABILITY_FLAG VARCHAR2(4) , 
BOOKING_DATE DATE , 
INTEREST_CALC_ACC VARCHAR2(80) , 
LMT_AMT_BASIS VARCHAR2(4) , 
INTEREST_REQD VARCHAR2(4) , 
LIMIT_AMOUNT NUMBER(24,3) , 
COLLATERAL_CONTRIBUTION NUMBER(24,3) , 
LIAB_BR VARCHAR2(12) , 
BRN VARCHAR2(12) , 
DESCRIPTION VARCHAR2(1020) , 
COMMITMENT_REF_NO VARCHAR2(200) , 
COMMITMENT_SETTL_BRN VARCHAR2(40) , 
COMMITMENT_SETTL_ACC VARCHAR2(200) , 
FACILITY_TYPE VARCHAR2(1) , 
PPC_REF_NO VARCHAR2(64) , 
PPC_PROJECT_ID VARCHAR2(60) , 
DSP_EFF_LINE_AMOUNT NUMBER(24,3) , 
BULK_PMT_REQD VARCHAR2(4) , 
SOURCE_SYSTEM_LINE_CODE VARCHAR2(40) , 
SOURCE_SYSTEM_LINE_SERIAL NUMBER(3) , 
UNADVISED VARCHAR2(4) DEFAULT 'N' , 
REVOLVING_LINE VARCHAR2(4) DEFAULT 'Y' , 
TRANSFER_AMOUNT NUMBER(24,3) DEFAULT 0 , 
BLOCK_AMOUNT NUMBER(24,3) DEFAULT 0 , 
RECORD_STAT VARCHAR2(4) , 
AUTH_STAT VARCHAR2(4) , 
ONCE_AUTH VARCHAR2(4) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(200) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(200) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UN01_STTM_CORE_EL_FACILITY
 ON STTM_CORE_EL_FACILITY
 (
LIAB_ID,LINE_CODE,LINE_SERIAL
)
/
ALTER TABLE STTM_CORE_EL_FACILITY
ADD CONSTRAINT PK01_STTM_CORE_EL_FACILITY PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_EL_FACILITY FOR STTM_CORE_EL_FACILITY
/

