PROMPT PROCESSING FOR STTM_CORE_ACCOUNT 

CREATE TABLE STTM_CORE_ACCOUNT
(
CUST_ACCOUNT_NO VARCHAR2(20) , 
HOST_CODE VARCHAR2(8) , 
CUST_AC_IBAN VARCHAR2(35) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_NO VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_BRN VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
CUST_AC_CCY VARCHAR2(3) , 
CUST_AC_NAME VARCHAR2(105) , 
AC_OPEN_DATE DATE , 
AC_STAT_NO_CR VARCHAR2(1) , 
AC_STAT_NO_DR VARCHAR2(1) , 
GL_STAT_BLOCKED VARCHAR2(1) , 
AC_STAT_FROZEN VARCHAR2(1) , 
AC_STAT_DORMANT VARCHAR2(1) , 
ACCOUNT_CLASS VARCHAR2(6) , 
ECA_CHECK_REQ VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
COUNTRY_CODE VARCHAR2(10) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT C1_STTM_CORE_ACCOUNT CHECK( "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT C2_STTM_CORE_ACCOUNT CHECK( "SOURCE_SYSTEM_ACC_NO" IS NOT NULL)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT C3_STTM_CORE_ACCOUNT CHECK( "SOURCE_SYSTEM_ACC_BRN" IS NOT NULL)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT C4_STTM_CORE_ACCOUNT CHECK( "SOURCE_SYSTEM" IS NOT NULL)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT PK_STTM_CORE_ACCOUNT PRIMARY KEY(CUST_ACCOUNT_NO)
/
ALTER TABLE STTM_CORE_ACCOUNT
ADD CONSTRAINT U1_STTM_CORE_ACCOUNT UNIQUE( SOURCE_SYSTEM_ACC_BRN,SOURCE_SYSTEM_ACC_NO)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_ACCOUNT FOR STTM_CORE_ACCOUNT
/

