PROMPT PROCESSING FOR STTM_AEOD_DATES 

CREATE TABLE STTM_AEOD_DATES
(
BRANCH_CODE VARCHAR2(3) , 
TODAY DATE , 
PREV_WORKING_DAY DATE , 
NEXT_WORKING_DAY DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE STTM_AEOD_DATES
ADD CONSTRAINT C1_STTM_AEOD_DATES CHECK( "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE STTM_AEOD_DATES
ADD CONSTRAINT PK01_STTM_AEOD_DATES PRIMARY KEY(BRANCH_CODE)
/

CREATE OR REPLACE SYNONYM  STTMS_AEOD_DATES FOR STTM_AEOD_DATES
/

