PROMPT PROCESSING FOR STTM_DATES 

CREATE TABLE STTM_DATES
(
BRANCH_CODE VARCHAR2(3) , 
TODAY DATE , 
PREV_WORKING_DAY DATE , 
NEXT_WORKING_DAY DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE STTM_DATES
ADD CONSTRAINT PK01_STTM_DATES PRIMARY KEY(BRANCH_CODE)
/

CREATE OR REPLACE SYNONYM  OFTMS_DATES FOR STTM_DATES
/
CREATE OR REPLACE SYNONYM  PM_STTM_DATES FOR STTM_DATES
/
CREATE OR REPLACE SYNONYM  STTMS_CUSTOM_DATES FOR STTM_DATES
/
CREATE OR REPLACE SYNONYM  STTMS_DATES FOR STTM_DATES
/

