PROMPT PROCESSING FOR STTM_CORE_EL_POOL 

CREATE TABLE STTM_CORE_EL_POOL
(
ID NUMBER(20) , 
LIAB_ID NUMBER(20) , 
POOL_CODE VARCHAR2(20) , 
POOL_DESCRIPTION VARCHAR2(105) , 
POOL_CCY VARCHAR2(3) , 
POOL_AMOUNT  NUMBER , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
LIAB_BRANCH VARCHAR2(3) , 
SOURCE_SYSTEM_POOL_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(50) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(50) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UI01_STTM_CORE_EL_POOL
 ON STTM_CORE_EL_POOL
 (
LIAB_ID,POOL_CODE
)
/
ALTER TABLE STTM_CORE_EL_POOL
ADD CONSTRAINT PK01_STTM_CORE_EL_POOL PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_EL_POOL FOR STTM_CORE_EL_POOL
/

