PROMPT PROCESSING FOR STTM_JOB_DEFINITION 

CREATE TABLE STTM_JOB_DEFINITION
(
JOB_CODE VARCHAR2(100) , 
JOB_GROUP VARCHAR2(200) , 
JOB_DESCRIPTION VARCHAR2(200) , 
SCHEDULER VARCHAR2(100) , 
TRG_TYPE VARCHAR2(1) , 
CRON_EXPR VARCHAR2(400) , 
JOB_TYPE VARCHAR2(6) , 
JOB_CLASS_OR_PROC VARCHAR2(400) , 
SIMPLE_TRG_REPEAT NUMBER(3) , 
SIMPLE_TRG_FREQUENCY NUMBER(10,2) , 
TRIGGER_LISTENER VARCHAR2(200) , 
ACTIVE VARCHAR2(1) , 
JNDI_NAME VARCHAR2(100) , 
LOGGING_REQD VARCHAR2(1) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(30) , 
MAKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(30) , 
SCHED_TYPE VARCHAR2(20) , 
VETO_BLK_TRG VARCHAR2(1) , 
PRIORITY NUMBER(2) , 
MSG_QUEUE VARCHAR2(100) , 
MAX_NO_INSTANCES NUMBER(3) , 
STARTUP_MODE VARCHAR2(1)
)
/
ALTER TABLE STTM_JOB_DEFINITION
ADD CONSTRAINT C1_STTM_JOB_DEFINITION CHECK(    "JOB_CODE" IS NOT NULL)
/
ALTER TABLE STTM_JOB_DEFINITION
ADD CONSTRAINT PK_STTM_JOB_DEFINITION PRIMARY KEY(JOB_CODE)
/

