PROMPT PROCESSING FOR STTM_HOST_CODE 

CREATE TABLE STTM_HOST_CODE
(
HOST_CODE VARCHAR2(8) , 
HOST_ID INTEGER  , 
HOST_DESCRIPTION VARCHAR2(35) , 
COUNTRY_OFFICE_CODE VARCHAR2(3) , 
PROCESS_TIME_ZONE VARCHAR2(32) , 
DEFAULT_BR_CODE VARCHAR2(3) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STTM_HOST_CODE
ADD CONSTRAINT C1_STTM_HOST_CODE CHECK(  "HOST_ID" IS NOT NULL)
/
ALTER TABLE STTM_HOST_CODE
ADD CONSTRAINT C2_STTM_HOST_CODE CHECK(  "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STTM_HOST_CODE
ADD CONSTRAINT PK_STTM_HOST_CODE PRIMARY KEY(HOST_CODE)
/

CREATE OR REPLACE SYNONYM  PM_STTM_HOST_CODE FOR STTM_HOST_CODE
/
CREATE OR REPLACE SYNONYM  STTMS_HOST_CODE FOR STTM_HOST_CODE
/

