PROMPT PROCESSING FOR STTM_CORE_CUSTOMER 

CREATE TABLE STTM_CORE_CUSTOMER
(
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_CUST_NO VARCHAR2(35) , 
CUSTOMER_NO VARCHAR2(20) , 
HOST_CODE VARCHAR2(8) , 
CUSTOMER_TYPE CHAR(1) , 
CUSTOMER_NAME1 VARCHAR2(35) , 
SHORT_NAME VARCHAR2(20) , 
ADDRESS_LINE1 VARCHAR2(35) , 
ADDRESS_LINE2 VARCHAR2(35) , 
ADDRESS_LINE3 VARCHAR2(35) , 
ADDRESS_LINE4 VARCHAR2(35) , 
PINCODE VARCHAR2(15) , 
COUNTRY VARCHAR2(3) , 
LANGUAGE VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
DECEASED CHAR(1) , 
FROZEN CHAR(1) , 
WHEREABOUTS_UNKNOWN CHAR(1) , 
RM_ID VARCHAR2(12) , 
SANCTIONS_CHECKS_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
ACCESS_GROUP VARCHAR2(10) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE STTM_CORE_CUSTOMER
ADD CONSTRAINT C1_STTM_CORE_CUSTOMER CHECK( "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STTM_CORE_CUSTOMER
ADD CONSTRAINT PK_STTM_CORE_CUSTOMER PRIMARY KEY(CUSTOMER_NO)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_CUSTOMER FOR STTM_CORE_CUSTOMER
/

