PROMPT PROCESSING FOR STTM_HOST_DSN 

CREATE TABLE STTM_HOST_DSN
(
DSN_NAME VARCHAR2(35) , 
JNDI_NAME VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
USER_ID VARCHAR2(32) , 
PASSWORD VARCHAR2(100) , 
DATABASE_TYPE VARCHAR2(100) , 
DATABASE_DRIVER VARCHAR2(100) , 
DATABASE_NAME VARCHAR2(100) , 
IP_ADDRESS VARCHAR2(100) , 
PORT VARCHAR2(30) , 
DB_USER_NAME VARCHAR2(100) , 
JDBC_URL VARCHAR2(700)
)
/
ALTER TABLE STTM_HOST_DSN
ADD CONSTRAINT PK01_STTM_HOST_DSN PRIMARY KEY(DSN_NAME)
/

