PROMPT PROCESSING FOR STTM_CUST_FORGET_MASTER 

CREATE TABLE STTM_CUST_FORGET_MASTER
(
FORGET_CUS_PROCESS_ID VARCHAR2(16) , 
FORGET_CUS_PROCESS_TYPE CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO  NUMBER
)
/
ALTER TABLE STTM_CUST_FORGET_MASTER
ADD CONSTRAINT PK_CUST_FORGET_MASTER PRIMARY KEY(FORGET_CUS_PROCESS_ID)
/

CREATE OR REPLACE SYNONYM  STTMS_CUST_FORGET_MASTER FOR STTM_CUST_FORGET_MASTER
/

