PROMPT PROCESSING FOR STTM_STATIC_TYPE 

CREATE TABLE STTM_STATIC_TYPE
(
ID NUMBER(20) , 
TYPE VARCHAR2(50) , 
TYPE_NAME VARCHAR2(255) , 
TYPE_VALUE VARCHAR2(255) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(50) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(50) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
SOURCE VARCHAR2(35) DEFAULT 'ELCM' , 
USER_REFNO VARCHAR2(50) , 
ADD_FLD_1 VARCHAR2(4000) , 
ADD_FLD_2 VARCHAR2(4000) , 
ADD_FLD_3 VARCHAR2(4000) , 
ADD_FLD_4 VARCHAR2(4000) , 
ADD_FLD_5 VARCHAR2(4000) , 
ADD_FLD_6 VARCHAR2(4000) , 
ADD_FLD_7 VARCHAR2(4000) , 
ADD_FLD_8 VARCHAR2(4000) , 
ADD_FLD_9 VARCHAR2(4000) , 
ADD_FLD_10 VARCHAR2(4000) , 
ADD_DT_1 DATE , 
ADD_DT_2 DATE , 
ADD_DT_3 DATE , 
ADD_DT_4 DATE , 
ADD_DT_5 DATE
)
/

CREATE UNIQUE INDEX  UI01_STTM_STATIC_TYPE
 ON STTM_STATIC_TYPE
 (
TYPE,TYPE_NAME
)
/
ALTER TABLE STTM_STATIC_TYPE
ADD CONSTRAINT C1_STTM_STATIC_TYPE CHECK(    "ID" IS NOT NULL)
/
ALTER TABLE STTM_STATIC_TYPE
ADD CONSTRAINT C2_STTM_STATIC_TYPE CHECK(    "SOURCE" IS NOT NULL)
/
ALTER TABLE STTM_STATIC_TYPE
ADD CONSTRAINT C3_STTM_STATIC_TYPE CHECK(    "SOURCE" IS NOT NULL)
/
ALTER TABLE STTM_STATIC_TYPE
ADD CONSTRAINT PK01_STTM_STATIC_TYPE PRIMARY KEY(ID)
/
ALTER TABLE STTM_STATIC_TYPE
ADD CONSTRAINT U01_STTM_STATIC_TYPE UNIQUE( TYPE,TYPE_NAME,SOURCE)
/

CREATE OR REPLACE SYNONYM  STTMS_STATIC_TYPE FOR STTM_STATIC_TYPE
/

