PROMPT PROCESSING FOR STTM_CCY_HOL_MASTER 

CREATE TABLE STTM_CCY_HOL_MASTER
(
CCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_DT_STAMP DATE , 
WEEKLY_HOLIDAYS VARCHAR2(7) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12)
)
/
ALTER TABLE STTM_CCY_HOL_MASTER
ADD CONSTRAINT PK01_STTM_CCY_HOL_MASTER PRIMARY KEY(CCY,YEAR)
/

CREATE OR REPLACE SYNONYM  STTMS_CCY_HOL_MASTER FOR STTM_CCY_HOL_MASTER
/

