PROMPT PROCESSING FOR STTM_CUSTOMER_CAT 

CREATE TABLE STTM_CUSTOMER_CAT
(
CUST_CAT VARCHAR2(10) , 
CUST_CAT_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
POPULATE_CHANGES_LOG CHAR(1)
)
/
ALTER TABLE STTM_CUSTOMER_CAT
ADD CONSTRAINT PK01_STTM_CUSTOMER_CAT PRIMARY KEY(CUST_CAT)
/

CREATE OR REPLACE SYNONYM  STTMS_CUSTOMER_CAT FOR STTM_CUSTOMER_CAT
/

