PROMPT PROCESSING FOR STTM_CORE_EL_COLLAT 

CREATE TABLE STTM_CORE_EL_COLLAT
(
ID NUMBER(20) , 
LIAB_ID NUMBER(20) , 
COLLATERAL_CODE VARCHAR2(50) , 
COLLATERAL_DESCRIPTION VARCHAR2(2000) , 
COLLATERAL_CURRENCY VARCHAR2(3) , 
COLLATERAL_VALUE NUMBER(24,3) , 
LIMIT_CONTRIBUTION NUMBER(24,3) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
START_DATE DATE , 
END_DATE DATE , 
TAKEN_OVER VARCHAR2(1) , 
INTEREST_RATE  NUMBER , 
AVAILABLE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(3) , 
LIAB_BRANCH VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
COLLATERAL_TYPE VARCHAR2(1) , 
SOURCE_SYSTEM_COLLATERAL_CODE VARCHAR2(50) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(50) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(50) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UI01_STTM_CORE_EL_COLLAT
 ON STTM_CORE_EL_COLLAT
 (
LIAB_ID,COLLATERAL_CODE
)
/
ALTER TABLE STTM_CORE_EL_COLLAT
ADD CONSTRAINT C1_STTM_CORE_EL_COLLAT CHECK( "ID" IS NOT NULL)
/
ALTER TABLE STTM_CORE_EL_COLLAT
ADD CONSTRAINT PK01_STTM_CORE_EL_COLLAT PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_EL_COLLAT FOR STTM_CORE_EL_COLLAT
/

