PROMPT PROCESSING FOR STTM_ALPHABET_EQUAL 

CREATE TABLE STTM_ALPHABET_EQUAL
(
ALPHABET VARCHAR2(3) , 
ALPHABET_EQUIVALENT VARCHAR2(3) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE STTM_ALPHABET_EQUAL
ADD CONSTRAINT PK01_STTM_ALPHABET_EQUAL PRIMARY KEY(ALPHABET_EQUIVALENT)
/

CREATE OR REPLACE SYNONYM  STTMS_ALPHABET_EQUAL FOR STTM_ALPHABET_EQUAL
/

