PROMPT PROCESSING FOR STTM_CORE_EL_LIAB_CUST 

CREATE TABLE STTM_CORE_EL_LIAB_CUST
(
ID NUMBER(20) , 
BRANCH_CODE VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
LIAB_ID NUMBER(20) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
SOURCE_SYSTEM_CUSTOMER_NO VARCHAR2(20) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UI01_STTM_CORE_EL_LIAB_CUST
 ON STTM_CORE_EL_LIAB_CUST
 (
CUSTOMER_NO,LIAB_ID
)
/
ALTER TABLE STTM_CORE_EL_LIAB_CUST
ADD CONSTRAINT PK01_STTM_CORE_EL_LIAB_CUST PRIMARY KEY(ID)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_EL_LIAB_CUST FOR STTM_CORE_EL_LIAB_CUST
/

