PROMPT PROCESSING FOR STTM_CORE_TRN_CODE 

CREATE TABLE STTM_CORE_TRN_CODE
(
TRN_CODE VARCHAR2(3) , 
TRN_DESC VARCHAR2(105) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_TRN_CODE VARCHAR2(35) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE STTM_CORE_TRN_CODE
ADD CONSTRAINT PK_STTM_CORE_TRN_CODE PRIMARY KEY(TRN_CODE)
/

CREATE OR REPLACE SYNONYM  STTMS_CORE_TRN_CODE FOR STTM_CORE_TRN_CODE
/

