PROMPT PROCESSING FOR STTM_LCL_HOL_MASTER 

CREATE TABLE STTM_LCL_HOL_MASTER
(
AUTH_STAT CHAR(1) , 
BRANCH_CODE VARCHAR2(3) , 
YEAR NUMBER(4) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
WEEKLY_HOLIDAYS VARCHAR2(7) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(12) , 
ONCE_AUTH CHAR(1) , 
UNEXP_HOL VARCHAR2(1)
)
/
ALTER TABLE STTM_LCL_HOL_MASTER
ADD CONSTRAINT PK01_STTM_LCL_HOL_MASTER PRIMARY KEY(BRANCH_CODE,YEAR)
/

CREATE OR REPLACE SYNONYM  PM_STTM_LCL_HOL_MASTER FOR STTM_LCL_HOL_MASTER
/
CREATE OR REPLACE SYNONYM  STTMS_LCL_HOL_MASTER FOR STTM_LCL_HOL_MASTER
/

