PROMPT PROCESSING FOR UDTB_FUNC_UDF_UPLOAD_DETAIL 

CREATE TABLE UDTB_FUNC_UDF_UPLOAD_DETAIL
(
FUNCTION_ID VARCHAR2(8) , 
REC_KEY VARCHAR2(700) , 
FIELD_NAME VARCHAR2(105) , 
FIELD_VAL VARCHAR2(150) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
DATA_TYPE VARCHAR2(20) , 
VAL_TYPE VARCHAR2(1) , 
SOURCE_SEQ_NO  NUMBER , 
BRANCH_CODE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(15) , 
FIELD_DESCRIPTION VARCHAR2(105) , 
MANDATORY VARCHAR2(1) , 
FIELD_VAL_DESC VARCHAR2(105)
)
/
ALTER TABLE UDTB_FUNC_UDF_UPLOAD_DETAIL
ADD CONSTRAINT PK01_UDTB_FUNC_UDF_UPLOAD_DETA PRIMARY KEY(MAINTENANCE_SEQ_NO,BRANCH_CODE,SOURCE_CODE,SOURCE_SEQ_NO,FUNCTION_ID,REC_KEY,FIELD_NAME)
/

CREATE OR REPLACE SYNONYM  UDTBS_FUNC_UDF_UPLOAD_DETAIL FOR UDTB_FUNC_UDF_UPLOAD_DETAIL
/

