PROMPT PROCESSING FOR UDTM_FIELDS 

CREATE TABLE UDTM_FIELDS
(
FIELD_NAME VARCHAR2(105) , 
FIELD_DESCRIPTION VARCHAR2(150) , 
FIELD_TYPE CHAR(1) , 
VAL_TYPE CHAR(1) , 
MANDATORY CHAR(1) , 
MIN_VAL NUMBER(20,3) , 
MAX_VAL NUMBER(20,3) , 
MASK VARCHAR2(25) , 
FIXED_LENGTH CHAR(1) , 
FIELD_LENGTH NUMBER(4) , 
MIN_LENGTH NUMBER(4) , 
MAX_LENGTH NUMBER(4) , 
BACK_DATE_ALLOWED CHAR(1) , 
BACK_DATE_PERIOD  NUMBER , 
FUTURE_DATE_ALLOWED CHAR(1) , 
FUTURE_DATE_PERIOD  NUMBER , 
CUBE_ENTITY VARCHAR2(30) , 
ENTITY_NAME VARCHAR2(30) , 
ENTITY_DESCRIPTION VARCHAR2(30) , 
ENTITY_TABLE VARCHAR2(30) , 
ENTITY_WHERE_CLAUSE VARCHAR2(1000) , 
FACTORY_SHIPPED CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
UNIQUE_FIELD VARCHAR2(1) , 
DEFAULT_VALUE VARCHAR2(150) , 
DRV_RULE_TYPE VARCHAR2(1) , 
DRV_RULE VARCHAR2(4000) , 
VAL_RULE_TYPE VARCHAR2(1) , 
VAL_RULE VARCHAR2(4000) , 
USAGE_ALLOWED VARCHAR2(1) , 
ENTITY_TYPE VARCHAR2(1) , 
ENTITY_QUERY VARCHAR2(4000) , 
AMENDABLE VARCHAR2(1) , 
ALT_FIELD_NAME VARCHAR2(9) , 
UPDATE_ALLOWED VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(8)
)
/
ALTER TABLE UDTM_FIELDS
ADD CONSTRAINT PK01_UDTM_FIELDS PRIMARY KEY(FIELD_NAME)
/

CREATE OR REPLACE SYNONYM  PM_UDTM_FIELDS FOR UDTM_FIELDS
/
CREATE OR REPLACE SYNONYM  UDTMS_FIELDS FOR UDTM_FIELDS
/

